%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.388889in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.388889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.388889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.880181in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.880181in}{3.340278in}}%
\pgfpathlineto{\pgfqpoint{0.626312in}{3.340278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.819670in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.819670in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.593099in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.593099in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366529in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.366529in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.139959in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.139959in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913389in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.913389in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.686819in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.686819in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.753246in,y=0.123861in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont $t$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{0.803972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185724in,y=0.755754in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-13}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.215337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185724in,y=1.167120in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.626703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=1.578485in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.038069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=1.989851in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.449435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.401217in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.860801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.812583in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{3.272166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=3.223949in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.130169in,y=1.871528in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont $E(t)$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.141936in}{2.649032in}}%
\pgfpathlineto{\pgfqpoint{1.141936in}{3.206755in}}%
\pgfpathlineto{\pgfqpoint{1.143474in}{3.206401in}}%
\pgfpathlineto{\pgfqpoint{1.464198in}{3.132510in}}%
\pgfpathlineto{\pgfqpoint{1.464198in}{3.198756in}}%
\pgfpathlineto{\pgfqpoint{1.465737in}{3.198402in}}%
\pgfpathlineto{\pgfqpoint{1.786461in}{3.124419in}}%
\pgfpathlineto{\pgfqpoint{1.786461in}{3.164317in}}%
\pgfpathlineto{\pgfqpoint{1.787999in}{3.163962in}}%
\pgfpathlineto{\pgfqpoint{2.108723in}{3.089951in}}%
\pgfpathlineto{\pgfqpoint{2.108723in}{3.118798in}}%
\pgfpathlineto{\pgfqpoint{2.110262in}{3.118443in}}%
\pgfpathlineto{\pgfqpoint{2.430986in}{3.044417in}}%
\pgfpathlineto{\pgfqpoint{2.430986in}{3.068125in}}%
\pgfpathlineto{\pgfqpoint{2.432524in}{3.067770in}}%
\pgfpathlineto{\pgfqpoint{2.753248in}{2.993735in}}%
\pgfpathlineto{\pgfqpoint{2.753248in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.754787in}{3.013794in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.939753in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.957885in}}%
\pgfpathlineto{\pgfqpoint{3.077049in}{2.957530in}}%
\pgfpathlineto{\pgfqpoint{3.397773in}{2.883484in}}%
\pgfpathlineto{\pgfqpoint{3.397773in}{2.899947in}}%
\pgfpathlineto{\pgfqpoint{3.399312in}{2.899592in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.825543in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.840737in}}%
\pgfpathlineto{\pgfqpoint{3.721574in}{2.840382in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.766330in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.780532in}}%
\pgfpathlineto{\pgfqpoint{4.043837in}{2.780177in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.706124in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.719530in}}%
\pgfpathlineto{\pgfqpoint{4.366099in}{2.719175in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.645121in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.645121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.464198in}{2.636580in}}%
\pgfpathlineto{\pgfqpoint{1.464199in}{2.950892in}}%
\pgfpathlineto{\pgfqpoint{1.465731in}{2.950526in}}%
\pgfpathlineto{\pgfqpoint{1.786461in}{2.875126in}}%
\pgfpathlineto{\pgfqpoint{1.786461in}{2.961025in}}%
\pgfpathlineto{\pgfqpoint{1.787952in}{2.960672in}}%
\pgfpathlineto{\pgfqpoint{2.108723in}{2.886084in}}%
\pgfpathlineto{\pgfqpoint{2.108724in}{2.942666in}}%
\pgfpathlineto{\pgfqpoint{2.110239in}{2.942314in}}%
\pgfpathlineto{\pgfqpoint{2.430986in}{2.867969in}}%
\pgfpathlineto{\pgfqpoint{2.430986in}{2.916587in}}%
\pgfpathlineto{\pgfqpoint{2.432526in}{2.916230in}}%
\pgfpathlineto{\pgfqpoint{2.753248in}{2.842007in}}%
\pgfpathlineto{\pgfqpoint{2.753248in}{2.884083in}}%
\pgfpathlineto{\pgfqpoint{2.754760in}{2.883733in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.809563in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.846029in}}%
\pgfpathlineto{\pgfqpoint{3.077020in}{2.845680in}}%
\pgfpathlineto{\pgfqpoint{3.397773in}{2.771542in}}%
\pgfpathlineto{\pgfqpoint{3.397773in}{2.804008in}}%
\pgfpathlineto{\pgfqpoint{3.399312in}{2.803652in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.729542in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.759172in}}%
\pgfpathlineto{\pgfqpoint{3.721561in}{2.758820in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.684719in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.711487in}}%
\pgfpathlineto{\pgfqpoint{4.043796in}{2.711141in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.637042in}}%
\pgfpathlineto{\pgfqpoint{4.364626in}{2.661825in}}%
\pgfpathlineto{\pgfqpoint{4.366165in}{2.661470in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.587402in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.587402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.493718in}{2.633686in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{1.588862in}{2.623609in}}%
\pgfpathlineto{\pgfqpoint{1.786461in}{2.598457in}}%
\pgfpathlineto{\pgfqpoint{1.786461in}{2.677009in}}%
\pgfpathlineto{\pgfqpoint{1.787992in}{2.676812in}}%
\pgfpathlineto{\pgfqpoint{2.105830in}{2.614815in}}%
\pgfpathlineto{\pgfqpoint{2.108723in}{2.614243in}}%
\pgfpathlineto{\pgfqpoint{2.108724in}{2.723711in}}%
\pgfpathlineto{\pgfqpoint{2.110244in}{2.723383in}}%
\pgfpathlineto{\pgfqpoint{2.430986in}{2.652426in}}%
\pgfpathlineto{\pgfqpoint{2.430986in}{2.727106in}}%
\pgfpathlineto{\pgfqpoint{2.432521in}{2.726763in}}%
\pgfpathlineto{\pgfqpoint{2.753248in}{2.654017in}}%
\pgfpathlineto{\pgfqpoint{2.753249in}{2.708410in}}%
\pgfpathlineto{\pgfqpoint{2.754771in}{2.708068in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.634705in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.687942in}}%
\pgfpathlineto{\pgfqpoint{3.077037in}{2.687593in}}%
\pgfpathlineto{\pgfqpoint{3.397773in}{2.613914in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{2.664129in}}%
\pgfpathlineto{\pgfqpoint{3.399270in}{2.663786in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.589931in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.635128in}}%
\pgfpathlineto{\pgfqpoint{3.721527in}{2.634786in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.560843in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.600133in}}%
\pgfpathlineto{\pgfqpoint{4.043818in}{2.599784in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.525800in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.561538in}}%
\pgfpathlineto{\pgfqpoint{4.366100in}{2.561183in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.487175in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.487175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.493718in}{2.633686in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{1.588862in}{2.623609in}}%
\pgfpathlineto{\pgfqpoint{1.954872in}{2.573843in}}%
\pgfpathlineto{\pgfqpoint{2.108723in}{2.549817in}}%
\pgfpathlineto{\pgfqpoint{2.108961in}{2.539626in}}%
\pgfpathlineto{\pgfqpoint{2.110264in}{2.539680in}}%
\pgfpathlineto{\pgfqpoint{2.159085in}{2.532093in}}%
\pgfpathlineto{\pgfqpoint{2.190122in}{2.527212in}}%
\pgfpathlineto{\pgfqpoint{2.245277in}{2.518378in}}%
\pgfpathlineto{\pgfqpoint{2.312860in}{2.507342in}}%
\pgfpathlineto{\pgfqpoint{2.430986in}{2.487473in}}%
\pgfpathlineto{\pgfqpoint{2.430988in}{2.526595in}}%
\pgfpathlineto{\pgfqpoint{2.432460in}{2.526102in}}%
\pgfpathlineto{\pgfqpoint{2.481076in}{2.512946in}}%
\pgfpathlineto{\pgfqpoint{2.565454in}{2.490004in}}%
\pgfpathlineto{\pgfqpoint{2.753248in}{2.438507in}}%
\pgfpathlineto{\pgfqpoint{2.754743in}{2.393448in}}%
\pgfpathlineto{\pgfqpoint{2.836844in}{2.368113in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.291334in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.475862in}}%
\pgfpathlineto{\pgfqpoint{3.077005in}{2.475447in}}%
\pgfpathlineto{\pgfqpoint{3.397773in}{2.397093in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{2.474664in}}%
\pgfpathlineto{\pgfqpoint{3.399265in}{2.474303in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.398364in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.460722in}}%
\pgfpathlineto{\pgfqpoint{3.721555in}{2.460364in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.385355in}}%
\pgfpathlineto{\pgfqpoint{4.042299in}{2.448527in}}%
\pgfpathlineto{\pgfqpoint{4.043830in}{2.448170in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.373635in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.421194in}}%
\pgfpathlineto{\pgfqpoint{4.366066in}{2.420842in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.346496in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.346496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.493718in}{2.633686in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{1.588862in}{2.623609in}}%
\pgfpathlineto{\pgfqpoint{1.954872in}{2.573843in}}%
\pgfpathlineto{\pgfqpoint{2.282552in}{2.520901in}}%
\pgfpathlineto{\pgfqpoint{2.382416in}{2.503755in}}%
\pgfpathlineto{\pgfqpoint{2.430986in}{2.495307in}}%
\pgfpathlineto{\pgfqpoint{2.430991in}{2.600080in}}%
\pgfpathlineto{\pgfqpoint{2.432492in}{2.599778in}}%
\pgfpathlineto{\pgfqpoint{2.753248in}{2.531045in}}%
\pgfpathlineto{\pgfqpoint{2.753249in}{2.551487in}}%
\pgfpathlineto{\pgfqpoint{2.754767in}{2.551171in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.481143in}}%
\pgfpathlineto{\pgfqpoint{3.075515in}{2.501920in}}%
\pgfpathlineto{\pgfqpoint{3.077015in}{2.501606in}}%
\pgfpathlineto{\pgfqpoint{3.397773in}{2.430602in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{2.453169in}}%
\pgfpathlineto{\pgfqpoint{3.399281in}{2.452838in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.381053in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.398195in}}%
\pgfpathlineto{\pgfqpoint{3.721541in}{2.397863in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.325662in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.366344in}}%
\pgfpathlineto{\pgfqpoint{4.043818in}{2.366009in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.293103in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.306096in}}%
\pgfpathlineto{\pgfqpoint{4.366036in}{2.305763in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.232678in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.232678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.493718in}{2.633686in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{1.588862in}{2.623609in}}%
\pgfpathlineto{\pgfqpoint{1.954872in}{2.573843in}}%
\pgfpathlineto{\pgfqpoint{2.282552in}{2.520901in}}%
\pgfpathlineto{\pgfqpoint{2.382416in}{2.503755in}}%
\pgfpathlineto{\pgfqpoint{2.456000in}{2.490920in}}%
\pgfpathlineto{\pgfqpoint{2.540002in}{2.476007in}}%
\pgfpathlineto{\pgfqpoint{2.584057in}{2.468117in}}%
\pgfpathlineto{\pgfqpoint{2.662526in}{2.453888in}}%
\pgfpathlineto{\pgfqpoint{2.694549in}{2.448049in}}%
\pgfpathlineto{\pgfqpoint{2.753248in}{2.437211in}}%
\pgfpathlineto{\pgfqpoint{2.753273in}{2.166624in}}%
\pgfpathlineto{\pgfqpoint{2.754794in}{2.168927in}}%
\pgfpathlineto{\pgfqpoint{2.778960in}{2.183228in}}%
\pgfpathlineto{\pgfqpoint{2.782002in}{2.184797in}}%
\pgfpathlineto{\pgfqpoint{2.789198in}{2.188369in}}%
\pgfpathlineto{\pgfqpoint{2.800319in}{2.193217in}}%
\pgfpathlineto{\pgfqpoint{2.807032in}{2.195899in}}%
\pgfpathlineto{\pgfqpoint{2.857831in}{2.210464in}}%
\pgfpathlineto{\pgfqpoint{2.873470in}{2.213478in}}%
\pgfpathlineto{\pgfqpoint{2.883949in}{2.215241in}}%
\pgfpathlineto{\pgfqpoint{2.889651in}{2.216067in}}%
\pgfpathlineto{\pgfqpoint{2.960754in}{2.223247in}}%
\pgfpathlineto{\pgfqpoint{2.986419in}{2.224476in}}%
\pgfpathlineto{\pgfqpoint{2.989845in}{2.224732in}}%
\pgfpathlineto{\pgfqpoint{3.026205in}{2.225755in}}%
\pgfpathlineto{\pgfqpoint{3.033060in}{2.225907in}}%
\pgfpathlineto{\pgfqpoint{3.054105in}{2.225882in}}%
\pgfpathlineto{\pgfqpoint{3.065690in}{2.225898in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.225751in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.333739in}}%
\pgfpathlineto{\pgfqpoint{3.076991in}{2.333240in}}%
\pgfpathlineto{\pgfqpoint{3.397773in}{2.235739in}}%
\pgfpathlineto{\pgfqpoint{3.397774in}{2.398991in}}%
\pgfpathlineto{\pgfqpoint{3.399261in}{2.398595in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.320141in}}%
\pgfpathlineto{\pgfqpoint{3.720037in}{2.365263in}}%
\pgfpathlineto{\pgfqpoint{3.721570in}{2.364869in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.288028in}}%
\pgfpathlineto{\pgfqpoint{4.042299in}{2.337711in}}%
\pgfpathlineto{\pgfqpoint{4.043822in}{2.337332in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.261634in}}%
\pgfpathlineto{\pgfqpoint{4.366064in}{2.255694in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.179853in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.179853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.493718in}{2.633686in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{1.588862in}{2.623609in}}%
\pgfpathlineto{\pgfqpoint{1.954872in}{2.573843in}}%
\pgfpathlineto{\pgfqpoint{2.282552in}{2.520901in}}%
\pgfpathlineto{\pgfqpoint{2.382416in}{2.503755in}}%
\pgfpathlineto{\pgfqpoint{2.456000in}{2.490920in}}%
\pgfpathlineto{\pgfqpoint{2.540002in}{2.476007in}}%
\pgfpathlineto{\pgfqpoint{2.584057in}{2.468117in}}%
\pgfpathlineto{\pgfqpoint{2.662526in}{2.453888in}}%
\pgfpathlineto{\pgfqpoint{2.694549in}{2.448049in}}%
\pgfpathlineto{\pgfqpoint{2.834227in}{2.422137in}}%
\pgfpathlineto{\pgfqpoint{2.864945in}{2.416437in}}%
\pgfpathlineto{\pgfqpoint{2.915495in}{2.406915in}}%
\pgfpathlineto{\pgfqpoint{3.075511in}{2.376532in}}%
\pgfpathlineto{\pgfqpoint{3.075517in}{2.409938in}}%
\pgfpathlineto{\pgfqpoint{3.077029in}{2.409652in}}%
\pgfpathlineto{\pgfqpoint{3.397773in}{2.343916in}}%
\pgfpathlineto{\pgfqpoint{3.399289in}{2.335605in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.269820in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.324875in}}%
\pgfpathlineto{\pgfqpoint{3.721572in}{2.324567in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.254685in}}%
\pgfpathlineto{\pgfqpoint{4.042299in}{2.317199in}}%
\pgfpathlineto{\pgfqpoint{4.043820in}{2.316883in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.244812in}}%
\pgfpathlineto{\pgfqpoint{4.366060in}{2.236337in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.164411in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.164411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.493718in}{2.633686in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{1.588862in}{2.623609in}}%
\pgfpathlineto{\pgfqpoint{1.954872in}{2.573843in}}%
\pgfpathlineto{\pgfqpoint{2.282552in}{2.520901in}}%
\pgfpathlineto{\pgfqpoint{2.382416in}{2.503755in}}%
\pgfpathlineto{\pgfqpoint{2.456000in}{2.490920in}}%
\pgfpathlineto{\pgfqpoint{2.540002in}{2.476007in}}%
\pgfpathlineto{\pgfqpoint{2.584057in}{2.468117in}}%
\pgfpathlineto{\pgfqpoint{2.662526in}{2.453888in}}%
\pgfpathlineto{\pgfqpoint{2.694549in}{2.448049in}}%
\pgfpathlineto{\pgfqpoint{2.834227in}{2.422137in}}%
\pgfpathlineto{\pgfqpoint{2.864945in}{2.416437in}}%
\pgfpathlineto{\pgfqpoint{2.915495in}{2.406915in}}%
\pgfpathlineto{\pgfqpoint{3.303893in}{2.332369in}}%
\pgfpathlineto{\pgfqpoint{3.397773in}{2.314020in}}%
\pgfpathlineto{\pgfqpoint{3.397780in}{2.371440in}}%
\pgfpathlineto{\pgfqpoint{3.399322in}{2.371129in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.302759in}}%
\pgfpathlineto{\pgfqpoint{3.721480in}{2.238330in}}%
\pgfpathlineto{\pgfqpoint{3.786990in}{2.225529in}}%
\pgfpathlineto{\pgfqpoint{3.996214in}{2.184106in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.174921in}}%
\pgfpathlineto{\pgfqpoint{4.043826in}{2.072511in}}%
\pgfpathlineto{\pgfqpoint{4.095259in}{2.055417in}}%
\pgfpathlineto{\pgfqpoint{4.162945in}{2.032523in}}%
\pgfpathlineto{\pgfqpoint{4.185292in}{2.024807in}}%
\pgfpathlineto{\pgfqpoint{4.268896in}{1.995287in}}%
\pgfpathlineto{\pgfqpoint{4.279467in}{1.991526in}}%
\pgfpathlineto{\pgfqpoint{4.300096in}{1.983957in}}%
\pgfpathlineto{\pgfqpoint{4.329991in}{1.972909in}}%
\pgfpathlineto{\pgfqpoint{4.361902in}{1.960927in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{1.959913in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.108723in}}%
\pgfpathlineto{\pgfqpoint{4.366105in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{4.504687in}{2.072250in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.024589in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.024589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.493718in}{2.633686in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{1.588862in}{2.623609in}}%
\pgfpathlineto{\pgfqpoint{1.954872in}{2.573843in}}%
\pgfpathlineto{\pgfqpoint{2.282552in}{2.520901in}}%
\pgfpathlineto{\pgfqpoint{2.382416in}{2.503755in}}%
\pgfpathlineto{\pgfqpoint{2.456000in}{2.490920in}}%
\pgfpathlineto{\pgfqpoint{2.540002in}{2.476007in}}%
\pgfpathlineto{\pgfqpoint{2.584057in}{2.468117in}}%
\pgfpathlineto{\pgfqpoint{2.662526in}{2.453888in}}%
\pgfpathlineto{\pgfqpoint{2.694549in}{2.448049in}}%
\pgfpathlineto{\pgfqpoint{2.834227in}{2.422137in}}%
\pgfpathlineto{\pgfqpoint{2.864945in}{2.416437in}}%
\pgfpathlineto{\pgfqpoint{2.915495in}{2.406915in}}%
\pgfpathlineto{\pgfqpoint{3.303893in}{2.332369in}}%
\pgfpathlineto{\pgfqpoint{3.653687in}{2.263385in}}%
\pgfpathlineto{\pgfqpoint{3.720036in}{2.250117in}}%
\pgfpathlineto{\pgfqpoint{3.720042in}{2.307792in}}%
\pgfpathlineto{\pgfqpoint{3.721528in}{2.307472in}}%
\pgfpathlineto{\pgfqpoint{3.918853in}{2.265007in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.238426in}}%
\pgfpathlineto{\pgfqpoint{4.042300in}{2.241058in}}%
\pgfpathlineto{\pgfqpoint{4.043790in}{2.240762in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.171316in}}%
\pgfpathlineto{\pgfqpoint{4.364562in}{2.229850in}}%
\pgfpathlineto{\pgfqpoint{4.366096in}{2.229516in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.157762in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.157762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.493718in}{2.633686in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{1.588862in}{2.623609in}}%
\pgfpathlineto{\pgfqpoint{1.954872in}{2.573843in}}%
\pgfpathlineto{\pgfqpoint{2.282552in}{2.520901in}}%
\pgfpathlineto{\pgfqpoint{2.382416in}{2.503755in}}%
\pgfpathlineto{\pgfqpoint{2.456000in}{2.490920in}}%
\pgfpathlineto{\pgfqpoint{2.540002in}{2.476007in}}%
\pgfpathlineto{\pgfqpoint{2.584057in}{2.468117in}}%
\pgfpathlineto{\pgfqpoint{2.662526in}{2.453888in}}%
\pgfpathlineto{\pgfqpoint{2.694549in}{2.448049in}}%
\pgfpathlineto{\pgfqpoint{2.834227in}{2.422137in}}%
\pgfpathlineto{\pgfqpoint{2.864945in}{2.416437in}}%
\pgfpathlineto{\pgfqpoint{2.915495in}{2.406915in}}%
\pgfpathlineto{\pgfqpoint{3.303893in}{2.332369in}}%
\pgfpathlineto{\pgfqpoint{3.653687in}{2.263385in}}%
\pgfpathlineto{\pgfqpoint{4.042298in}{2.185086in}}%
\pgfpathlineto{\pgfqpoint{4.042361in}{2.237096in}}%
\pgfpathlineto{\pgfqpoint{4.043862in}{2.236772in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.167564in}}%
\pgfpathlineto{\pgfqpoint{4.366059in}{2.119280in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.052873in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.052873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.493718in}{2.633686in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{1.588862in}{2.623609in}}%
\pgfpathlineto{\pgfqpoint{1.954872in}{2.573843in}}%
\pgfpathlineto{\pgfqpoint{2.282552in}{2.520901in}}%
\pgfpathlineto{\pgfqpoint{2.382416in}{2.503755in}}%
\pgfpathlineto{\pgfqpoint{2.456000in}{2.490920in}}%
\pgfpathlineto{\pgfqpoint{2.540002in}{2.476007in}}%
\pgfpathlineto{\pgfqpoint{2.584057in}{2.468117in}}%
\pgfpathlineto{\pgfqpoint{2.662526in}{2.453888in}}%
\pgfpathlineto{\pgfqpoint{2.694549in}{2.448049in}}%
\pgfpathlineto{\pgfqpoint{2.834227in}{2.422137in}}%
\pgfpathlineto{\pgfqpoint{2.864945in}{2.416437in}}%
\pgfpathlineto{\pgfqpoint{2.915495in}{2.406915in}}%
\pgfpathlineto{\pgfqpoint{3.303893in}{2.332369in}}%
\pgfpathlineto{\pgfqpoint{3.653687in}{2.263385in}}%
\pgfpathlineto{\pgfqpoint{4.364561in}{2.119276in}}%
\pgfpathlineto{\pgfqpoint{4.364566in}{2.130323in}}%
\pgfpathlineto{\pgfqpoint{4.366084in}{2.130073in}}%
\pgfpathlineto{\pgfqpoint{4.529423in}{2.095911in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.062847in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.062847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.253869in}{2.937500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819670in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.821208in}{2.299693in}}%
\pgfpathlineto{\pgfqpoint{0.826207in}{2.389202in}}%
\pgfpathlineto{\pgfqpoint{0.837261in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{0.855773in}{2.521284in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{2.557001in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{2.563052in}}%
\pgfpathlineto{\pgfqpoint{0.884738in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{0.893617in}{2.575637in}}%
\pgfpathlineto{\pgfqpoint{0.897605in}{2.579282in}}%
\pgfpathlineto{\pgfqpoint{0.910090in}{2.589478in}}%
\pgfpathlineto{\pgfqpoint{0.913430in}{2.591840in}}%
\pgfpathlineto{\pgfqpoint{0.923807in}{2.598764in}}%
\pgfpathlineto{\pgfqpoint{0.932040in}{2.603502in}}%
\pgfpathlineto{\pgfqpoint{0.941691in}{2.608713in}}%
\pgfpathlineto{\pgfqpoint{0.969837in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{0.976664in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{0.981650in}{2.624531in}}%
\pgfpathlineto{\pgfqpoint{1.012143in}{2.632851in}}%
\pgfpathlineto{\pgfqpoint{1.040651in}{2.638514in}}%
\pgfpathlineto{\pgfqpoint{1.090076in}{2.645214in}}%
\pgfpathlineto{\pgfqpoint{1.136757in}{2.648822in}}%
\pgfpathlineto{\pgfqpoint{1.164455in}{2.649873in}}%
\pgfpathlineto{\pgfqpoint{1.174693in}{2.650132in}}%
\pgfpathlineto{\pgfqpoint{1.205042in}{2.650274in}}%
\pgfpathlineto{\pgfqpoint{1.298537in}{2.648199in}}%
\pgfpathlineto{\pgfqpoint{1.324351in}{2.646931in}}%
\pgfpathlineto{\pgfqpoint{1.335857in}{2.646282in}}%
\pgfpathlineto{\pgfqpoint{1.355664in}{2.645129in}}%
\pgfpathlineto{\pgfqpoint{1.368251in}{2.644263in}}%
\pgfpathlineto{\pgfqpoint{1.392922in}{2.642463in}}%
\pgfpathlineto{\pgfqpoint{1.447799in}{2.638033in}}%
\pgfpathlineto{\pgfqpoint{1.463909in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.493718in}{2.633686in}}%
\pgfpathlineto{\pgfqpoint{1.580587in}{2.624524in}}%
\pgfpathlineto{\pgfqpoint{1.588862in}{2.623609in}}%
\pgfpathlineto{\pgfqpoint{1.954872in}{2.573843in}}%
\pgfpathlineto{\pgfqpoint{2.282552in}{2.520901in}}%
\pgfpathlineto{\pgfqpoint{2.382416in}{2.503755in}}%
\pgfpathlineto{\pgfqpoint{2.456000in}{2.490920in}}%
\pgfpathlineto{\pgfqpoint{2.540002in}{2.476007in}}%
\pgfpathlineto{\pgfqpoint{2.584057in}{2.468117in}}%
\pgfpathlineto{\pgfqpoint{2.662526in}{2.453888in}}%
\pgfpathlineto{\pgfqpoint{2.694549in}{2.448049in}}%
\pgfpathlineto{\pgfqpoint{2.834227in}{2.422137in}}%
\pgfpathlineto{\pgfqpoint{2.864945in}{2.416437in}}%
\pgfpathlineto{\pgfqpoint{2.915495in}{2.406915in}}%
\pgfpathlineto{\pgfqpoint{3.303893in}{2.332369in}}%
\pgfpathlineto{\pgfqpoint{3.653687in}{2.263385in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.052643in}}%
\pgfpathlineto{\pgfqpoint{4.686823in}{2.052643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{0.626312in}{3.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.880181in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.880181in}{3.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.880181in}{0.402778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{3.340278in}}%
\pgfpathlineto{\pgfqpoint{4.880181in}{3.340278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723534in}{0.672473in}}%
\pgfpathlineto{\pgfqpoint{1.306867in}{0.672473in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.334645in}{0.672473in}}{\pgfqpoint{1.334645in}{0.700251in}}%
\pgfpathlineto{\pgfqpoint{1.334645in}{3.042805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.334645in}{3.070583in}}{\pgfqpoint{1.306867in}{3.070583in}}%
\pgfpathlineto{\pgfqpoint{0.723534in}{3.070583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.695756in}{3.070583in}}{\pgfqpoint{0.695756in}{3.042805in}}%
\pgfpathlineto{\pgfqpoint{0.695756in}{0.700251in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.695756in}{0.672473in}}{\pgfqpoint{0.723534in}{0.672473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.966416in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.966416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.917805in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.770046in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.770046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.721435in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.573676in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.573676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.525064in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.377305in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.377305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.328694in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.180935in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.180935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.132324in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.984565in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.984565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.935954in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.788194in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.788194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.739583in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.591824in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.591824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.543213in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.395454in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.395454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.346843in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.199084in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.199084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.150472in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.002713in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.002713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=0.954102in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{0.806343in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{0.806343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=0.757732in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
