%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.097222in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.097222in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.097222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.048611in}}%
\pgfpathlineto{\pgfqpoint{0.626312in}{3.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822906in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.822906in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478221in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.478221in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133536in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.133536in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788850in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.788850in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444165in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.444165in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.099480in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.099480in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754794in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.754794in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.788850in,y=0.123861in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{0.688540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185724in,y=0.640322in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.054179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185724in,y=1.005961in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.419817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185724in,y=1.371599in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.785455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=1.737238in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.151094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.102876in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.516732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.468514in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.882371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.834153in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.130169in,y=1.725694in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont E(t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.782061in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.874061in}}%
\pgfpathlineto{\pgfqpoint{0.832866in}{0.931265in}}%
\pgfpathlineto{\pgfqpoint{0.839645in}{0.974111in}}%
\pgfpathlineto{\pgfqpoint{0.848224in}{1.009017in}}%
\pgfpathlineto{\pgfqpoint{0.858784in}{1.039218in}}%
\pgfpathlineto{\pgfqpoint{0.871563in}{1.066462in}}%
\pgfpathlineto{\pgfqpoint{0.886922in}{1.091913in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{1.116315in}}%
\pgfpathlineto{\pgfqpoint{0.927299in}{1.140375in}}%
\pgfpathlineto{\pgfqpoint{0.953697in}{1.164565in}}%
\pgfpathlineto{\pgfqpoint{0.985375in}{1.189324in}}%
\pgfpathlineto{\pgfqpoint{1.023592in}{1.215178in}}%
\pgfpathlineto{\pgfqpoint{1.069609in}{1.242477in}}%
\pgfpathlineto{\pgfqpoint{1.124985in}{1.271643in}}%
\pgfpathlineto{\pgfqpoint{1.150484in}{1.284086in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{2.544655in}}%
\pgfpathlineto{\pgfqpoint{1.478121in}{2.621840in}}%
\pgfpathlineto{\pgfqpoint{1.479681in}{2.676100in}}%
\pgfpathlineto{\pgfqpoint{1.774800in}{2.743391in}}%
\pgfpathlineto{\pgfqpoint{1.805758in}{2.750199in}}%
\pgfpathlineto{\pgfqpoint{1.807318in}{2.779287in}}%
\pgfpathlineto{\pgfqpoint{2.002605in}{2.820393in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{2.845562in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{2.860467in}}%
\pgfpathlineto{\pgfqpoint{2.268086in}{2.883193in}}%
\pgfpathlineto{\pgfqpoint{2.384718in}{2.900027in}}%
\pgfpathlineto{\pgfqpoint{2.529068in}{2.917232in}}%
\pgfpathlineto{\pgfqpoint{2.625662in}{2.924141in}}%
\pgfpathlineto{\pgfqpoint{2.718715in}{2.927716in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{2.928321in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{2.918363in}}%
\pgfpathlineto{\pgfqpoint{2.881844in}{2.916423in}}%
\pgfpathlineto{\pgfqpoint{2.975197in}{2.911344in}}%
\pgfpathlineto{\pgfqpoint{3.072391in}{2.902934in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{2.898171in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{2.887912in}}%
\pgfpathlineto{\pgfqpoint{3.224840in}{2.874060in}}%
\pgfpathlineto{\pgfqpoint{3.342912in}{2.855595in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{2.837654in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{2.841332in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{2.841053in}}%
\pgfpathlineto{\pgfqpoint{3.598314in}{2.811031in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{2.774062in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{2.789143in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{2.788812in}}%
\pgfpathlineto{\pgfqpoint{4.020145in}{2.732862in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{2.714425in}}%
\pgfpathlineto{\pgfqpoint{4.099400in}{2.731724in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{2.731373in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{2.654072in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{2.669635in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{2.669276in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.590867in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.590867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.782061in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.874061in}}%
\pgfpathlineto{\pgfqpoint{0.832866in}{0.931265in}}%
\pgfpathlineto{\pgfqpoint{0.839645in}{0.974111in}}%
\pgfpathlineto{\pgfqpoint{0.848224in}{1.009017in}}%
\pgfpathlineto{\pgfqpoint{0.858784in}{1.039218in}}%
\pgfpathlineto{\pgfqpoint{0.871563in}{1.066462in}}%
\pgfpathlineto{\pgfqpoint{0.886922in}{1.091913in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{1.116315in}}%
\pgfpathlineto{\pgfqpoint{0.927299in}{1.140375in}}%
\pgfpathlineto{\pgfqpoint{0.953697in}{1.164565in}}%
\pgfpathlineto{\pgfqpoint{0.985375in}{1.189324in}}%
\pgfpathlineto{\pgfqpoint{1.023592in}{1.215178in}}%
\pgfpathlineto{\pgfqpoint{1.069609in}{1.242477in}}%
\pgfpathlineto{\pgfqpoint{1.124985in}{1.271643in}}%
\pgfpathlineto{\pgfqpoint{1.191521in}{1.303104in}}%
\pgfpathlineto{\pgfqpoint{1.271195in}{1.337272in}}%
\pgfpathlineto{\pgfqpoint{1.365629in}{1.374324in}}%
\pgfpathlineto{\pgfqpoint{1.475421in}{1.414019in}}%
\pgfpathlineto{\pgfqpoint{1.478121in}{1.414958in}}%
\pgfpathlineto{\pgfqpoint{1.479681in}{2.303152in}}%
\pgfpathlineto{\pgfqpoint{1.777320in}{2.371085in}}%
\pgfpathlineto{\pgfqpoint{1.805758in}{2.377349in}}%
\pgfpathlineto{\pgfqpoint{1.807318in}{2.445225in}}%
\pgfpathlineto{\pgfqpoint{2.005005in}{2.486988in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{2.511846in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{2.516741in}}%
\pgfpathlineto{\pgfqpoint{2.269706in}{2.540014in}}%
\pgfpathlineto{\pgfqpoint{2.387418in}{2.557271in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{2.566281in}}%
\pgfpathlineto{\pgfqpoint{2.461093in}{2.430613in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{2.430781in}}%
\pgfpathlineto{\pgfqpoint{2.563566in}{2.440495in}}%
\pgfpathlineto{\pgfqpoint{2.659139in}{2.446609in}}%
\pgfpathlineto{\pgfqpoint{2.751653in}{2.449445in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{2.449702in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{2.481257in}}%
\pgfpathlineto{\pgfqpoint{2.881724in}{2.479666in}}%
\pgfpathlineto{\pgfqpoint{2.974778in}{2.474947in}}%
\pgfpathlineto{\pgfqpoint{3.071371in}{2.466931in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{2.462201in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{2.496691in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{2.496523in}}%
\pgfpathlineto{\pgfqpoint{3.224060in}{2.483039in}}%
\pgfpathlineto{\pgfqpoint{3.340932in}{2.465026in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{2.446912in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{2.514589in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{2.514312in}}%
\pgfpathlineto{\pgfqpoint{3.596455in}{2.484857in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{2.447647in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{2.427795in}}%
\pgfpathlineto{\pgfqpoint{4.015706in}{2.373005in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{2.353568in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{2.255127in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{2.177902in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{2.346542in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{2.346183in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.267807in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.267807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.782061in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.874061in}}%
\pgfpathlineto{\pgfqpoint{0.832866in}{0.931265in}}%
\pgfpathlineto{\pgfqpoint{0.839645in}{0.974111in}}%
\pgfpathlineto{\pgfqpoint{0.848224in}{1.009017in}}%
\pgfpathlineto{\pgfqpoint{0.858784in}{1.039218in}}%
\pgfpathlineto{\pgfqpoint{0.871563in}{1.066462in}}%
\pgfpathlineto{\pgfqpoint{0.886922in}{1.091913in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{1.116315in}}%
\pgfpathlineto{\pgfqpoint{0.927299in}{1.140375in}}%
\pgfpathlineto{\pgfqpoint{0.953697in}{1.164565in}}%
\pgfpathlineto{\pgfqpoint{0.985375in}{1.189324in}}%
\pgfpathlineto{\pgfqpoint{1.023592in}{1.215178in}}%
\pgfpathlineto{\pgfqpoint{1.069609in}{1.242477in}}%
\pgfpathlineto{\pgfqpoint{1.124985in}{1.271643in}}%
\pgfpathlineto{\pgfqpoint{1.191521in}{1.303104in}}%
\pgfpathlineto{\pgfqpoint{1.271195in}{1.337272in}}%
\pgfpathlineto{\pgfqpoint{1.365629in}{1.374324in}}%
\pgfpathlineto{\pgfqpoint{1.475421in}{1.414019in}}%
\pgfpathlineto{\pgfqpoint{1.599013in}{1.455375in}}%
\pgfpathlineto{\pgfqpoint{1.731063in}{1.496289in}}%
\pgfpathlineto{\pgfqpoint{1.805758in}{1.518019in}}%
\pgfpathlineto{\pgfqpoint{1.807318in}{2.028662in}}%
\pgfpathlineto{\pgfqpoint{2.004825in}{2.070404in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{2.095305in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{2.112889in}}%
\pgfpathlineto{\pgfqpoint{2.269646in}{2.136153in}}%
\pgfpathlineto{\pgfqpoint{2.387298in}{2.153400in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{2.162422in}}%
\pgfpathlineto{\pgfqpoint{2.461093in}{2.135897in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{2.136065in}}%
\pgfpathlineto{\pgfqpoint{2.563626in}{2.145786in}}%
\pgfpathlineto{\pgfqpoint{2.659199in}{2.151904in}}%
\pgfpathlineto{\pgfqpoint{2.751713in}{2.154744in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{2.155002in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{2.173394in}}%
\pgfpathlineto{\pgfqpoint{2.881724in}{2.171810in}}%
\pgfpathlineto{\pgfqpoint{2.974778in}{2.167098in}}%
\pgfpathlineto{\pgfqpoint{3.071371in}{2.159087in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{2.154359in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{2.186657in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{2.186489in}}%
\pgfpathlineto{\pgfqpoint{3.224060in}{2.173003in}}%
\pgfpathlineto{\pgfqpoint{3.340932in}{2.154988in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{2.136870in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{2.083475in}}%
\pgfpathlineto{\pgfqpoint{3.596335in}{2.054030in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{2.016774in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{2.059405in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{2.059076in}}%
\pgfpathlineto{\pgfqpoint{4.015586in}{2.004293in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{1.984821in}}%
\pgfpathlineto{\pgfqpoint{4.099400in}{2.053373in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{2.053023in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{1.975785in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{1.952507in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.874115in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.874115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.782061in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.874061in}}%
\pgfpathlineto{\pgfqpoint{0.832866in}{0.931265in}}%
\pgfpathlineto{\pgfqpoint{0.839645in}{0.974111in}}%
\pgfpathlineto{\pgfqpoint{0.848224in}{1.009017in}}%
\pgfpathlineto{\pgfqpoint{0.858784in}{1.039218in}}%
\pgfpathlineto{\pgfqpoint{0.871563in}{1.066462in}}%
\pgfpathlineto{\pgfqpoint{0.886922in}{1.091913in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{1.116315in}}%
\pgfpathlineto{\pgfqpoint{0.927299in}{1.140375in}}%
\pgfpathlineto{\pgfqpoint{0.953697in}{1.164565in}}%
\pgfpathlineto{\pgfqpoint{0.985375in}{1.189324in}}%
\pgfpathlineto{\pgfqpoint{1.023592in}{1.215178in}}%
\pgfpathlineto{\pgfqpoint{1.069609in}{1.242477in}}%
\pgfpathlineto{\pgfqpoint{1.124985in}{1.271643in}}%
\pgfpathlineto{\pgfqpoint{1.191521in}{1.303104in}}%
\pgfpathlineto{\pgfqpoint{1.271195in}{1.337272in}}%
\pgfpathlineto{\pgfqpoint{1.365629in}{1.374324in}}%
\pgfpathlineto{\pgfqpoint{1.475421in}{1.414019in}}%
\pgfpathlineto{\pgfqpoint{1.599013in}{1.455375in}}%
\pgfpathlineto{\pgfqpoint{1.731063in}{1.496289in}}%
\pgfpathlineto{\pgfqpoint{1.863474in}{1.534100in}}%
\pgfpathlineto{\pgfqpoint{1.989466in}{1.566910in}}%
\pgfpathlineto{\pgfqpoint{2.106038in}{1.594125in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{1.600019in}}%
\pgfpathlineto{\pgfqpoint{2.133456in}{1.517035in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{1.517427in}}%
\pgfpathlineto{\pgfqpoint{2.212170in}{1.535997in}}%
\pgfpathlineto{\pgfqpoint{2.288845in}{1.551282in}}%
\pgfpathlineto{\pgfqpoint{2.363540in}{1.563053in}}%
\pgfpathlineto{\pgfqpoint{2.436255in}{1.571403in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{1.573516in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{1.805496in}}%
\pgfpathlineto{\pgfqpoint{2.560986in}{1.814736in}}%
\pgfpathlineto{\pgfqpoint{2.654880in}{1.820472in}}%
\pgfpathlineto{\pgfqpoint{2.746553in}{1.822984in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{1.823094in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{1.777976in}}%
\pgfpathlineto{\pgfqpoint{2.882144in}{1.775531in}}%
\pgfpathlineto{\pgfqpoint{2.977297in}{1.769884in}}%
\pgfpathlineto{\pgfqpoint{3.078030in}{1.760772in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{1.756550in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{1.830478in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{1.830308in}}%
\pgfpathlineto{\pgfqpoint{3.226760in}{1.816372in}}%
\pgfpathlineto{\pgfqpoint{3.347712in}{1.797711in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{1.780944in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{1.831768in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{1.831494in}}%
\pgfpathlineto{\pgfqpoint{3.599574in}{1.801688in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{1.765558in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{1.758806in}}%
\pgfpathlineto{\pgfqpoint{4.022005in}{1.703408in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{1.685714in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{1.614659in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{1.540486in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{1.637636in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{1.637273in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.557971in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.557971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.782061in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.874061in}}%
\pgfpathlineto{\pgfqpoint{0.832866in}{0.931265in}}%
\pgfpathlineto{\pgfqpoint{0.839645in}{0.974111in}}%
\pgfpathlineto{\pgfqpoint{0.848224in}{1.009017in}}%
\pgfpathlineto{\pgfqpoint{0.858784in}{1.039218in}}%
\pgfpathlineto{\pgfqpoint{0.871563in}{1.066462in}}%
\pgfpathlineto{\pgfqpoint{0.886922in}{1.091913in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{1.116315in}}%
\pgfpathlineto{\pgfqpoint{0.927299in}{1.140375in}}%
\pgfpathlineto{\pgfqpoint{0.953697in}{1.164565in}}%
\pgfpathlineto{\pgfqpoint{0.985375in}{1.189324in}}%
\pgfpathlineto{\pgfqpoint{1.023592in}{1.215178in}}%
\pgfpathlineto{\pgfqpoint{1.069609in}{1.242477in}}%
\pgfpathlineto{\pgfqpoint{1.124985in}{1.271643in}}%
\pgfpathlineto{\pgfqpoint{1.191521in}{1.303104in}}%
\pgfpathlineto{\pgfqpoint{1.271195in}{1.337272in}}%
\pgfpathlineto{\pgfqpoint{1.365629in}{1.374324in}}%
\pgfpathlineto{\pgfqpoint{1.475421in}{1.414019in}}%
\pgfpathlineto{\pgfqpoint{1.599013in}{1.455375in}}%
\pgfpathlineto{\pgfqpoint{1.731063in}{1.496289in}}%
\pgfpathlineto{\pgfqpoint{1.863474in}{1.534100in}}%
\pgfpathlineto{\pgfqpoint{1.989466in}{1.566910in}}%
\pgfpathlineto{\pgfqpoint{2.106038in}{1.594125in}}%
\pgfpathlineto{\pgfqpoint{2.213130in}{1.616004in}}%
\pgfpathlineto{\pgfqpoint{2.312123in}{1.633115in}}%
\pgfpathlineto{\pgfqpoint{2.404697in}{1.646015in}}%
\pgfpathlineto{\pgfqpoint{2.476332in}{1.653189in}}%
\pgfpathlineto{\pgfqpoint{2.561766in}{1.659569in}}%
\pgfpathlineto{\pgfqpoint{2.645880in}{1.662754in}}%
\pgfpathlineto{\pgfqpoint{2.730414in}{1.662851in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{1.661176in}}%
\pgfpathlineto{\pgfqpoint{2.788730in}{1.664565in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{1.664506in}}%
\pgfpathlineto{\pgfqpoint{2.881844in}{1.659350in}}%
\pgfpathlineto{\pgfqpoint{2.982817in}{1.650498in}}%
\pgfpathlineto{\pgfqpoint{3.102689in}{1.636754in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{1.635027in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{1.631843in}}%
\pgfpathlineto{\pgfqpoint{3.286816in}{1.608567in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{1.585245in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{1.575952in}}%
\pgfpathlineto{\pgfqpoint{3.745964in}{1.529970in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{1.525861in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{1.530572in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{1.530326in}}%
\pgfpathlineto{\pgfqpoint{4.023865in}{1.487649in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{1.474214in}}%
\pgfpathlineto{\pgfqpoint{4.099400in}{1.487199in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{1.486917in}}%
\pgfpathlineto{\pgfqpoint{4.376881in}{1.433794in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{1.423896in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{1.428578in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{1.428278in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.361777in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.361777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.782061in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.874061in}}%
\pgfpathlineto{\pgfqpoint{0.832866in}{0.931265in}}%
\pgfpathlineto{\pgfqpoint{0.839645in}{0.974111in}}%
\pgfpathlineto{\pgfqpoint{0.848224in}{1.009017in}}%
\pgfpathlineto{\pgfqpoint{0.858784in}{1.039218in}}%
\pgfpathlineto{\pgfqpoint{0.871563in}{1.066462in}}%
\pgfpathlineto{\pgfqpoint{0.886922in}{1.091913in}}%
\pgfpathlineto{\pgfqpoint{0.905281in}{1.116315in}}%
\pgfpathlineto{\pgfqpoint{0.927299in}{1.140375in}}%
\pgfpathlineto{\pgfqpoint{0.953697in}{1.164565in}}%
\pgfpathlineto{\pgfqpoint{0.985375in}{1.189324in}}%
\pgfpathlineto{\pgfqpoint{1.023592in}{1.215178in}}%
\pgfpathlineto{\pgfqpoint{1.069609in}{1.242477in}}%
\pgfpathlineto{\pgfqpoint{1.124985in}{1.271643in}}%
\pgfpathlineto{\pgfqpoint{1.191521in}{1.303104in}}%
\pgfpathlineto{\pgfqpoint{1.271195in}{1.337272in}}%
\pgfpathlineto{\pgfqpoint{1.365629in}{1.374324in}}%
\pgfpathlineto{\pgfqpoint{1.475421in}{1.414019in}}%
\pgfpathlineto{\pgfqpoint{1.599013in}{1.455375in}}%
\pgfpathlineto{\pgfqpoint{1.731063in}{1.496289in}}%
\pgfpathlineto{\pgfqpoint{1.863474in}{1.534100in}}%
\pgfpathlineto{\pgfqpoint{1.989466in}{1.566910in}}%
\pgfpathlineto{\pgfqpoint{2.106038in}{1.594125in}}%
\pgfpathlineto{\pgfqpoint{2.213130in}{1.616004in}}%
\pgfpathlineto{\pgfqpoint{2.312123in}{1.633115in}}%
\pgfpathlineto{\pgfqpoint{2.404697in}{1.646015in}}%
\pgfpathlineto{\pgfqpoint{2.492651in}{1.655179in}}%
\pgfpathlineto{\pgfqpoint{2.577785in}{1.660959in}}%
\pgfpathlineto{\pgfqpoint{2.661839in}{1.663570in}}%
\pgfpathlineto{\pgfqpoint{2.746733in}{1.663105in}}%
\pgfpathlineto{\pgfqpoint{2.834927in}{1.659504in}}%
\pgfpathlineto{\pgfqpoint{2.930381in}{1.652463in}}%
\pgfpathlineto{\pgfqpoint{3.039453in}{1.641229in}}%
\pgfpathlineto{\pgfqpoint{3.175824in}{1.623915in}}%
\pgfpathlineto{\pgfqpoint{3.380409in}{1.594558in}}%
\pgfpathlineto{\pgfqpoint{3.660410in}{1.551231in}}%
\pgfpathlineto{\pgfqpoint{3.922532in}{1.507503in}}%
\pgfpathlineto{\pgfqpoint{4.191313in}{1.459342in}}%
\pgfpathlineto{\pgfqpoint{4.482353in}{1.404225in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.350194in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.350194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{0.626312in}{3.048611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.048611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{3.048611in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.048611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723534in}{1.759278in}}%
\pgfpathlineto{\pgfqpoint{1.237423in}{1.759278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.265201in}{1.759278in}}{\pgfqpoint{1.265201in}{1.787056in}}%
\pgfpathlineto{\pgfqpoint{1.265201in}{2.951389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.265201in}{2.979167in}}{\pgfqpoint{1.237423in}{2.979167in}}%
\pgfpathlineto{\pgfqpoint{0.723534in}{2.979167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.695756in}{2.979167in}}{\pgfqpoint{0.695756in}{2.951389in}}%
\pgfpathlineto{\pgfqpoint{0.695756in}{1.787056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.695756in}{1.759278in}}{\pgfqpoint{0.723534in}{1.759278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.875000in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.826389in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.678630in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.678630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.630019in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.482259in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.482259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.433648in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.285889in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.285889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.237278in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.089519in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.089519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.040908in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.893149in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.893149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.844537in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
