%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{2.951389in}}%
\pgfpathlineto{\pgfqpoint{0.467954in}{2.951389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671747in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.671747in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351055in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.351055in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030363in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.030363in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709672in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.709672in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388980in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.388980in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.068288in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.068288in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.747596in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.747596in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.709672in,y=0.123861in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{0.512873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=0.464655in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{0.978057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=0.929839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{1.443242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=1.395024in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{1.908426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=1.860209in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{2.373611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=2.325393in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{2.838795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=2.790578in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.137707in,y=1.677083in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont y(t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{0.894645in}{0.523934in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{0.530913in}}%
\pgfpathlineto{\pgfqpoint{1.117543in}{0.534100in}}%
\pgfpathlineto{\pgfqpoint{1.121523in}{0.549057in}}%
\pgfpathlineto{\pgfqpoint{1.221031in}{0.561123in}}%
\pgfpathlineto{\pgfqpoint{1.304618in}{0.574231in}}%
\pgfpathlineto{\pgfqpoint{1.380244in}{0.589032in}}%
\pgfpathlineto{\pgfqpoint{1.451890in}{0.606199in}}%
\pgfpathlineto{\pgfqpoint{1.515575in}{0.624522in}}%
\pgfpathlineto{\pgfqpoint{1.567319in}{0.641876in}}%
\pgfpathlineto{\pgfqpoint{1.571300in}{0.713560in}}%
\pgfpathlineto{\pgfqpoint{1.623044in}{0.743330in}}%
\pgfpathlineto{\pgfqpoint{1.670808in}{0.774217in}}%
\pgfpathlineto{\pgfqpoint{1.718572in}{0.808660in}}%
\pgfpathlineto{\pgfqpoint{1.766335in}{0.846908in}}%
\pgfpathlineto{\pgfqpoint{1.814099in}{0.889184in}}%
\pgfpathlineto{\pgfqpoint{1.861863in}{0.935676in}}%
\pgfpathlineto{\pgfqpoint{1.909627in}{0.986516in}}%
\pgfpathlineto{\pgfqpoint{1.957391in}{1.041771in}}%
\pgfpathlineto{\pgfqpoint{2.009135in}{1.106590in}}%
\pgfpathlineto{\pgfqpoint{2.021076in}{1.122268in}}%
\pgfpathlineto{\pgfqpoint{2.025056in}{1.255457in}}%
\pgfpathlineto{\pgfqpoint{2.088741in}{1.353285in}}%
\pgfpathlineto{\pgfqpoint{2.160387in}{1.469474in}}%
\pgfpathlineto{\pgfqpoint{2.255915in}{1.630830in}}%
\pgfpathlineto{\pgfqpoint{2.423088in}{1.913606in}}%
\pgfpathlineto{\pgfqpoint{2.474833in}{1.997028in}}%
\pgfpathlineto{\pgfqpoint{2.478813in}{2.010444in}}%
\pgfpathlineto{\pgfqpoint{2.542498in}{2.107528in}}%
\pgfpathlineto{\pgfqpoint{2.598223in}{2.187178in}}%
\pgfpathlineto{\pgfqpoint{2.649967in}{2.256193in}}%
\pgfpathlineto{\pgfqpoint{2.701711in}{2.320161in}}%
\pgfpathlineto{\pgfqpoint{2.749475in}{2.374620in}}%
\pgfpathlineto{\pgfqpoint{2.797239in}{2.424671in}}%
\pgfpathlineto{\pgfqpoint{2.845003in}{2.470393in}}%
\pgfpathlineto{\pgfqpoint{2.892766in}{2.511931in}}%
\pgfpathlineto{\pgfqpoint{2.928589in}{2.540452in}}%
\pgfpathlineto{\pgfqpoint{2.932570in}{2.509565in}}%
\pgfpathlineto{\pgfqpoint{2.984314in}{2.550300in}}%
\pgfpathlineto{\pgfqpoint{3.032078in}{2.584000in}}%
\pgfpathlineto{\pgfqpoint{3.083822in}{2.616565in}}%
\pgfpathlineto{\pgfqpoint{3.135566in}{2.645356in}}%
\pgfpathlineto{\pgfqpoint{3.187310in}{2.670715in}}%
\pgfpathlineto{\pgfqpoint{3.243035in}{2.694570in}}%
\pgfpathlineto{\pgfqpoint{3.302740in}{2.716598in}}%
\pgfpathlineto{\pgfqpoint{3.366425in}{2.736572in}}%
\pgfpathlineto{\pgfqpoint{3.382346in}{2.741056in}}%
\pgfpathlineto{\pgfqpoint{3.386326in}{2.724248in}}%
\pgfpathlineto{\pgfqpoint{3.450012in}{2.743018in}}%
\pgfpathlineto{\pgfqpoint{3.517677in}{2.759730in}}%
\pgfpathlineto{\pgfqpoint{3.593303in}{2.775080in}}%
\pgfpathlineto{\pgfqpoint{3.676890in}{2.788680in}}%
\pgfpathlineto{\pgfqpoint{3.768437in}{2.800325in}}%
\pgfpathlineto{\pgfqpoint{3.836103in}{2.807179in}}%
\pgfpathlineto{\pgfqpoint{3.840083in}{2.800902in}}%
\pgfpathlineto{\pgfqpoint{3.947552in}{2.811055in}}%
\pgfpathlineto{\pgfqpoint{4.070942in}{2.819435in}}%
\pgfpathlineto{\pgfqpoint{4.218214in}{2.826209in}}%
\pgfpathlineto{\pgfqpoint{4.289859in}{2.828592in}}%
\pgfpathlineto{\pgfqpoint{4.293840in}{2.826474in}}%
\pgfpathlineto{\pgfqpoint{4.484895in}{2.831758in}}%
\pgfpathlineto{\pgfqpoint{4.739636in}{2.835466in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.835543in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.835543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{0.894645in}{0.523934in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{0.530913in}}%
\pgfpathlineto{\pgfqpoint{1.193169in}{0.539336in}}%
\pgfpathlineto{\pgfqpoint{1.304618in}{0.549452in}}%
\pgfpathlineto{\pgfqpoint{1.400146in}{0.561086in}}%
\pgfpathlineto{\pgfqpoint{1.483733in}{0.574184in}}%
\pgfpathlineto{\pgfqpoint{1.559359in}{0.588975in}}%
\pgfpathlineto{\pgfqpoint{1.567319in}{0.590719in}}%
\pgfpathlineto{\pgfqpoint{1.571300in}{0.568756in}}%
\pgfpathlineto{\pgfqpoint{1.654886in}{0.583879in}}%
\pgfpathlineto{\pgfqpoint{1.726532in}{0.599930in}}%
\pgfpathlineto{\pgfqpoint{1.794198in}{0.618252in}}%
\pgfpathlineto{\pgfqpoint{1.857883in}{0.638808in}}%
\pgfpathlineto{\pgfqpoint{1.917588in}{0.661464in}}%
\pgfpathlineto{\pgfqpoint{1.973312in}{0.685984in}}%
\pgfpathlineto{\pgfqpoint{2.021076in}{0.709908in}}%
\pgfpathlineto{\pgfqpoint{2.025056in}{0.679755in}}%
\pgfpathlineto{\pgfqpoint{2.080781in}{0.707038in}}%
\pgfpathlineto{\pgfqpoint{2.132525in}{0.735926in}}%
\pgfpathlineto{\pgfqpoint{2.180289in}{0.765941in}}%
\pgfpathlineto{\pgfqpoint{2.228053in}{0.799445in}}%
\pgfpathlineto{\pgfqpoint{2.275817in}{0.836691in}}%
\pgfpathlineto{\pgfqpoint{2.323580in}{0.877912in}}%
\pgfpathlineto{\pgfqpoint{2.371344in}{0.923304in}}%
\pgfpathlineto{\pgfqpoint{2.419108in}{0.973016in}}%
\pgfpathlineto{\pgfqpoint{2.466872in}{1.027133in}}%
\pgfpathlineto{\pgfqpoint{2.474833in}{1.036582in}}%
\pgfpathlineto{\pgfqpoint{2.478813in}{1.165377in}}%
\pgfpathlineto{\pgfqpoint{2.534538in}{1.245108in}}%
\pgfpathlineto{\pgfqpoint{2.594242in}{1.336026in}}%
\pgfpathlineto{\pgfqpoint{2.661908in}{1.444784in}}%
\pgfpathlineto{\pgfqpoint{2.749475in}{1.591730in}}%
\pgfpathlineto{\pgfqpoint{2.928589in}{1.895552in}}%
\pgfpathlineto{\pgfqpoint{2.932570in}{1.958164in}}%
\pgfpathlineto{\pgfqpoint{3.000235in}{2.064250in}}%
\pgfpathlineto{\pgfqpoint{3.059940in}{2.152252in}}%
\pgfpathlineto{\pgfqpoint{3.115664in}{2.228894in}}%
\pgfpathlineto{\pgfqpoint{3.167409in}{2.294925in}}%
\pgfpathlineto{\pgfqpoint{3.219153in}{2.355819in}}%
\pgfpathlineto{\pgfqpoint{3.266917in}{2.407428in}}%
\pgfpathlineto{\pgfqpoint{3.314681in}{2.454671in}}%
\pgfpathlineto{\pgfqpoint{3.362444in}{2.497672in}}%
\pgfpathlineto{\pgfqpoint{3.382346in}{2.514378in}}%
\pgfpathlineto{\pgfqpoint{3.386326in}{2.501195in}}%
\pgfpathlineto{\pgfqpoint{3.438071in}{2.542813in}}%
\pgfpathlineto{\pgfqpoint{3.485834in}{2.577275in}}%
\pgfpathlineto{\pgfqpoint{3.533598in}{2.608181in}}%
\pgfpathlineto{\pgfqpoint{3.585342in}{2.637955in}}%
\pgfpathlineto{\pgfqpoint{3.637087in}{2.664205in}}%
\pgfpathlineto{\pgfqpoint{3.692811in}{2.688920in}}%
\pgfpathlineto{\pgfqpoint{3.748536in}{2.710345in}}%
\pgfpathlineto{\pgfqpoint{3.808240in}{2.730084in}}%
\pgfpathlineto{\pgfqpoint{3.836103in}{2.738275in}}%
\pgfpathlineto{\pgfqpoint{3.840083in}{2.727737in}}%
\pgfpathlineto{\pgfqpoint{3.907749in}{2.746998in}}%
\pgfpathlineto{\pgfqpoint{3.975414in}{2.763040in}}%
\pgfpathlineto{\pgfqpoint{4.051040in}{2.777764in}}%
\pgfpathlineto{\pgfqpoint{4.134627in}{2.790804in}}%
\pgfpathlineto{\pgfqpoint{4.226174in}{2.801963in}}%
\pgfpathlineto{\pgfqpoint{4.289859in}{2.808177in}}%
\pgfpathlineto{\pgfqpoint{4.293840in}{2.804322in}}%
\pgfpathlineto{\pgfqpoint{4.405289in}{2.813860in}}%
\pgfpathlineto{\pgfqpoint{4.536639in}{2.821799in}}%
\pgfpathlineto{\pgfqpoint{4.695852in}{2.828130in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.829631in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.829631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{0.894645in}{0.523934in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{0.530913in}}%
\pgfpathlineto{\pgfqpoint{1.193169in}{0.539336in}}%
\pgfpathlineto{\pgfqpoint{1.304618in}{0.549452in}}%
\pgfpathlineto{\pgfqpoint{1.400146in}{0.561086in}}%
\pgfpathlineto{\pgfqpoint{1.483733in}{0.574184in}}%
\pgfpathlineto{\pgfqpoint{1.559359in}{0.588975in}}%
\pgfpathlineto{\pgfqpoint{1.631004in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{1.694690in}{0.624449in}}%
\pgfpathlineto{\pgfqpoint{1.754394in}{0.644676in}}%
\pgfpathlineto{\pgfqpoint{1.810119in}{0.666622in}}%
\pgfpathlineto{\pgfqpoint{1.865843in}{0.691923in}}%
\pgfpathlineto{\pgfqpoint{1.917588in}{0.718779in}}%
\pgfpathlineto{\pgfqpoint{1.969332in}{0.749220in}}%
\pgfpathlineto{\pgfqpoint{2.017096in}{0.780796in}}%
\pgfpathlineto{\pgfqpoint{2.021076in}{0.783587in}}%
\pgfpathlineto{\pgfqpoint{2.025056in}{0.803655in}}%
\pgfpathlineto{\pgfqpoint{2.072820in}{0.841381in}}%
\pgfpathlineto{\pgfqpoint{2.120584in}{0.883088in}}%
\pgfpathlineto{\pgfqpoint{2.168348in}{0.928987in}}%
\pgfpathlineto{\pgfqpoint{2.216112in}{0.979220in}}%
\pgfpathlineto{\pgfqpoint{2.263876in}{1.033863in}}%
\pgfpathlineto{\pgfqpoint{2.315620in}{1.098028in}}%
\pgfpathlineto{\pgfqpoint{2.367364in}{1.167231in}}%
\pgfpathlineto{\pgfqpoint{2.423088in}{1.247069in}}%
\pgfpathlineto{\pgfqpoint{2.474833in}{1.325668in}}%
\pgfpathlineto{\pgfqpoint{2.478813in}{1.309686in}}%
\pgfpathlineto{\pgfqpoint{2.546478in}{1.417074in}}%
\pgfpathlineto{\pgfqpoint{2.630065in}{1.556196in}}%
\pgfpathlineto{\pgfqpoint{2.876845in}{1.971616in}}%
\pgfpathlineto{\pgfqpoint{2.928589in}{2.052742in}}%
\pgfpathlineto{\pgfqpoint{2.932570in}{2.036186in}}%
\pgfpathlineto{\pgfqpoint{2.996255in}{2.131677in}}%
\pgfpathlineto{\pgfqpoint{3.051979in}{2.209734in}}%
\pgfpathlineto{\pgfqpoint{3.103724in}{2.277161in}}%
\pgfpathlineto{\pgfqpoint{3.155468in}{2.339487in}}%
\pgfpathlineto{\pgfqpoint{3.203232in}{2.392418in}}%
\pgfpathlineto{\pgfqpoint{3.250995in}{2.440960in}}%
\pgfpathlineto{\pgfqpoint{3.298759in}{2.485216in}}%
\pgfpathlineto{\pgfqpoint{3.346523in}{2.525350in}}%
\pgfpathlineto{\pgfqpoint{3.402248in}{2.567934in}}%
\pgfpathlineto{\pgfqpoint{3.450012in}{2.599815in}}%
\pgfpathlineto{\pgfqpoint{3.501756in}{2.630562in}}%
\pgfpathlineto{\pgfqpoint{3.553500in}{2.657695in}}%
\pgfpathlineto{\pgfqpoint{3.609224in}{2.683266in}}%
\pgfpathlineto{\pgfqpoint{3.664949in}{2.705450in}}%
\pgfpathlineto{\pgfqpoint{3.724654in}{2.725902in}}%
\pgfpathlineto{\pgfqpoint{3.788339in}{2.744420in}}%
\pgfpathlineto{\pgfqpoint{3.836103in}{2.756362in}}%
\pgfpathlineto{\pgfqpoint{3.840083in}{2.759995in}}%
\pgfpathlineto{\pgfqpoint{3.915709in}{2.775289in}}%
\pgfpathlineto{\pgfqpoint{3.999296in}{2.788846in}}%
\pgfpathlineto{\pgfqpoint{4.090843in}{2.800452in}}%
\pgfpathlineto{\pgfqpoint{4.194332in}{2.810400in}}%
\pgfpathlineto{\pgfqpoint{4.365486in}{2.823047in}}%
\pgfpathlineto{\pgfqpoint{4.528679in}{2.829030in}}%
\pgfpathlineto{\pgfqpoint{4.739636in}{2.833538in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.833659in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.833659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{0.894645in}{0.523934in}}%
\pgfpathlineto{\pgfqpoint{1.061818in}{0.530913in}}%
\pgfpathlineto{\pgfqpoint{1.193169in}{0.539336in}}%
\pgfpathlineto{\pgfqpoint{1.304618in}{0.549452in}}%
\pgfpathlineto{\pgfqpoint{1.400146in}{0.561086in}}%
\pgfpathlineto{\pgfqpoint{1.483733in}{0.574184in}}%
\pgfpathlineto{\pgfqpoint{1.559359in}{0.588975in}}%
\pgfpathlineto{\pgfqpoint{1.631004in}{0.606137in}}%
\pgfpathlineto{\pgfqpoint{1.694690in}{0.624449in}}%
\pgfpathlineto{\pgfqpoint{1.754394in}{0.644676in}}%
\pgfpathlineto{\pgfqpoint{1.810119in}{0.666622in}}%
\pgfpathlineto{\pgfqpoint{1.865843in}{0.691923in}}%
\pgfpathlineto{\pgfqpoint{1.917588in}{0.718779in}}%
\pgfpathlineto{\pgfqpoint{1.969332in}{0.749220in}}%
\pgfpathlineto{\pgfqpoint{2.017096in}{0.780796in}}%
\pgfpathlineto{\pgfqpoint{2.064860in}{0.815998in}}%
\pgfpathlineto{\pgfqpoint{2.112623in}{0.855035in}}%
\pgfpathlineto{\pgfqpoint{2.160387in}{0.898141in}}%
\pgfpathlineto{\pgfqpoint{2.208151in}{0.945494in}}%
\pgfpathlineto{\pgfqpoint{2.255915in}{0.997214in}}%
\pgfpathlineto{\pgfqpoint{2.303679in}{1.053352in}}%
\pgfpathlineto{\pgfqpoint{2.355423in}{1.119112in}}%
\pgfpathlineto{\pgfqpoint{2.407167in}{1.189838in}}%
\pgfpathlineto{\pgfqpoint{2.462892in}{1.271184in}}%
\pgfpathlineto{\pgfqpoint{2.474833in}{1.289260in}}%
\pgfpathlineto{\pgfqpoint{2.482793in}{1.305744in}}%
\pgfpathlineto{\pgfqpoint{2.550459in}{1.412901in}}%
\pgfpathlineto{\pgfqpoint{2.630065in}{1.545117in}}%
\pgfpathlineto{\pgfqpoint{2.892766in}{1.986573in}}%
\pgfpathlineto{\pgfqpoint{2.968393in}{2.104142in}}%
\pgfpathlineto{\pgfqpoint{3.024117in}{2.184009in}}%
\pgfpathlineto{\pgfqpoint{3.075861in}{2.253242in}}%
\pgfpathlineto{\pgfqpoint{3.127605in}{2.317438in}}%
\pgfpathlineto{\pgfqpoint{3.175369in}{2.372109in}}%
\pgfpathlineto{\pgfqpoint{3.223133in}{2.422370in}}%
\pgfpathlineto{\pgfqpoint{3.270897in}{2.468297in}}%
\pgfpathlineto{\pgfqpoint{3.318661in}{2.510031in}}%
\pgfpathlineto{\pgfqpoint{3.366425in}{2.547763in}}%
\pgfpathlineto{\pgfqpoint{3.418169in}{2.584562in}}%
\pgfpathlineto{\pgfqpoint{3.469913in}{2.617062in}}%
\pgfpathlineto{\pgfqpoint{3.521657in}{2.645794in}}%
\pgfpathlineto{\pgfqpoint{3.573401in}{2.671100in}}%
\pgfpathlineto{\pgfqpoint{3.629126in}{2.694905in}}%
\pgfpathlineto{\pgfqpoint{3.688831in}{2.716884in}}%
\pgfpathlineto{\pgfqpoint{3.752516in}{2.736813in}}%
\pgfpathlineto{\pgfqpoint{3.820181in}{2.754567in}}%
\pgfpathlineto{\pgfqpoint{3.899788in}{2.771909in}}%
\pgfpathlineto{\pgfqpoint{3.979394in}{2.785564in}}%
\pgfpathlineto{\pgfqpoint{4.066961in}{2.797446in}}%
\pgfpathlineto{\pgfqpoint{4.166469in}{2.807807in}}%
\pgfpathlineto{\pgfqpoint{4.281899in}{2.816650in}}%
\pgfpathlineto{\pgfqpoint{4.417230in}{2.823860in}}%
\pgfpathlineto{\pgfqpoint{4.584403in}{2.829643in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.833126in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.833126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{0.467954in}{2.951389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{2.951389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{2.951389in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{2.951389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565177in}{2.054797in}}%
\pgfpathlineto{\pgfqpoint{1.079066in}{2.054797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.106843in}{2.054797in}}{\pgfqpoint{1.106843in}{2.082574in}}%
\pgfpathlineto{\pgfqpoint{1.106843in}{2.854167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.106843in}{2.881944in}}{\pgfqpoint{1.079066in}{2.881944in}}%
\pgfpathlineto{\pgfqpoint{0.565177in}{2.881944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.537399in}{2.881944in}}{\pgfqpoint{0.537399in}{2.854167in}}%
\pgfpathlineto{\pgfqpoint{0.537399in}{2.082574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.537399in}{2.054797in}}{\pgfqpoint{0.565177in}{2.054797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592954in}{2.777778in}}%
\pgfpathlineto{\pgfqpoint{0.870732in}{2.777778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.981843in,y=2.729167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592954in}{2.581407in}}%
\pgfpathlineto{\pgfqpoint{0.870732in}{2.581407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.981843in,y=2.532796in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592954in}{2.385037in}}%
\pgfpathlineto{\pgfqpoint{0.870732in}{2.385037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.981843in,y=2.336426in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592954in}{2.188667in}}%
\pgfpathlineto{\pgfqpoint{0.870732in}{2.188667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.981843in,y=2.140056in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
