%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.097222in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.097222in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.097222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.048611in}}%
\pgfpathlineto{\pgfqpoint{0.626312in}{3.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822906in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.822906in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478221in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.478221in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133536in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.133536in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788850in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.788850in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444165in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.444165in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.099480in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.099480in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754794in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.754794in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.788850in,y=0.123861in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont $t$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{0.804392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185724in,y=0.756175in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.237742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=1.189524in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.671091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=1.622874in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.104441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.056223in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.537790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.489572in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.971140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.922922in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.130169in,y=1.725694in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont $E(t)$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.829598in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.937672in}}%
\pgfpathlineto{\pgfqpoint{0.832806in}{1.003458in}}%
\pgfpathlineto{\pgfqpoint{0.839465in}{1.051848in}}%
\pgfpathlineto{\pgfqpoint{0.847745in}{1.089978in}}%
\pgfpathlineto{\pgfqpoint{0.857764in}{1.121836in}}%
\pgfpathlineto{\pgfqpoint{0.869583in}{1.149274in}}%
\pgfpathlineto{\pgfqpoint{0.883442in}{1.173694in}}%
\pgfpathlineto{\pgfqpoint{0.899581in}{1.195879in}}%
\pgfpathlineto{\pgfqpoint{0.918360in}{1.216428in}}%
\pgfpathlineto{\pgfqpoint{0.940258in}{1.235784in}}%
\pgfpathlineto{\pgfqpoint{0.965936in}{1.254305in}}%
\pgfpathlineto{\pgfqpoint{0.996054in}{1.272162in}}%
\pgfpathlineto{\pgfqpoint{1.031572in}{1.289562in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{1.306567in}}%
\pgfpathlineto{\pgfqpoint{1.123005in}{1.323280in}}%
\pgfpathlineto{\pgfqpoint{1.150484in}{1.331359in}}%
\pgfpathlineto{\pgfqpoint{1.150544in}{2.824925in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{2.824922in}}%
\pgfpathlineto{\pgfqpoint{1.478121in}{2.823827in}}%
\pgfpathlineto{\pgfqpoint{1.478181in}{2.887702in}}%
\pgfpathlineto{\pgfqpoint{1.479681in}{2.887694in}}%
\pgfpathlineto{\pgfqpoint{1.805758in}{2.884723in}}%
\pgfpathlineto{\pgfqpoint{1.805818in}{2.918794in}}%
\pgfpathlineto{\pgfqpoint{1.807318in}{2.918772in}}%
\pgfpathlineto{\pgfqpoint{2.049401in}{2.913728in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{2.911020in}}%
\pgfpathlineto{\pgfqpoint{2.133456in}{2.928346in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{2.928291in}}%
\pgfpathlineto{\pgfqpoint{2.302284in}{2.920632in}}%
\pgfpathlineto{\pgfqpoint{2.445794in}{2.911030in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{2.909812in}}%
\pgfpathlineto{\pgfqpoint{2.461093in}{2.911470in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{2.911348in}}%
\pgfpathlineto{\pgfqpoint{2.591044in}{2.899320in}}%
\pgfpathlineto{\pgfqpoint{2.712656in}{2.884846in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{2.874177in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{2.862150in}}%
\pgfpathlineto{\pgfqpoint{2.910222in}{2.842780in}}%
\pgfpathlineto{\pgfqpoint{3.034593in}{2.819544in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{2.802685in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{2.790406in}}%
\pgfpathlineto{\pgfqpoint{3.260298in}{2.758453in}}%
\pgfpathlineto{\pgfqpoint{3.424386in}{2.718380in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{2.713418in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{2.717776in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{2.717394in}}%
\pgfpathlineto{\pgfqpoint{3.652071in}{2.663171in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{2.630673in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{2.648546in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{2.648134in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{2.557127in}}%
\pgfpathlineto{\pgfqpoint{4.099400in}{2.577629in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{2.577206in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{2.484520in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{2.502966in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{2.502538in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.409212in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.409212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.829598in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.937672in}}%
\pgfpathlineto{\pgfqpoint{0.832806in}{1.003458in}}%
\pgfpathlineto{\pgfqpoint{0.839465in}{1.051848in}}%
\pgfpathlineto{\pgfqpoint{0.847745in}{1.089978in}}%
\pgfpathlineto{\pgfqpoint{0.857764in}{1.121836in}}%
\pgfpathlineto{\pgfqpoint{0.869583in}{1.149274in}}%
\pgfpathlineto{\pgfqpoint{0.883442in}{1.173694in}}%
\pgfpathlineto{\pgfqpoint{0.899581in}{1.195879in}}%
\pgfpathlineto{\pgfqpoint{0.918360in}{1.216428in}}%
\pgfpathlineto{\pgfqpoint{0.940258in}{1.235784in}}%
\pgfpathlineto{\pgfqpoint{0.965936in}{1.254305in}}%
\pgfpathlineto{\pgfqpoint{0.996054in}{1.272162in}}%
\pgfpathlineto{\pgfqpoint{1.031572in}{1.289562in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{1.306567in}}%
\pgfpathlineto{\pgfqpoint{1.123005in}{1.323280in}}%
\pgfpathlineto{\pgfqpoint{1.181561in}{1.339687in}}%
\pgfpathlineto{\pgfqpoint{1.250737in}{1.355777in}}%
\pgfpathlineto{\pgfqpoint{1.332031in}{1.371431in}}%
\pgfpathlineto{\pgfqpoint{1.426585in}{1.386419in}}%
\pgfpathlineto{\pgfqpoint{1.478121in}{1.393447in}}%
\pgfpathlineto{\pgfqpoint{1.478181in}{2.445689in}}%
\pgfpathlineto{\pgfqpoint{1.479681in}{2.445682in}}%
\pgfpathlineto{\pgfqpoint{1.805758in}{2.442827in}}%
\pgfpathlineto{\pgfqpoint{1.805818in}{2.522867in}}%
\pgfpathlineto{\pgfqpoint{1.807318in}{2.522847in}}%
\pgfpathlineto{\pgfqpoint{2.055101in}{2.517917in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{2.515505in}}%
\pgfpathlineto{\pgfqpoint{2.133456in}{2.520964in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{2.520913in}}%
\pgfpathlineto{\pgfqpoint{2.306304in}{2.513485in}}%
\pgfpathlineto{\pgfqpoint{2.452094in}{2.504136in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{2.503453in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{2.342532in}}%
\pgfpathlineto{\pgfqpoint{2.592784in}{2.330899in}}%
\pgfpathlineto{\pgfqpoint{2.715235in}{2.316875in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{2.306923in}}%
\pgfpathlineto{\pgfqpoint{2.788730in}{2.344314in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{2.344098in}}%
\pgfpathlineto{\pgfqpoint{2.909862in}{2.325322in}}%
\pgfpathlineto{\pgfqpoint{3.033153in}{2.302818in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{2.285979in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{2.326852in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{2.326537in}}%
\pgfpathlineto{\pgfqpoint{3.258138in}{2.295480in}}%
\pgfpathlineto{\pgfqpoint{3.418627in}{2.256691in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{2.250317in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{2.330525in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{2.330145in}}%
\pgfpathlineto{\pgfqpoint{3.646791in}{2.277617in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{2.243811in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{2.220262in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{2.129444in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{2.012766in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{1.920171in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{2.120040in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{2.119612in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.026326in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.026326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.829598in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.937672in}}%
\pgfpathlineto{\pgfqpoint{0.832806in}{1.003458in}}%
\pgfpathlineto{\pgfqpoint{0.839465in}{1.051848in}}%
\pgfpathlineto{\pgfqpoint{0.847745in}{1.089978in}}%
\pgfpathlineto{\pgfqpoint{0.857764in}{1.121836in}}%
\pgfpathlineto{\pgfqpoint{0.869583in}{1.149274in}}%
\pgfpathlineto{\pgfqpoint{0.883442in}{1.173694in}}%
\pgfpathlineto{\pgfqpoint{0.899581in}{1.195879in}}%
\pgfpathlineto{\pgfqpoint{0.918360in}{1.216428in}}%
\pgfpathlineto{\pgfqpoint{0.940258in}{1.235784in}}%
\pgfpathlineto{\pgfqpoint{0.965936in}{1.254305in}}%
\pgfpathlineto{\pgfqpoint{0.996054in}{1.272162in}}%
\pgfpathlineto{\pgfqpoint{1.031572in}{1.289562in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{1.306567in}}%
\pgfpathlineto{\pgfqpoint{1.123005in}{1.323280in}}%
\pgfpathlineto{\pgfqpoint{1.181561in}{1.339687in}}%
\pgfpathlineto{\pgfqpoint{1.250737in}{1.355777in}}%
\pgfpathlineto{\pgfqpoint{1.332031in}{1.371431in}}%
\pgfpathlineto{\pgfqpoint{1.426585in}{1.386419in}}%
\pgfpathlineto{\pgfqpoint{1.534757in}{1.400388in}}%
\pgfpathlineto{\pgfqpoint{1.655409in}{1.412816in}}%
\pgfpathlineto{\pgfqpoint{1.784160in}{1.422958in}}%
\pgfpathlineto{\pgfqpoint{1.805758in}{1.424362in}}%
\pgfpathlineto{\pgfqpoint{1.805818in}{2.029162in}}%
\pgfpathlineto{\pgfqpoint{1.807318in}{2.029142in}}%
\pgfpathlineto{\pgfqpoint{2.054681in}{2.024246in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{2.021826in}}%
\pgfpathlineto{\pgfqpoint{2.133456in}{2.042324in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{2.042273in}}%
\pgfpathlineto{\pgfqpoint{2.306064in}{2.034857in}}%
\pgfpathlineto{\pgfqpoint{2.451734in}{2.025515in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{2.024804in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{1.993239in}}%
\pgfpathlineto{\pgfqpoint{2.592844in}{1.981604in}}%
\pgfpathlineto{\pgfqpoint{2.715355in}{1.967580in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{1.957650in}}%
\pgfpathlineto{\pgfqpoint{2.788730in}{1.979439in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{1.979223in}}%
\pgfpathlineto{\pgfqpoint{2.909862in}{1.960458in}}%
\pgfpathlineto{\pgfqpoint{3.033093in}{1.937975in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{1.921130in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{1.959404in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{1.959089in}}%
\pgfpathlineto{\pgfqpoint{3.258078in}{1.928043in}}%
\pgfpathlineto{\pgfqpoint{3.418447in}{1.889280in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{1.882860in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{1.819523in}}%
\pgfpathlineto{\pgfqpoint{3.646491in}{1.767051in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{1.733146in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{1.783672in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{1.783261in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{1.692411in}}%
\pgfpathlineto{\pgfqpoint{4.099400in}{1.773658in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{1.773235in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{1.680624in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{1.653033in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.559728in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.559728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.829598in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.937672in}}%
\pgfpathlineto{\pgfqpoint{0.832806in}{1.003458in}}%
\pgfpathlineto{\pgfqpoint{0.839465in}{1.051848in}}%
\pgfpathlineto{\pgfqpoint{0.847745in}{1.089978in}}%
\pgfpathlineto{\pgfqpoint{0.857764in}{1.121836in}}%
\pgfpathlineto{\pgfqpoint{0.869583in}{1.149274in}}%
\pgfpathlineto{\pgfqpoint{0.883442in}{1.173694in}}%
\pgfpathlineto{\pgfqpoint{0.899581in}{1.195879in}}%
\pgfpathlineto{\pgfqpoint{0.918360in}{1.216428in}}%
\pgfpathlineto{\pgfqpoint{0.940258in}{1.235784in}}%
\pgfpathlineto{\pgfqpoint{0.965936in}{1.254305in}}%
\pgfpathlineto{\pgfqpoint{0.996054in}{1.272162in}}%
\pgfpathlineto{\pgfqpoint{1.031572in}{1.289562in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{1.306567in}}%
\pgfpathlineto{\pgfqpoint{1.123005in}{1.323280in}}%
\pgfpathlineto{\pgfqpoint{1.181561in}{1.339687in}}%
\pgfpathlineto{\pgfqpoint{1.250737in}{1.355777in}}%
\pgfpathlineto{\pgfqpoint{1.332031in}{1.371431in}}%
\pgfpathlineto{\pgfqpoint{1.426585in}{1.386419in}}%
\pgfpathlineto{\pgfqpoint{1.534757in}{1.400388in}}%
\pgfpathlineto{\pgfqpoint{1.655409in}{1.412816in}}%
\pgfpathlineto{\pgfqpoint{1.784160in}{1.422958in}}%
\pgfpathlineto{\pgfqpoint{1.914711in}{1.430153in}}%
\pgfpathlineto{\pgfqpoint{2.041062in}{1.434056in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{1.434821in}}%
\pgfpathlineto{\pgfqpoint{2.133456in}{1.336454in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{1.336539in}}%
\pgfpathlineto{\pgfqpoint{2.210910in}{1.339299in}}%
\pgfpathlineto{\pgfqpoint{2.287825in}{1.339012in}}%
\pgfpathlineto{\pgfqpoint{2.364440in}{1.335636in}}%
\pgfpathlineto{\pgfqpoint{2.439614in}{1.329239in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{1.326841in}}%
\pgfpathlineto{\pgfqpoint{2.461093in}{1.601573in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{1.601454in}}%
\pgfpathlineto{\pgfqpoint{2.586544in}{1.590026in}}%
\pgfpathlineto{\pgfqpoint{2.705636in}{1.575952in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{1.564277in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{1.510580in}}%
\pgfpathlineto{\pgfqpoint{2.911482in}{1.490233in}}%
\pgfpathlineto{\pgfqpoint{3.042573in}{1.465045in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{1.449651in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{1.537266in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{1.536948in}}%
\pgfpathlineto{\pgfqpoint{3.265757in}{1.504052in}}%
\pgfpathlineto{\pgfqpoint{3.439325in}{1.462174in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{1.461022in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{1.521256in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{1.520879in}}%
\pgfpathlineto{\pgfqpoint{3.655790in}{1.466437in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{1.435409in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{1.427386in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{1.337913in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{1.253691in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{1.164714in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{1.279855in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{1.279422in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.185039in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.185039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.829598in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.937672in}}%
\pgfpathlineto{\pgfqpoint{0.832806in}{1.003458in}}%
\pgfpathlineto{\pgfqpoint{0.839465in}{1.051848in}}%
\pgfpathlineto{\pgfqpoint{0.847745in}{1.089978in}}%
\pgfpathlineto{\pgfqpoint{0.857764in}{1.121836in}}%
\pgfpathlineto{\pgfqpoint{0.869583in}{1.149274in}}%
\pgfpathlineto{\pgfqpoint{0.883442in}{1.173694in}}%
\pgfpathlineto{\pgfqpoint{0.899581in}{1.195879in}}%
\pgfpathlineto{\pgfqpoint{0.918360in}{1.216428in}}%
\pgfpathlineto{\pgfqpoint{0.940258in}{1.235784in}}%
\pgfpathlineto{\pgfqpoint{0.965936in}{1.254305in}}%
\pgfpathlineto{\pgfqpoint{0.996054in}{1.272162in}}%
\pgfpathlineto{\pgfqpoint{1.031572in}{1.289562in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{1.306567in}}%
\pgfpathlineto{\pgfqpoint{1.123005in}{1.323280in}}%
\pgfpathlineto{\pgfqpoint{1.181561in}{1.339687in}}%
\pgfpathlineto{\pgfqpoint{1.250737in}{1.355777in}}%
\pgfpathlineto{\pgfqpoint{1.332031in}{1.371431in}}%
\pgfpathlineto{\pgfqpoint{1.426585in}{1.386419in}}%
\pgfpathlineto{\pgfqpoint{1.534757in}{1.400388in}}%
\pgfpathlineto{\pgfqpoint{1.655409in}{1.412816in}}%
\pgfpathlineto{\pgfqpoint{1.784160in}{1.422958in}}%
\pgfpathlineto{\pgfqpoint{1.914711in}{1.430153in}}%
\pgfpathlineto{\pgfqpoint{2.041062in}{1.434056in}}%
\pgfpathlineto{\pgfqpoint{2.160214in}{1.434684in}}%
\pgfpathlineto{\pgfqpoint{2.271746in}{1.432217in}}%
\pgfpathlineto{\pgfqpoint{2.376679in}{1.426841in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{1.420154in}}%
\pgfpathlineto{\pgfqpoint{2.462653in}{1.419378in}}%
\pgfpathlineto{\pgfqpoint{2.561226in}{1.408660in}}%
\pgfpathlineto{\pgfqpoint{2.660039in}{1.394795in}}%
\pgfpathlineto{\pgfqpoint{2.763592in}{1.377099in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{1.372373in}}%
\pgfpathlineto{\pgfqpoint{2.788730in}{1.376382in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{1.376097in}}%
\pgfpathlineto{\pgfqpoint{2.912202in}{1.351350in}}%
\pgfpathlineto{\pgfqpoint{3.083130in}{1.313211in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{1.305624in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{1.301730in}}%
\pgfpathlineto{\pgfqpoint{3.404768in}{1.237508in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{1.229081in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{1.218014in}}%
\pgfpathlineto{\pgfqpoint{3.770862in}{1.151482in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{1.151323in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{1.156906in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{1.156594in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{1.087246in}}%
\pgfpathlineto{\pgfqpoint{4.099400in}{1.102636in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{1.102294in}}%
\pgfpathlineto{\pgfqpoint{4.396499in}{1.033747in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{1.026533in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{1.032083in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{1.031724in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{0.952511in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{0.952511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822966in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{0.824466in}{0.829598in}}%
\pgfpathlineto{\pgfqpoint{0.827826in}{0.937672in}}%
\pgfpathlineto{\pgfqpoint{0.832806in}{1.003458in}}%
\pgfpathlineto{\pgfqpoint{0.839465in}{1.051848in}}%
\pgfpathlineto{\pgfqpoint{0.847745in}{1.089978in}}%
\pgfpathlineto{\pgfqpoint{0.857764in}{1.121836in}}%
\pgfpathlineto{\pgfqpoint{0.869583in}{1.149274in}}%
\pgfpathlineto{\pgfqpoint{0.883442in}{1.173694in}}%
\pgfpathlineto{\pgfqpoint{0.899581in}{1.195879in}}%
\pgfpathlineto{\pgfqpoint{0.918360in}{1.216428in}}%
\pgfpathlineto{\pgfqpoint{0.940258in}{1.235784in}}%
\pgfpathlineto{\pgfqpoint{0.965936in}{1.254305in}}%
\pgfpathlineto{\pgfqpoint{0.996054in}{1.272162in}}%
\pgfpathlineto{\pgfqpoint{1.031572in}{1.289562in}}%
\pgfpathlineto{\pgfqpoint{1.073449in}{1.306567in}}%
\pgfpathlineto{\pgfqpoint{1.123005in}{1.323280in}}%
\pgfpathlineto{\pgfqpoint{1.181561in}{1.339687in}}%
\pgfpathlineto{\pgfqpoint{1.250737in}{1.355777in}}%
\pgfpathlineto{\pgfqpoint{1.332031in}{1.371431in}}%
\pgfpathlineto{\pgfqpoint{1.426585in}{1.386419in}}%
\pgfpathlineto{\pgfqpoint{1.534757in}{1.400388in}}%
\pgfpathlineto{\pgfqpoint{1.655409in}{1.412816in}}%
\pgfpathlineto{\pgfqpoint{1.784160in}{1.422958in}}%
\pgfpathlineto{\pgfqpoint{1.914711in}{1.430153in}}%
\pgfpathlineto{\pgfqpoint{2.041062in}{1.434056in}}%
\pgfpathlineto{\pgfqpoint{2.160214in}{1.434684in}}%
\pgfpathlineto{\pgfqpoint{2.271746in}{1.432217in}}%
\pgfpathlineto{\pgfqpoint{2.376679in}{1.426841in}}%
\pgfpathlineto{\pgfqpoint{2.477292in}{1.418611in}}%
\pgfpathlineto{\pgfqpoint{2.575865in}{1.407446in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{1.393036in}}%
\pgfpathlineto{\pgfqpoint{2.780151in}{1.374700in}}%
\pgfpathlineto{\pgfqpoint{2.899063in}{1.350644in}}%
\pgfpathlineto{\pgfqpoint{3.065131in}{1.313571in}}%
\pgfpathlineto{\pgfqpoint{3.412867in}{1.235467in}}%
\pgfpathlineto{\pgfqpoint{3.730965in}{1.168418in}}%
\pgfpathlineto{\pgfqpoint{4.088541in}{1.091963in}}%
\pgfpathlineto{\pgfqpoint{4.409458in}{1.019775in}}%
\pgfpathlineto{\pgfqpoint{4.743515in}{0.941484in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{0.938784in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{0.938784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{0.626312in}{3.048611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.048611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{3.048611in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.048611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723534in}{1.759278in}}%
\pgfpathlineto{\pgfqpoint{1.237423in}{1.759278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.265201in}{1.759278in}}{\pgfqpoint{1.265201in}{1.787056in}}%
\pgfpathlineto{\pgfqpoint{1.265201in}{2.951389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.265201in}{2.979167in}}{\pgfqpoint{1.237423in}{2.979167in}}%
\pgfpathlineto{\pgfqpoint{0.723534in}{2.979167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.695756in}{2.979167in}}{\pgfqpoint{0.695756in}{2.951389in}}%
\pgfpathlineto{\pgfqpoint{0.695756in}{1.787056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.695756in}{1.759278in}}{\pgfqpoint{0.723534in}{1.759278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.875000in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.826389in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.678630in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.678630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.630019in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.482259in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.482259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.433648in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.285889in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.285889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.237278in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.089519in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.089519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.040908in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.893149in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.893149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.844537in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
