%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{2.951389in}}%
\pgfpathlineto{\pgfqpoint{0.467954in}{2.951389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671747in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.671747in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254011in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.254011in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.836275in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.836275in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418540in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.418540in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000804in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000804in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.583068in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.583068in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.165332in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.165332in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.747596in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.747596in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.709672in,y=0.123861in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.951389in,y=0.137750in,right,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{0.518223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=0.470005in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{0.981687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=0.933469in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{1.445151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=1.396933in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{1.908615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=1.860397in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{2.372079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=2.323861in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{2.835543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=2.787325in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.137707in,y=1.677083in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont y(t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{2.835543in}}%
\pgfpathlineto{\pgfqpoint{0.711550in}{2.681405in}}%
\pgfpathlineto{\pgfqpoint{0.751353in}{2.537520in}}%
\pgfpathlineto{\pgfqpoint{0.799117in}{2.377434in}}%
\pgfpathlineto{\pgfqpoint{0.846881in}{2.230039in}}%
\pgfpathlineto{\pgfqpoint{0.894645in}{2.094330in}}%
\pgfpathlineto{\pgfqpoint{0.942409in}{1.969379in}}%
\pgfpathlineto{\pgfqpoint{0.990173in}{1.854334in}}%
\pgfpathlineto{\pgfqpoint{1.037937in}{1.748410in}}%
\pgfpathlineto{\pgfqpoint{1.085700in}{1.650883in}}%
\pgfpathlineto{\pgfqpoint{1.109582in}{1.605059in}}%
\pgfpathlineto{\pgfqpoint{1.117543in}{1.400937in}}%
\pgfpathlineto{\pgfqpoint{1.165307in}{1.330957in}}%
\pgfpathlineto{\pgfqpoint{1.213071in}{1.266525in}}%
\pgfpathlineto{\pgfqpoint{1.260835in}{1.207201in}}%
\pgfpathlineto{\pgfqpoint{1.308598in}{1.152581in}}%
\pgfpathlineto{\pgfqpoint{1.356362in}{1.102290in}}%
\pgfpathlineto{\pgfqpoint{1.404126in}{1.055986in}}%
\pgfpathlineto{\pgfqpoint{1.459851in}{1.006584in}}%
\pgfpathlineto{\pgfqpoint{1.515575in}{0.961720in}}%
\pgfpathlineto{\pgfqpoint{1.563339in}{0.926561in}}%
\pgfpathlineto{\pgfqpoint{1.571300in}{0.847060in}}%
\pgfpathlineto{\pgfqpoint{1.634985in}{0.812768in}}%
\pgfpathlineto{\pgfqpoint{1.698670in}{0.782052in}}%
\pgfpathlineto{\pgfqpoint{1.762355in}{0.754539in}}%
\pgfpathlineto{\pgfqpoint{1.834001in}{0.727002in}}%
\pgfpathlineto{\pgfqpoint{1.905647in}{0.702673in}}%
\pgfpathlineto{\pgfqpoint{1.985253in}{0.678952in}}%
\pgfpathlineto{\pgfqpoint{2.017096in}{0.670340in}}%
\pgfpathlineto{\pgfqpoint{2.025056in}{0.640724in}}%
\pgfpathlineto{\pgfqpoint{2.120584in}{0.622071in}}%
\pgfpathlineto{\pgfqpoint{2.224072in}{0.605054in}}%
\pgfpathlineto{\pgfqpoint{2.335521in}{0.589833in}}%
\pgfpathlineto{\pgfqpoint{2.462892in}{0.575676in}}%
\pgfpathlineto{\pgfqpoint{2.470852in}{0.574891in}}%
\pgfpathlineto{\pgfqpoint{2.478813in}{0.563858in}}%
\pgfpathlineto{\pgfqpoint{2.638026in}{0.552875in}}%
\pgfpathlineto{\pgfqpoint{2.821121in}{0.543470in}}%
\pgfpathlineto{\pgfqpoint{2.924609in}{0.539333in}}%
\pgfpathlineto{\pgfqpoint{2.932570in}{0.535223in}}%
\pgfpathlineto{\pgfqpoint{3.195271in}{0.529016in}}%
\pgfpathlineto{\pgfqpoint{3.633106in}{0.522356in}}%
\pgfpathlineto{\pgfqpoint{4.269958in}{0.519345in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{0.518624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{2.835543in}}%
\pgfpathlineto{\pgfqpoint{0.711550in}{2.681405in}}%
\pgfpathlineto{\pgfqpoint{0.751353in}{2.537520in}}%
\pgfpathlineto{\pgfqpoint{0.799117in}{2.377434in}}%
\pgfpathlineto{\pgfqpoint{0.846881in}{2.230039in}}%
\pgfpathlineto{\pgfqpoint{0.894645in}{2.094330in}}%
\pgfpathlineto{\pgfqpoint{0.942409in}{1.969379in}}%
\pgfpathlineto{\pgfqpoint{0.990173in}{1.854334in}}%
\pgfpathlineto{\pgfqpoint{1.037937in}{1.748410in}}%
\pgfpathlineto{\pgfqpoint{1.085700in}{1.650883in}}%
\pgfpathlineto{\pgfqpoint{1.133464in}{1.561088in}}%
\pgfpathlineto{\pgfqpoint{1.181228in}{1.478412in}}%
\pgfpathlineto{\pgfqpoint{1.228992in}{1.402290in}}%
\pgfpathlineto{\pgfqpoint{1.276756in}{1.332203in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{1.267672in}}%
\pgfpathlineto{\pgfqpoint{1.372284in}{1.208257in}}%
\pgfpathlineto{\pgfqpoint{1.420047in}{1.153553in}}%
\pgfpathlineto{\pgfqpoint{1.467811in}{1.103185in}}%
\pgfpathlineto{\pgfqpoint{1.515575in}{1.056810in}}%
\pgfpathlineto{\pgfqpoint{1.563339in}{1.014112in}}%
\pgfpathlineto{\pgfqpoint{1.571300in}{0.991484in}}%
\pgfpathlineto{\pgfqpoint{1.627024in}{0.948007in}}%
\pgfpathlineto{\pgfqpoint{1.682749in}{0.908524in}}%
\pgfpathlineto{\pgfqpoint{1.738473in}{0.872669in}}%
\pgfpathlineto{\pgfqpoint{1.802158in}{0.835707in}}%
\pgfpathlineto{\pgfqpoint{1.865843in}{0.802599in}}%
\pgfpathlineto{\pgfqpoint{1.929529in}{0.772943in}}%
\pgfpathlineto{\pgfqpoint{2.001174in}{0.743261in}}%
\pgfpathlineto{\pgfqpoint{2.017096in}{0.737150in}}%
\pgfpathlineto{\pgfqpoint{2.025056in}{0.722063in}}%
\pgfpathlineto{\pgfqpoint{2.096702in}{0.698310in}}%
\pgfpathlineto{\pgfqpoint{2.176309in}{0.675149in}}%
\pgfpathlineto{\pgfqpoint{2.263876in}{0.653098in}}%
\pgfpathlineto{\pgfqpoint{2.351443in}{0.634145in}}%
\pgfpathlineto{\pgfqpoint{2.446970in}{0.616494in}}%
\pgfpathlineto{\pgfqpoint{2.470852in}{0.612518in}}%
\pgfpathlineto{\pgfqpoint{2.478813in}{0.604417in}}%
\pgfpathlineto{\pgfqpoint{2.590262in}{0.589308in}}%
\pgfpathlineto{\pgfqpoint{2.717632in}{0.575255in}}%
\pgfpathlineto{\pgfqpoint{2.860924in}{0.562738in}}%
\pgfpathlineto{\pgfqpoint{2.924609in}{0.558096in}}%
\pgfpathlineto{\pgfqpoint{2.932570in}{0.554154in}}%
\pgfpathlineto{\pgfqpoint{3.107704in}{0.544765in}}%
\pgfpathlineto{\pgfqpoint{3.314681in}{0.536780in}}%
\pgfpathlineto{\pgfqpoint{3.649028in}{0.527625in}}%
\pgfpathlineto{\pgfqpoint{4.078902in}{0.522224in}}%
\pgfpathlineto{\pgfqpoint{4.707793in}{0.519420in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{0.519341in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{0.519341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{2.835543in}}%
\pgfpathlineto{\pgfqpoint{0.711550in}{2.681405in}}%
\pgfpathlineto{\pgfqpoint{0.751353in}{2.537520in}}%
\pgfpathlineto{\pgfqpoint{0.799117in}{2.377434in}}%
\pgfpathlineto{\pgfqpoint{0.846881in}{2.230039in}}%
\pgfpathlineto{\pgfqpoint{0.894645in}{2.094330in}}%
\pgfpathlineto{\pgfqpoint{0.942409in}{1.969379in}}%
\pgfpathlineto{\pgfqpoint{0.990173in}{1.854334in}}%
\pgfpathlineto{\pgfqpoint{1.037937in}{1.748410in}}%
\pgfpathlineto{\pgfqpoint{1.085700in}{1.650883in}}%
\pgfpathlineto{\pgfqpoint{1.133464in}{1.561088in}}%
\pgfpathlineto{\pgfqpoint{1.181228in}{1.478412in}}%
\pgfpathlineto{\pgfqpoint{1.228992in}{1.402290in}}%
\pgfpathlineto{\pgfqpoint{1.276756in}{1.332203in}}%
\pgfpathlineto{\pgfqpoint{1.324520in}{1.267672in}}%
\pgfpathlineto{\pgfqpoint{1.372284in}{1.208257in}}%
\pgfpathlineto{\pgfqpoint{1.420047in}{1.153553in}}%
\pgfpathlineto{\pgfqpoint{1.467811in}{1.103185in}}%
\pgfpathlineto{\pgfqpoint{1.515575in}{1.056810in}}%
\pgfpathlineto{\pgfqpoint{1.571300in}{1.007332in}}%
\pgfpathlineto{\pgfqpoint{1.627024in}{0.962400in}}%
\pgfpathlineto{\pgfqpoint{1.682749in}{0.921595in}}%
\pgfpathlineto{\pgfqpoint{1.738473in}{0.884539in}}%
\pgfpathlineto{\pgfqpoint{1.794198in}{0.850887in}}%
\pgfpathlineto{\pgfqpoint{1.857883in}{0.816196in}}%
\pgfpathlineto{\pgfqpoint{1.921568in}{0.785123in}}%
\pgfpathlineto{\pgfqpoint{1.985253in}{0.757290in}}%
\pgfpathlineto{\pgfqpoint{2.080781in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{2.152427in}{0.696206in}}%
\pgfpathlineto{\pgfqpoint{2.232033in}{0.673316in}}%
\pgfpathlineto{\pgfqpoint{2.319600in}{0.651522in}}%
\pgfpathlineto{\pgfqpoint{2.415128in}{0.631225in}}%
\pgfpathlineto{\pgfqpoint{2.550459in}{0.606314in}}%
\pgfpathlineto{\pgfqpoint{2.661908in}{0.590873in}}%
\pgfpathlineto{\pgfqpoint{2.789278in}{0.576510in}}%
\pgfpathlineto{\pgfqpoint{2.972373in}{0.559635in}}%
\pgfpathlineto{\pgfqpoint{3.139546in}{0.549238in}}%
\pgfpathlineto{\pgfqpoint{3.330602in}{0.540512in}}%
\pgfpathlineto{\pgfqpoint{3.601264in}{0.531694in}}%
\pgfpathlineto{\pgfqpoint{3.935611in}{0.525443in}}%
\pgfpathlineto{\pgfqpoint{4.389367in}{0.521342in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{0.519902in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{0.519902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{0.467954in}{2.951389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{2.951389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{2.951389in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{2.951389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340278in}{2.251167in}}%
\pgfpathlineto{\pgfqpoint{4.854167in}{2.251167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881944in}{2.251167in}}{\pgfqpoint{4.881944in}{2.278945in}}%
\pgfpathlineto{\pgfqpoint{4.881944in}{2.854167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881944in}{2.881944in}}{\pgfqpoint{4.854167in}{2.881944in}}%
\pgfpathlineto{\pgfqpoint{4.340278in}{2.881944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.312500in}{2.881944in}}{\pgfqpoint{4.312500in}{2.854167in}}%
\pgfpathlineto{\pgfqpoint{4.312500in}{2.278945in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.312500in}{2.251167in}}{\pgfqpoint{4.340278in}{2.251167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368056in}{2.777778in}}%
\pgfpathlineto{\pgfqpoint{4.645833in}{2.777778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.756944in,y=2.729167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368056in}{2.581407in}}%
\pgfpathlineto{\pgfqpoint{4.645833in}{2.581407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.756944in,y=2.532796in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.368056in}{2.385037in}}%
\pgfpathlineto{\pgfqpoint{4.645833in}{2.385037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.756944in,y=2.336426in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
