%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.097222in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.097222in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.097222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.048611in}}%
\pgfpathlineto{\pgfqpoint{0.626312in}{3.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822906in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.822906in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.478221in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.478221in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133536in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.133536in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788850in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.788850in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444165in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.444165in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.099480in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.099480in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754794in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.754794in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.788850in,y=0.123861in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{0.677432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185724in,y=0.629214in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.003592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185724in,y=0.955374in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-13}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.329752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.185724in,y=1.281535in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.655913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=1.607695in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{1.982073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=1.933856in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.308234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.260016in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.634394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.586176in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.626312in}{2.960555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241087in,y=2.912337in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.130169in,y=1.725694in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont E(t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.150543in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.150544in}{2.850506in}}%
\pgfpathlineto{\pgfqpoint{1.152043in}{2.850504in}}%
\pgfpathlineto{\pgfqpoint{1.478121in}{2.849680in}}%
\pgfpathlineto{\pgfqpoint{1.478181in}{2.897755in}}%
\pgfpathlineto{\pgfqpoint{1.479681in}{2.897749in}}%
\pgfpathlineto{\pgfqpoint{1.805758in}{2.895513in}}%
\pgfpathlineto{\pgfqpoint{1.805818in}{2.921156in}}%
\pgfpathlineto{\pgfqpoint{1.807318in}{2.921140in}}%
\pgfpathlineto{\pgfqpoint{2.082039in}{2.916607in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{2.915306in}}%
\pgfpathlineto{\pgfqpoint{2.133456in}{2.928346in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{2.928305in}}%
\pgfpathlineto{\pgfqpoint{2.326102in}{2.921504in}}%
\pgfpathlineto{\pgfqpoint{2.540108in}{2.910376in}}%
\pgfpathlineto{\pgfqpoint{2.682298in}{2.898548in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{2.887575in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{2.878524in}}%
\pgfpathlineto{\pgfqpoint{2.928341in}{2.861543in}}%
\pgfpathlineto{\pgfqpoint{3.072871in}{2.840624in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{2.833767in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{2.824525in}}%
\pgfpathlineto{\pgfqpoint{3.282316in}{2.796565in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{2.766581in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{2.769861in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{2.769573in}}%
\pgfpathlineto{\pgfqpoint{3.685008in}{2.722073in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{2.704303in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{2.717755in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{2.717445in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{2.648948in}}%
\pgfpathlineto{\pgfqpoint{4.099400in}{2.664379in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{2.664060in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{2.594301in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{2.608184in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{2.607861in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.537620in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.537620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478180in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.478181in}{2.565076in}}%
\pgfpathlineto{\pgfqpoint{1.479681in}{2.565070in}}%
\pgfpathlineto{\pgfqpoint{1.805758in}{2.562922in}}%
\pgfpathlineto{\pgfqpoint{1.805818in}{2.623163in}}%
\pgfpathlineto{\pgfqpoint{1.807318in}{2.623148in}}%
\pgfpathlineto{\pgfqpoint{2.088339in}{2.618714in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{2.617622in}}%
\pgfpathlineto{\pgfqpoint{2.133456in}{2.621731in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{2.621692in}}%
\pgfpathlineto{\pgfqpoint{2.330602in}{2.615092in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{2.608551in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{2.487437in}}%
\pgfpathlineto{\pgfqpoint{2.611983in}{2.477181in}}%
\pgfpathlineto{\pgfqpoint{2.751893in}{2.464498in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{2.460636in}}%
\pgfpathlineto{\pgfqpoint{2.788730in}{2.488772in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{2.488610in}}%
\pgfpathlineto{\pgfqpoint{2.927981in}{2.472136in}}%
\pgfpathlineto{\pgfqpoint{3.071131in}{2.451870in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{2.444867in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{2.475633in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{2.475396in}}%
\pgfpathlineto{\pgfqpoint{3.279736in}{2.448228in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{2.418029in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{2.478397in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{2.478111in}}%
\pgfpathlineto{\pgfqpoint{3.678829in}{2.432101in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{2.413132in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{2.395407in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{2.327053in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{2.239231in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{2.169539in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{2.319974in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{2.319652in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.249440in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{2.249440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.805818in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{1.805818in}{2.251461in}}%
\pgfpathlineto{\pgfqpoint{1.807318in}{2.251445in}}%
\pgfpathlineto{\pgfqpoint{2.088219in}{2.247011in}}%
\pgfpathlineto{\pgfqpoint{2.133396in}{2.245915in}}%
\pgfpathlineto{\pgfqpoint{2.133456in}{2.261370in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{2.261331in}}%
\pgfpathlineto{\pgfqpoint{2.330542in}{2.254729in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{2.248180in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{2.224698in}}%
\pgfpathlineto{\pgfqpoint{2.611983in}{2.214440in}}%
\pgfpathlineto{\pgfqpoint{2.751893in}{2.201755in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{2.197893in}}%
\pgfpathlineto{\pgfqpoint{2.788730in}{2.214264in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{2.214101in}}%
\pgfpathlineto{\pgfqpoint{2.927981in}{2.197629in}}%
\pgfpathlineto{\pgfqpoint{3.071131in}{2.177365in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{2.170363in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{2.199137in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{2.198900in}}%
\pgfpathlineto{\pgfqpoint{3.279736in}{2.171730in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{2.141529in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{2.093923in}}%
\pgfpathlineto{\pgfqpoint{3.678889in}{2.047897in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{2.028939in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{2.066900in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{2.066592in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{1.998236in}}%
\pgfpathlineto{\pgfqpoint{4.099400in}{2.059319in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{2.059001in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{1.989309in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{1.968563in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.898352in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.898352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.133455in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{2.133456in}{1.773563in}}%
\pgfpathlineto{\pgfqpoint{2.134956in}{1.773524in}}%
\pgfpathlineto{\pgfqpoint{2.330602in}{1.766919in}}%
\pgfpathlineto{\pgfqpoint{2.461033in}{1.760373in}}%
\pgfpathlineto{\pgfqpoint{2.461093in}{1.918619in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{1.918532in}}%
\pgfpathlineto{\pgfqpoint{2.611983in}{1.908274in}}%
\pgfpathlineto{\pgfqpoint{2.751833in}{1.895596in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{1.891727in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{1.842641in}}%
\pgfpathlineto{\pgfqpoint{2.927861in}{1.826185in}}%
\pgfpathlineto{\pgfqpoint{3.071011in}{1.805923in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{1.798902in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{1.875296in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{1.875059in}}%
\pgfpathlineto{\pgfqpoint{3.279796in}{1.847879in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{1.817688in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{1.866060in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{1.865775in}}%
\pgfpathlineto{\pgfqpoint{3.678889in}{1.819749in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{1.800791in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{1.794410in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{1.726055in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{1.654353in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{1.584660in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{1.691765in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{1.691443in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.621232in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.621232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461093in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{2.461093in}{1.437936in}}%
\pgfpathlineto{\pgfqpoint{2.462593in}{1.437849in}}%
\pgfpathlineto{\pgfqpoint{2.606643in}{1.428017in}}%
\pgfpathlineto{\pgfqpoint{2.748113in}{1.415293in}}%
\pgfpathlineto{\pgfqpoint{2.788670in}{1.411044in}}%
\pgfpathlineto{\pgfqpoint{2.788730in}{1.522010in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{1.521848in}}%
\pgfpathlineto{\pgfqpoint{2.925221in}{1.505738in}}%
\pgfpathlineto{\pgfqpoint{3.074791in}{1.484556in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{1.478110in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{1.285304in}}%
\pgfpathlineto{\pgfqpoint{3.285736in}{1.257122in}}%
\pgfpathlineto{\pgfqpoint{3.327313in}{1.249670in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{1.227960in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{1.489935in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{1.489650in}}%
\pgfpathlineto{\pgfqpoint{3.680329in}{1.443326in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{1.424663in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{1.351925in}}%
\pgfpathlineto{\pgfqpoint{3.991347in}{1.306431in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{1.283571in}}%
\pgfpathlineto{\pgfqpoint{4.099400in}{1.409234in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{1.408916in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{1.339214in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{1.370915in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{1.370592in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.300341in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{1.300341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.788730in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{2.788730in}{1.054657in}}%
\pgfpathlineto{\pgfqpoint{2.790230in}{1.054496in}}%
\pgfpathlineto{\pgfqpoint{2.903382in}{1.040772in}}%
\pgfpathlineto{\pgfqpoint{2.905422in}{1.040511in}}%
\pgfpathlineto{\pgfqpoint{2.943340in}{1.035642in}}%
\pgfpathlineto{\pgfqpoint{2.945500in}{1.035219in}}%
\pgfpathlineto{\pgfqpoint{2.974118in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{2.976157in}{1.031023in}}%
\pgfpathlineto{\pgfqpoint{2.998896in}{1.027769in}}%
\pgfpathlineto{\pgfqpoint{3.000876in}{1.027536in}}%
\pgfpathlineto{\pgfqpoint{3.027874in}{1.024030in}}%
\pgfpathlineto{\pgfqpoint{3.029914in}{1.023712in}}%
\pgfpathlineto{\pgfqpoint{3.058832in}{1.020153in}}%
\pgfpathlineto{\pgfqpoint{3.060752in}{1.019937in}}%
\pgfpathlineto{\pgfqpoint{3.081870in}{1.017041in}}%
\pgfpathlineto{\pgfqpoint{3.083850in}{1.016734in}}%
\pgfpathlineto{\pgfqpoint{3.098429in}{1.014352in}}%
\pgfpathlineto{\pgfqpoint{3.100409in}{1.014045in}}%
\pgfpathlineto{\pgfqpoint{3.113608in}{1.011740in}}%
\pgfpathlineto{\pgfqpoint{3.115768in}{1.011132in}}%
\pgfpathlineto{\pgfqpoint{3.116308in}{1.011100in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{1.162141in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{1.161951in}}%
\pgfpathlineto{\pgfqpoint{3.133227in}{1.159520in}}%
\pgfpathlineto{\pgfqpoint{3.152185in}{1.156336in}}%
\pgfpathlineto{\pgfqpoint{3.167484in}{1.153976in}}%
\pgfpathlineto{\pgfqpoint{3.185063in}{1.151026in}}%
\pgfpathlineto{\pgfqpoint{3.196942in}{1.148899in}}%
\pgfpathlineto{\pgfqpoint{3.213681in}{1.146047in}}%
\pgfpathlineto{\pgfqpoint{3.225500in}{1.143962in}}%
\pgfpathlineto{\pgfqpoint{3.241399in}{1.141202in}}%
\pgfpathlineto{\pgfqpoint{3.252858in}{1.139172in}}%
\pgfpathlineto{\pgfqpoint{3.268577in}{1.136327in}}%
\pgfpathlineto{\pgfqpoint{3.280816in}{1.134290in}}%
\pgfpathlineto{\pgfqpoint{3.294975in}{1.131755in}}%
\pgfpathlineto{\pgfqpoint{3.305355in}{1.129818in}}%
\pgfpathlineto{\pgfqpoint{3.319214in}{1.127223in}}%
\pgfpathlineto{\pgfqpoint{3.331033in}{1.125261in}}%
\pgfpathlineto{\pgfqpoint{3.342732in}{1.123195in}}%
\pgfpathlineto{\pgfqpoint{3.353171in}{1.121300in}}%
\pgfpathlineto{\pgfqpoint{3.364991in}{1.119065in}}%
\pgfpathlineto{\pgfqpoint{3.374890in}{1.117222in}}%
\pgfpathlineto{\pgfqpoint{3.384669in}{1.115526in}}%
\pgfpathlineto{\pgfqpoint{3.395468in}{1.113664in}}%
\pgfpathlineto{\pgfqpoint{3.405068in}{1.111928in}}%
\pgfpathlineto{\pgfqpoint{3.414487in}{1.110134in}}%
\pgfpathlineto{\pgfqpoint{3.423007in}{1.108686in}}%
\pgfpathlineto{\pgfqpoint{3.433866in}{1.106847in}}%
\pgfpathlineto{\pgfqpoint{3.441905in}{1.105480in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{1.105129in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{1.109021in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{1.108700in}}%
\pgfpathlineto{\pgfqpoint{3.455344in}{1.106751in}}%
\pgfpathlineto{\pgfqpoint{3.464104in}{1.105006in}}%
\pgfpathlineto{\pgfqpoint{3.473703in}{1.103016in}}%
\pgfpathlineto{\pgfqpoint{3.481922in}{1.101287in}}%
\pgfpathlineto{\pgfqpoint{3.490082in}{1.099733in}}%
\pgfpathlineto{\pgfqpoint{3.498901in}{1.098004in}}%
\pgfpathlineto{\pgfqpoint{3.507481in}{1.096155in}}%
\pgfpathlineto{\pgfqpoint{3.515880in}{1.094445in}}%
\pgfpathlineto{\pgfqpoint{3.523800in}{1.092739in}}%
\pgfpathlineto{\pgfqpoint{3.532619in}{1.091035in}}%
\pgfpathlineto{\pgfqpoint{3.538979in}{1.089916in}}%
\pgfpathlineto{\pgfqpoint{3.546538in}{1.088241in}}%
\pgfpathlineto{\pgfqpoint{3.554097in}{1.086482in}}%
\pgfpathlineto{\pgfqpoint{3.562497in}{1.084782in}}%
\pgfpathlineto{\pgfqpoint{3.568736in}{1.083509in}}%
\pgfpathlineto{\pgfqpoint{3.577076in}{1.081841in}}%
\pgfpathlineto{\pgfqpoint{3.582895in}{1.080679in}}%
\pgfpathlineto{\pgfqpoint{3.591475in}{1.078985in}}%
\pgfpathlineto{\pgfqpoint{3.596935in}{1.077913in}}%
\pgfpathlineto{\pgfqpoint{3.604254in}{1.076250in}}%
\pgfpathlineto{\pgfqpoint{3.609654in}{1.075147in}}%
\pgfpathlineto{\pgfqpoint{3.619193in}{1.073459in}}%
\pgfpathlineto{\pgfqpoint{3.624233in}{1.072456in}}%
\pgfpathlineto{\pgfqpoint{3.632392in}{1.070807in}}%
\pgfpathlineto{\pgfqpoint{3.638212in}{1.069296in}}%
\pgfpathlineto{\pgfqpoint{3.646071in}{1.067658in}}%
\pgfpathlineto{\pgfqpoint{3.651531in}{1.066234in}}%
\pgfpathlineto{\pgfqpoint{3.658550in}{1.064621in}}%
\pgfpathlineto{\pgfqpoint{3.662810in}{1.063810in}}%
\pgfpathlineto{\pgfqpoint{3.669769in}{1.062188in}}%
\pgfpathlineto{\pgfqpoint{3.674029in}{1.061317in}}%
\pgfpathlineto{\pgfqpoint{3.681409in}{1.059678in}}%
\pgfpathlineto{\pgfqpoint{3.685368in}{1.058940in}}%
\pgfpathlineto{\pgfqpoint{3.693588in}{1.057322in}}%
\pgfpathlineto{\pgfqpoint{3.697428in}{1.056604in}}%
\pgfpathlineto{\pgfqpoint{3.707747in}{1.054957in}}%
\pgfpathlineto{\pgfqpoint{3.711467in}{1.054262in}}%
\pgfpathlineto{\pgfqpoint{3.718666in}{1.052651in}}%
\pgfpathlineto{\pgfqpoint{3.722566in}{1.051767in}}%
\pgfpathlineto{\pgfqpoint{3.730185in}{1.050145in}}%
\pgfpathlineto{\pgfqpoint{3.734085in}{1.049190in}}%
\pgfpathlineto{\pgfqpoint{3.744044in}{1.047535in}}%
\pgfpathlineto{\pgfqpoint{3.747464in}{1.046870in}}%
\pgfpathlineto{\pgfqpoint{3.755564in}{1.045282in}}%
\pgfpathlineto{\pgfqpoint{3.758863in}{1.044647in}}%
\pgfpathlineto{\pgfqpoint{3.766783in}{1.043066in}}%
\pgfpathlineto{\pgfqpoint{3.769903in}{1.042511in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{1.042350in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{1.079985in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{1.079773in}}%
\pgfpathlineto{\pgfqpoint{3.782622in}{1.078141in}}%
\pgfpathlineto{\pgfqpoint{3.788981in}{1.076743in}}%
\pgfpathlineto{\pgfqpoint{3.796841in}{1.075126in}}%
\pgfpathlineto{\pgfqpoint{3.802660in}{1.073893in}}%
\pgfpathlineto{\pgfqpoint{3.811060in}{1.072275in}}%
\pgfpathlineto{\pgfqpoint{3.817179in}{1.070773in}}%
\pgfpathlineto{\pgfqpoint{3.825759in}{1.069155in}}%
\pgfpathlineto{\pgfqpoint{3.831278in}{1.067862in}}%
\pgfpathlineto{\pgfqpoint{3.837218in}{1.066275in}}%
\pgfpathlineto{\pgfqpoint{3.842258in}{1.065143in}}%
\pgfpathlineto{\pgfqpoint{3.850897in}{1.063547in}}%
\pgfpathlineto{\pgfqpoint{3.855817in}{1.062412in}}%
\pgfpathlineto{\pgfqpoint{3.865716in}{1.060823in}}%
\pgfpathlineto{\pgfqpoint{3.870096in}{1.059911in}}%
\pgfpathlineto{\pgfqpoint{3.878675in}{1.058320in}}%
\pgfpathlineto{\pgfqpoint{3.882875in}{1.057457in}}%
\pgfpathlineto{\pgfqpoint{3.890914in}{1.055859in}}%
\pgfpathlineto{\pgfqpoint{3.894934in}{1.055048in}}%
\pgfpathlineto{\pgfqpoint{3.902133in}{1.053487in}}%
\pgfpathlineto{\pgfqpoint{3.905853in}{1.052815in}}%
\pgfpathlineto{\pgfqpoint{3.914673in}{1.051239in}}%
\pgfpathlineto{\pgfqpoint{3.918692in}{1.050295in}}%
\pgfpathlineto{\pgfqpoint{3.924932in}{1.048727in}}%
\pgfpathlineto{\pgfqpoint{3.928712in}{1.047883in}}%
\pgfpathlineto{\pgfqpoint{3.935671in}{1.046304in}}%
\pgfpathlineto{\pgfqpoint{3.939391in}{1.045433in}}%
\pgfpathlineto{\pgfqpoint{3.946170in}{1.043850in}}%
\pgfpathlineto{\pgfqpoint{3.949470in}{1.043231in}}%
\pgfpathlineto{\pgfqpoint{3.957150in}{1.041642in}}%
\pgfpathlineto{\pgfqpoint{3.960749in}{1.040718in}}%
\pgfpathlineto{\pgfqpoint{3.966749in}{1.039183in}}%
\pgfpathlineto{\pgfqpoint{3.969989in}{1.038477in}}%
\pgfpathlineto{\pgfqpoint{3.975868in}{1.036948in}}%
\pgfpathlineto{\pgfqpoint{3.978628in}{1.036629in}}%
\pgfpathlineto{\pgfqpoint{3.985468in}{1.035056in}}%
\pgfpathlineto{\pgfqpoint{3.989187in}{1.033836in}}%
\pgfpathlineto{\pgfqpoint{3.997467in}{1.032249in}}%
\pgfpathlineto{\pgfqpoint{4.000407in}{1.031639in}}%
\pgfpathlineto{\pgfqpoint{4.007306in}{1.030069in}}%
\pgfpathlineto{\pgfqpoint{4.010786in}{1.028934in}}%
\pgfpathlineto{\pgfqpoint{4.016905in}{1.027367in}}%
\pgfpathlineto{\pgfqpoint{4.019665in}{1.026833in}}%
\pgfpathlineto{\pgfqpoint{4.027345in}{1.025272in}}%
\pgfpathlineto{\pgfqpoint{4.030345in}{1.024424in}}%
\pgfpathlineto{\pgfqpoint{4.037064in}{1.022878in}}%
\pgfpathlineto{\pgfqpoint{4.039884in}{1.022189in}}%
\pgfpathlineto{\pgfqpoint{4.047623in}{1.020654in}}%
\pgfpathlineto{\pgfqpoint{4.050383in}{1.019944in}}%
\pgfpathlineto{\pgfqpoint{4.059683in}{1.018421in}}%
\pgfpathlineto{\pgfqpoint{4.062382in}{1.017755in}}%
\pgfpathlineto{\pgfqpoint{4.069822in}{1.016196in}}%
\pgfpathlineto{\pgfqpoint{4.072402in}{1.015578in}}%
\pgfpathlineto{\pgfqpoint{4.079601in}{1.014042in}}%
\pgfpathlineto{\pgfqpoint{4.082481in}{1.013056in}}%
\pgfpathlineto{\pgfqpoint{4.091060in}{1.011533in}}%
\pgfpathlineto{\pgfqpoint{4.093520in}{1.010948in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{1.010272in}}%
\pgfpathlineto{\pgfqpoint{4.099400in}{1.045127in}}%
\pgfpathlineto{\pgfqpoint{4.100900in}{1.044898in}}%
\pgfpathlineto{\pgfqpoint{4.104739in}{1.043939in}}%
\pgfpathlineto{\pgfqpoint{4.112839in}{1.042398in}}%
\pgfpathlineto{\pgfqpoint{4.116559in}{1.041453in}}%
\pgfpathlineto{\pgfqpoint{4.125318in}{1.039905in}}%
\pgfpathlineto{\pgfqpoint{4.128978in}{1.038927in}}%
\pgfpathlineto{\pgfqpoint{4.137377in}{1.037377in}}%
\pgfpathlineto{\pgfqpoint{4.140617in}{1.036668in}}%
\pgfpathlineto{\pgfqpoint{4.148716in}{1.035122in}}%
\pgfpathlineto{\pgfqpoint{4.151896in}{1.034391in}}%
\pgfpathlineto{\pgfqpoint{4.160296in}{1.032848in}}%
\pgfpathlineto{\pgfqpoint{4.163655in}{1.031934in}}%
\pgfpathlineto{\pgfqpoint{4.172355in}{1.030392in}}%
\pgfpathlineto{\pgfqpoint{4.175115in}{1.029945in}}%
\pgfpathlineto{\pgfqpoint{4.184114in}{1.028417in}}%
\pgfpathlineto{\pgfqpoint{4.187114in}{1.027674in}}%
\pgfpathlineto{\pgfqpoint{4.195573in}{1.026158in}}%
\pgfpathlineto{\pgfqpoint{4.198513in}{1.025451in}}%
\pgfpathlineto{\pgfqpoint{4.204752in}{1.023894in}}%
\pgfpathlineto{\pgfqpoint{4.207452in}{1.023346in}}%
\pgfpathlineto{\pgfqpoint{4.215912in}{1.021800in}}%
\pgfpathlineto{\pgfqpoint{4.218492in}{1.021298in}}%
\pgfpathlineto{\pgfqpoint{4.224611in}{1.019777in}}%
\pgfpathlineto{\pgfqpoint{4.227311in}{1.019134in}}%
\pgfpathlineto{\pgfqpoint{4.235110in}{1.017628in}}%
\pgfpathlineto{\pgfqpoint{4.237750in}{1.017031in}}%
\pgfpathlineto{\pgfqpoint{4.246390in}{1.015479in}}%
\pgfpathlineto{\pgfqpoint{4.248729in}{1.015136in}}%
\pgfpathlineto{\pgfqpoint{4.256409in}{1.013614in}}%
\pgfpathlineto{\pgfqpoint{4.258809in}{1.013193in}}%
\pgfpathlineto{\pgfqpoint{4.265948in}{1.011703in}}%
\pgfpathlineto{\pgfqpoint{4.268468in}{1.011056in}}%
\pgfpathlineto{\pgfqpoint{4.273568in}{1.009526in}}%
\pgfpathlineto{\pgfqpoint{4.276148in}{1.008785in}}%
\pgfpathlineto{\pgfqpoint{4.282927in}{1.007277in}}%
\pgfpathlineto{\pgfqpoint{4.285207in}{1.006818in}}%
\pgfpathlineto{\pgfqpoint{4.297146in}{1.005257in}}%
\pgfpathlineto{\pgfqpoint{4.299366in}{1.004864in}}%
\pgfpathlineto{\pgfqpoint{4.306265in}{1.003351in}}%
\pgfpathlineto{\pgfqpoint{4.309025in}{1.002221in}}%
\pgfpathlineto{\pgfqpoint{4.318205in}{1.000730in}}%
\pgfpathlineto{\pgfqpoint{4.320664in}{0.999894in}}%
\pgfpathlineto{\pgfqpoint{4.326364in}{0.998362in}}%
\pgfpathlineto{\pgfqpoint{4.328464in}{0.998015in}}%
\pgfpathlineto{\pgfqpoint{4.335843in}{0.996526in}}%
\pgfpathlineto{\pgfqpoint{4.338183in}{0.995817in}}%
\pgfpathlineto{\pgfqpoint{4.344903in}{0.994283in}}%
\pgfpathlineto{\pgfqpoint{4.347303in}{0.993368in}}%
\pgfpathlineto{\pgfqpoint{4.356842in}{0.991869in}}%
\pgfpathlineto{\pgfqpoint{4.358822in}{0.991585in}}%
\pgfpathlineto{\pgfqpoint{4.370041in}{0.990046in}}%
\pgfpathlineto{\pgfqpoint{4.372501in}{0.988978in}}%
\pgfpathlineto{\pgfqpoint{4.382640in}{0.987484in}}%
\pgfpathlineto{\pgfqpoint{4.384980in}{0.986580in}}%
\pgfpathlineto{\pgfqpoint{4.394639in}{0.985036in}}%
\pgfpathlineto{\pgfqpoint{4.396979in}{0.983996in}}%
\pgfpathlineto{\pgfqpoint{4.404839in}{0.982506in}}%
\pgfpathlineto{\pgfqpoint{4.406939in}{0.981860in}}%
\pgfpathlineto{\pgfqpoint{4.416538in}{0.980322in}}%
\pgfpathlineto{\pgfqpoint{4.418458in}{0.979988in}}%
\pgfpathlineto{\pgfqpoint{4.425357in}{0.978527in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{0.978299in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{1.027842in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{1.027332in}}%
\pgfpathlineto{\pgfqpoint{4.434297in}{1.025836in}}%
\pgfpathlineto{\pgfqpoint{4.437776in}{1.024607in}}%
\pgfpathlineto{\pgfqpoint{4.445096in}{1.023110in}}%
\pgfpathlineto{\pgfqpoint{4.448096in}{1.022260in}}%
\pgfpathlineto{\pgfqpoint{4.456075in}{1.020713in}}%
\pgfpathlineto{\pgfqpoint{4.459015in}{1.019834in}}%
\pgfpathlineto{\pgfqpoint{4.467294in}{1.018297in}}%
\pgfpathlineto{\pgfqpoint{4.470054in}{1.017583in}}%
\pgfpathlineto{\pgfqpoint{4.476774in}{1.016066in}}%
\pgfpathlineto{\pgfqpoint{4.479414in}{1.015396in}}%
\pgfpathlineto{\pgfqpoint{4.487693in}{1.013898in}}%
\pgfpathlineto{\pgfqpoint{4.490093in}{1.013484in}}%
\pgfpathlineto{\pgfqpoint{4.497412in}{1.011946in}}%
\pgfpathlineto{\pgfqpoint{4.499632in}{1.011662in}}%
\pgfpathlineto{\pgfqpoint{4.506052in}{1.010157in}}%
\pgfpathlineto{\pgfqpoint{4.508452in}{1.009648in}}%
\pgfpathlineto{\pgfqpoint{4.515411in}{1.008100in}}%
\pgfpathlineto{\pgfqpoint{4.517931in}{1.007427in}}%
\pgfpathlineto{\pgfqpoint{4.525130in}{1.005905in}}%
\pgfpathlineto{\pgfqpoint{4.527470in}{1.005366in}}%
\pgfpathlineto{\pgfqpoint{4.534850in}{1.003878in}}%
\pgfpathlineto{\pgfqpoint{4.537310in}{1.003164in}}%
\pgfpathlineto{\pgfqpoint{4.544329in}{1.001630in}}%
\pgfpathlineto{\pgfqpoint{4.546609in}{1.001139in}}%
\pgfpathlineto{\pgfqpoint{4.553808in}{0.999644in}}%
\pgfpathlineto{\pgfqpoint{4.555788in}{0.999475in}}%
\pgfpathlineto{\pgfqpoint{4.564788in}{0.997943in}}%
\pgfpathlineto{\pgfqpoint{4.567007in}{0.997426in}}%
\pgfpathlineto{\pgfqpoint{4.577267in}{0.995936in}}%
\pgfpathlineto{\pgfqpoint{4.579547in}{0.995315in}}%
\pgfpathlineto{\pgfqpoint{4.585666in}{0.993785in}}%
\pgfpathlineto{\pgfqpoint{4.587646in}{0.993510in}}%
\pgfpathlineto{\pgfqpoint{4.594426in}{0.992033in}}%
\pgfpathlineto{\pgfqpoint{4.596525in}{0.991564in}}%
\pgfpathlineto{\pgfqpoint{4.604325in}{0.990045in}}%
\pgfpathlineto{\pgfqpoint{4.606485in}{0.989467in}}%
\pgfpathlineto{\pgfqpoint{4.611704in}{0.988002in}}%
\pgfpathlineto{\pgfqpoint{4.613684in}{0.987705in}}%
\pgfpathlineto{\pgfqpoint{4.621004in}{0.986202in}}%
\pgfpathlineto{\pgfqpoint{4.623104in}{0.985592in}}%
\pgfpathlineto{\pgfqpoint{4.632163in}{0.984042in}}%
\pgfpathlineto{\pgfqpoint{4.634143in}{0.983623in}}%
\pgfpathlineto{\pgfqpoint{4.639602in}{0.982139in}}%
\pgfpathlineto{\pgfqpoint{4.641642in}{0.981601in}}%
\pgfpathlineto{\pgfqpoint{4.646202in}{0.980075in}}%
\pgfpathlineto{\pgfqpoint{4.648362in}{0.979299in}}%
\pgfpathlineto{\pgfqpoint{4.656881in}{0.977833in}}%
\pgfpathlineto{\pgfqpoint{4.658981in}{0.977147in}}%
\pgfpathlineto{\pgfqpoint{4.669540in}{0.975634in}}%
\pgfpathlineto{\pgfqpoint{4.671520in}{0.975044in}}%
\pgfpathlineto{\pgfqpoint{4.677460in}{0.973610in}}%
\pgfpathlineto{\pgfqpoint{4.679320in}{0.973246in}}%
\pgfpathlineto{\pgfqpoint{4.685439in}{0.971774in}}%
\pgfpathlineto{\pgfqpoint{4.687299in}{0.971401in}}%
\pgfpathlineto{\pgfqpoint{4.695819in}{0.969888in}}%
\pgfpathlineto{\pgfqpoint{4.697738in}{0.969378in}}%
\pgfpathlineto{\pgfqpoint{4.702298in}{0.967954in}}%
\pgfpathlineto{\pgfqpoint{4.704158in}{0.967561in}}%
\pgfpathlineto{\pgfqpoint{4.713097in}{0.966098in}}%
\pgfpathlineto{\pgfqpoint{4.714897in}{0.965828in}}%
\pgfpathlineto{\pgfqpoint{4.720777in}{0.964331in}}%
\pgfpathlineto{\pgfqpoint{4.722757in}{0.963640in}}%
\pgfpathlineto{\pgfqpoint{4.730376in}{0.962094in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{0.961667in}}%
\pgfpathlineto{\pgfqpoint{4.737276in}{0.960225in}}%
\pgfpathlineto{\pgfqpoint{4.739256in}{0.959346in}}%
\pgfpathlineto{\pgfqpoint{4.743995in}{0.957855in}}%
\pgfpathlineto{\pgfqpoint{4.745795in}{0.957401in}}%
\pgfpathlineto{\pgfqpoint{4.752695in}{0.955868in}}%
\pgfpathlineto{\pgfqpoint{4.754435in}{0.955557in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{0.955557in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{0.955557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116368in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{3.116368in}{0.642136in}}%
\pgfpathlineto{\pgfqpoint{3.117868in}{0.642049in}}%
\pgfpathlineto{\pgfqpoint{3.153685in}{0.640055in}}%
\pgfpathlineto{\pgfqpoint{3.155245in}{0.619596in}}%
\pgfpathlineto{\pgfqpoint{3.321494in}{0.612289in}}%
\pgfpathlineto{\pgfqpoint{3.443945in}{0.608561in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{0.668569in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{0.668531in}}%
\pgfpathlineto{\pgfqpoint{3.603354in}{0.665240in}}%
\pgfpathlineto{\pgfqpoint{3.604914in}{0.654296in}}%
\pgfpathlineto{\pgfqpoint{3.604974in}{0.654295in}}%
\pgfpathlineto{\pgfqpoint{3.606534in}{0.641356in}}%
\pgfpathlineto{\pgfqpoint{3.693348in}{0.640089in}}%
\pgfpathlineto{\pgfqpoint{3.694908in}{0.624265in}}%
\pgfpathlineto{\pgfqpoint{3.704387in}{0.624146in}}%
\pgfpathlineto{\pgfqpoint{3.705947in}{0.603751in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{0.603009in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{0.763688in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{0.763672in}}%
\pgfpathlineto{\pgfqpoint{3.805660in}{0.763356in}}%
\pgfpathlineto{\pgfqpoint{3.807220in}{0.760856in}}%
\pgfpathlineto{\pgfqpoint{3.809440in}{0.760836in}}%
\pgfpathlineto{\pgfqpoint{3.811000in}{0.758246in}}%
\pgfpathlineto{\pgfqpoint{3.824139in}{0.758128in}}%
\pgfpathlineto{\pgfqpoint{3.825699in}{0.755441in}}%
\pgfpathlineto{\pgfqpoint{3.879695in}{0.755004in}}%
\pgfpathlineto{\pgfqpoint{3.881315in}{0.749323in}}%
\pgfpathlineto{\pgfqpoint{3.882695in}{0.749312in}}%
\pgfpathlineto{\pgfqpoint{3.884255in}{0.746287in}}%
\pgfpathlineto{\pgfqpoint{3.912873in}{0.746084in}}%
\pgfpathlineto{\pgfqpoint{3.914433in}{0.742925in}}%
\pgfpathlineto{\pgfqpoint{3.928952in}{0.742829in}}%
\pgfpathlineto{\pgfqpoint{3.930511in}{0.739525in}}%
\pgfpathlineto{\pgfqpoint{3.933451in}{0.739506in}}%
\pgfpathlineto{\pgfqpoint{3.935011in}{0.736040in}}%
\pgfpathlineto{\pgfqpoint{3.962369in}{0.735873in}}%
\pgfpathlineto{\pgfqpoint{3.963929in}{0.732232in}}%
\pgfpathlineto{\pgfqpoint{3.992967in}{0.732069in}}%
\pgfpathlineto{\pgfqpoint{3.994527in}{0.728232in}}%
\pgfpathlineto{\pgfqpoint{3.998367in}{0.728212in}}%
\pgfpathlineto{\pgfqpoint{3.999927in}{0.724155in}}%
\pgfpathlineto{\pgfqpoint{4.017325in}{0.724066in}}%
\pgfpathlineto{\pgfqpoint{4.018885in}{0.719765in}}%
\pgfpathlineto{\pgfqpoint{4.044324in}{0.719644in}}%
\pgfpathlineto{\pgfqpoint{4.045883in}{0.715066in}}%
\pgfpathlineto{\pgfqpoint{4.059923in}{0.715003in}}%
\pgfpathlineto{\pgfqpoint{4.061482in}{0.710110in}}%
\pgfpathlineto{\pgfqpoint{4.098860in}{0.709956in}}%
\pgfpathlineto{\pgfqpoint{4.100420in}{0.704701in}}%
\pgfpathlineto{\pgfqpoint{4.104199in}{0.704686in}}%
\pgfpathlineto{\pgfqpoint{4.105759in}{0.699011in}}%
\pgfpathlineto{\pgfqpoint{4.152496in}{0.698845in}}%
\pgfpathlineto{\pgfqpoint{4.154056in}{0.692677in}}%
\pgfpathlineto{\pgfqpoint{4.196173in}{0.692547in}}%
\pgfpathlineto{\pgfqpoint{4.197733in}{0.685792in}}%
\pgfpathlineto{\pgfqpoint{4.216452in}{0.685739in}}%
\pgfpathlineto{\pgfqpoint{4.218012in}{0.678273in}}%
\pgfpathlineto{\pgfqpoint{4.236490in}{0.678224in}}%
\pgfpathlineto{\pgfqpoint{4.238050in}{0.669878in}}%
\pgfpathlineto{\pgfqpoint{4.267328in}{0.669806in}}%
\pgfpathlineto{\pgfqpoint{4.268888in}{0.660345in}}%
\pgfpathlineto{\pgfqpoint{4.306925in}{0.660261in}}%
\pgfpathlineto{\pgfqpoint{4.308485in}{0.649340in}}%
\pgfpathlineto{\pgfqpoint{4.359062in}{0.649243in}}%
\pgfpathlineto{\pgfqpoint{4.360622in}{0.636327in}}%
\pgfpathlineto{\pgfqpoint{4.427037in}{0.636221in}}%
\pgfpathlineto{\pgfqpoint{4.427097in}{0.771987in}}%
\pgfpathlineto{\pgfqpoint{4.428597in}{0.769870in}}%
\pgfpathlineto{\pgfqpoint{4.442816in}{0.769850in}}%
\pgfpathlineto{\pgfqpoint{4.444376in}{0.767668in}}%
\pgfpathlineto{\pgfqpoint{4.468374in}{0.767637in}}%
\pgfpathlineto{\pgfqpoint{4.469934in}{0.765386in}}%
\pgfpathlineto{\pgfqpoint{4.489013in}{0.765363in}}%
\pgfpathlineto{\pgfqpoint{4.490573in}{0.763038in}}%
\pgfpathlineto{\pgfqpoint{4.508392in}{0.763018in}}%
\pgfpathlineto{\pgfqpoint{4.509951in}{0.760615in}}%
\pgfpathlineto{\pgfqpoint{4.519371in}{0.760604in}}%
\pgfpathlineto{\pgfqpoint{4.520931in}{0.758117in}}%
\pgfpathlineto{\pgfqpoint{4.522431in}{0.758116in}}%
\pgfpathlineto{\pgfqpoint{4.523990in}{0.755538in}}%
\pgfpathlineto{\pgfqpoint{4.534610in}{0.755527in}}%
\pgfpathlineto{\pgfqpoint{4.536170in}{0.752852in}}%
\pgfpathlineto{\pgfqpoint{4.540609in}{0.752848in}}%
\pgfpathlineto{\pgfqpoint{4.542169in}{0.750068in}}%
\pgfpathlineto{\pgfqpoint{4.544929in}{0.750066in}}%
\pgfpathlineto{\pgfqpoint{4.546489in}{0.747173in}}%
\pgfpathlineto{\pgfqpoint{4.546909in}{0.747172in}}%
\pgfpathlineto{\pgfqpoint{4.548469in}{0.744157in}}%
\pgfpathlineto{\pgfqpoint{4.551829in}{0.744153in}}%
\pgfpathlineto{\pgfqpoint{4.553448in}{0.737709in}}%
\pgfpathlineto{\pgfqpoint{4.559568in}{0.737703in}}%
\pgfpathlineto{\pgfqpoint{4.561128in}{0.734246in}}%
\pgfpathlineto{\pgfqpoint{4.563288in}{0.734243in}}%
\pgfpathlineto{\pgfqpoint{4.564908in}{0.726780in}}%
\pgfpathlineto{\pgfqpoint{4.578467in}{0.726767in}}%
\pgfpathlineto{\pgfqpoint{4.580027in}{0.722717in}}%
\pgfpathlineto{\pgfqpoint{4.644162in}{0.722664in}}%
\pgfpathlineto{\pgfqpoint{4.645722in}{0.718370in}}%
\pgfpathlineto{\pgfqpoint{4.658921in}{0.718360in}}%
\pgfpathlineto{\pgfqpoint{4.660481in}{0.713788in}}%
\pgfpathlineto{\pgfqpoint{4.683939in}{0.713772in}}%
\pgfpathlineto{\pgfqpoint{4.685499in}{0.708884in}}%
\pgfpathlineto{\pgfqpoint{4.685679in}{0.708884in}}%
\pgfpathlineto{\pgfqpoint{4.687239in}{0.703634in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{0.703594in}}%
\pgfpathlineto{\pgfqpoint{4.754794in}{0.703594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.444005in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{3.444005in}{0.530751in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{0.530712in}}%
\pgfpathlineto{\pgfqpoint{3.676669in}{0.526321in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{0.525200in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{3.771642in}{0.388889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.771702in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{3.771702in}{0.525199in}}%
\pgfpathlineto{\pgfqpoint{3.773202in}{0.525184in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{0.523043in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{0.388889in}}%
\pgfpathlineto{\pgfqpoint{4.099340in}{0.388889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.626312in}{0.402778in}}{\pgfqpoint{4.325077in}{2.645833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{0.626312in}{3.048611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.048611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626312in}{3.048611in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.048611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723534in}{0.581057in}}%
\pgfpathlineto{\pgfqpoint{1.306867in}{0.581057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.334645in}{0.581057in}}{\pgfqpoint{1.334645in}{0.608834in}}%
\pgfpathlineto{\pgfqpoint{1.334645in}{2.951389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.334645in}{2.979167in}}{\pgfqpoint{1.306867in}{2.979167in}}%
\pgfpathlineto{\pgfqpoint{0.723534in}{2.979167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.695756in}{2.979167in}}{\pgfqpoint{0.695756in}{2.951389in}}%
\pgfpathlineto{\pgfqpoint{0.695756in}{0.608834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.695756in}{0.581057in}}{\pgfqpoint{0.723534in}{0.581057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.875000in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.875000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.826389in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.678630in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.678630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.630019in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.482259in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.482259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.433648in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.285889in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.285889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.237278in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{2.089519in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{2.089519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=2.040908in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.893149in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.893149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.844537in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.696778in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.696778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.648167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.500408in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.500408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.451797in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.304038in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.304038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.255427in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{1.107668in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.107668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=1.059056in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{0.911297in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{0.911297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=0.862686in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751312in}{0.714927in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{0.714927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.140201in,y=0.666316in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
