%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{2.951389in}}%
\pgfpathlineto{\pgfqpoint{0.467954in}{2.951389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671747in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.671747in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351055in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.351055in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030363in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.030363in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709672in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.709672in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388980in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.388980in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.068288in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.068288in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.747596in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.747596in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.709672in,y=0.123861in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{0.512870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=0.464653in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{0.978232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=0.930014in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{1.443594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=1.395376in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{1.908956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=1.860738in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{2.374317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=2.326100in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{2.839679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=2.791461in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.137707in,y=1.677083in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont y(t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{0.894583in}{0.523933in}}%
\pgfpathlineto{\pgfqpoint{1.011318in}{0.528440in}}%
\pgfpathlineto{\pgfqpoint{1.012873in}{0.532894in}}%
\pgfpathlineto{\pgfqpoint{1.139994in}{0.541870in}}%
\pgfpathlineto{\pgfqpoint{1.247463in}{0.552479in}}%
\pgfpathlineto{\pgfqpoint{1.340939in}{0.564748in}}%
\pgfpathlineto{\pgfqpoint{1.350952in}{0.566265in}}%
\pgfpathlineto{\pgfqpoint{1.352506in}{0.580630in}}%
\pgfpathlineto{\pgfqpoint{1.426578in}{0.596549in}}%
\pgfpathlineto{\pgfqpoint{1.494492in}{0.614263in}}%
\pgfpathlineto{\pgfqpoint{1.557555in}{0.633874in}}%
\pgfpathlineto{\pgfqpoint{1.616638in}{0.655455in}}%
\pgfpathlineto{\pgfqpoint{1.672549in}{0.679145in}}%
\pgfpathlineto{\pgfqpoint{1.690585in}{0.687533in}}%
\pgfpathlineto{\pgfqpoint{1.692140in}{0.726096in}}%
\pgfpathlineto{\pgfqpoint{1.742267in}{0.756455in}}%
\pgfpathlineto{\pgfqpoint{1.791150in}{0.789674in}}%
\pgfpathlineto{\pgfqpoint{1.839163in}{0.826046in}}%
\pgfpathlineto{\pgfqpoint{1.886678in}{0.865935in}}%
\pgfpathlineto{\pgfqpoint{1.934069in}{0.909781in}}%
\pgfpathlineto{\pgfqpoint{1.981646in}{0.958043in}}%
\pgfpathlineto{\pgfqpoint{2.029845in}{1.011376in}}%
\pgfpathlineto{\pgfqpoint{2.030218in}{1.011806in}}%
\pgfpathlineto{\pgfqpoint{2.031773in}{1.074884in}}%
\pgfpathlineto{\pgfqpoint{2.083020in}{1.141677in}}%
\pgfpathlineto{\pgfqpoint{2.136941in}{1.217118in}}%
\pgfpathlineto{\pgfqpoint{2.195028in}{1.303820in}}%
\pgfpathlineto{\pgfqpoint{2.259957in}{1.406451in}}%
\pgfpathlineto{\pgfqpoint{2.338880in}{1.537282in}}%
\pgfpathlineto{\pgfqpoint{2.369852in}{1.589818in}}%
\pgfpathlineto{\pgfqpoint{2.371407in}{1.624306in}}%
\pgfpathlineto{\pgfqpoint{2.545546in}{1.918895in}}%
\pgfpathlineto{\pgfqpoint{2.617440in}{2.033707in}}%
\pgfpathlineto{\pgfqpoint{2.679135in}{2.126549in}}%
\pgfpathlineto{\pgfqpoint{2.709485in}{2.169961in}}%
\pgfpathlineto{\pgfqpoint{2.709547in}{2.155912in}}%
\pgfpathlineto{\pgfqpoint{2.711040in}{2.158032in}}%
\pgfpathlineto{\pgfqpoint{2.765894in}{2.233191in}}%
\pgfpathlineto{\pgfqpoint{2.817949in}{2.299357in}}%
\pgfpathlineto{\pgfqpoint{2.868138in}{2.358221in}}%
\pgfpathlineto{\pgfqpoint{2.917146in}{2.410992in}}%
\pgfpathlineto{\pgfqpoint{2.965470in}{2.458530in}}%
\pgfpathlineto{\pgfqpoint{3.013544in}{2.501523in}}%
\pgfpathlineto{\pgfqpoint{3.049118in}{2.530684in}}%
\pgfpathlineto{\pgfqpoint{3.049181in}{2.508546in}}%
\pgfpathlineto{\pgfqpoint{3.050673in}{2.509792in}}%
\pgfpathlineto{\pgfqpoint{3.098935in}{2.548011in}}%
\pgfpathlineto{\pgfqpoint{3.147756in}{2.582749in}}%
\pgfpathlineto{\pgfqpoint{3.197510in}{2.614368in}}%
\pgfpathlineto{\pgfqpoint{3.248570in}{2.643160in}}%
\pgfpathlineto{\pgfqpoint{3.301371in}{2.669383in}}%
\pgfpathlineto{\pgfqpoint{3.356412in}{2.693256in}}%
\pgfpathlineto{\pgfqpoint{3.388752in}{2.705790in}}%
\pgfpathlineto{\pgfqpoint{3.388814in}{2.691892in}}%
\pgfpathlineto{\pgfqpoint{3.390307in}{2.692499in}}%
\pgfpathlineto{\pgfqpoint{3.448021in}{2.714259in}}%
\pgfpathlineto{\pgfqpoint{3.509094in}{2.733962in}}%
\pgfpathlineto{\pgfqpoint{3.574397in}{2.751754in}}%
\pgfpathlineto{\pgfqpoint{3.644923in}{2.767730in}}%
\pgfpathlineto{\pgfqpoint{3.721979in}{2.781972in}}%
\pgfpathlineto{\pgfqpoint{3.728447in}{2.783034in}}%
\pgfpathlineto{\pgfqpoint{3.728510in}{2.776244in}}%
\pgfpathlineto{\pgfqpoint{3.730002in}{2.776514in}}%
\pgfpathlineto{\pgfqpoint{3.811723in}{2.789732in}}%
\pgfpathlineto{\pgfqpoint{3.903022in}{2.801310in}}%
\pgfpathlineto{\pgfqpoint{4.006821in}{2.811290in}}%
\pgfpathlineto{\pgfqpoint{4.068143in}{2.815932in}}%
\pgfpathlineto{\pgfqpoint{4.068205in}{2.812914in}}%
\pgfpathlineto{\pgfqpoint{4.069698in}{2.813030in}}%
\pgfpathlineto{\pgfqpoint{4.194394in}{2.821153in}}%
\pgfpathlineto{\pgfqpoint{4.344900in}{2.827751in}}%
\pgfpathlineto{\pgfqpoint{4.427927in}{2.829108in}}%
\pgfpathlineto{\pgfqpoint{4.630861in}{2.833851in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.835543in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.835543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{0.894583in}{0.523933in}}%
\pgfpathlineto{\pgfqpoint{1.060886in}{0.530867in}}%
\pgfpathlineto{\pgfqpoint{1.194289in}{0.539426in}}%
\pgfpathlineto{\pgfqpoint{1.306111in}{0.549616in}}%
\pgfpathlineto{\pgfqpoint{1.350952in}{0.554708in}}%
\pgfpathlineto{\pgfqpoint{1.351014in}{0.551882in}}%
\pgfpathlineto{\pgfqpoint{1.352506in}{0.552051in}}%
\pgfpathlineto{\pgfqpoint{1.446417in}{0.564254in}}%
\pgfpathlineto{\pgfqpoint{1.529755in}{0.578142in}}%
\pgfpathlineto{\pgfqpoint{1.605008in}{0.593768in}}%
\pgfpathlineto{\pgfqpoint{1.673855in}{0.611178in}}%
\pgfpathlineto{\pgfqpoint{1.690585in}{0.615921in}}%
\pgfpathlineto{\pgfqpoint{1.690647in}{0.603281in}}%
\pgfpathlineto{\pgfqpoint{1.692140in}{0.603664in}}%
\pgfpathlineto{\pgfqpoint{1.757939in}{0.622160in}}%
\pgfpathlineto{\pgfqpoint{1.819261in}{0.642580in}}%
\pgfpathlineto{\pgfqpoint{1.876976in}{0.665032in}}%
\pgfpathlineto{\pgfqpoint{1.931768in}{0.689645in}}%
\pgfpathlineto{\pgfqpoint{1.984258in}{0.716602in}}%
\pgfpathlineto{\pgfqpoint{2.030218in}{0.743200in}}%
\pgfpathlineto{\pgfqpoint{2.030280in}{0.727386in}}%
\pgfpathlineto{\pgfqpoint{2.031773in}{0.728243in}}%
\pgfpathlineto{\pgfqpoint{2.081838in}{0.758832in}}%
\pgfpathlineto{\pgfqpoint{2.130659in}{0.792288in}}%
\pgfpathlineto{\pgfqpoint{2.178610in}{0.828900in}}%
\pgfpathlineto{\pgfqpoint{2.226125in}{0.869087in}}%
\pgfpathlineto{\pgfqpoint{2.273515in}{0.913246in}}%
\pgfpathlineto{\pgfqpoint{2.321155in}{0.961897in}}%
\pgfpathlineto{\pgfqpoint{2.369416in}{1.015641in}}%
\pgfpathlineto{\pgfqpoint{2.369852in}{1.016146in}}%
\pgfpathlineto{\pgfqpoint{2.371407in}{1.047363in}}%
\pgfpathlineto{\pgfqpoint{2.421720in}{1.110774in}}%
\pgfpathlineto{\pgfqpoint{2.474273in}{1.182050in}}%
\pgfpathlineto{\pgfqpoint{2.530246in}{1.263272in}}%
\pgfpathlineto{\pgfqpoint{2.591630in}{1.357931in}}%
\pgfpathlineto{\pgfqpoint{2.662778in}{1.473549in}}%
\pgfpathlineto{\pgfqpoint{2.709485in}{1.551927in}}%
\pgfpathlineto{\pgfqpoint{2.711040in}{1.603719in}}%
\pgfpathlineto{\pgfqpoint{2.905329in}{1.932122in}}%
\pgfpathlineto{\pgfqpoint{2.975731in}{2.043916in}}%
\pgfpathlineto{\pgfqpoint{3.036742in}{2.135137in}}%
\pgfpathlineto{\pgfqpoint{3.049118in}{2.152906in}}%
\pgfpathlineto{\pgfqpoint{3.050735in}{2.164216in}}%
\pgfpathlineto{\pgfqpoint{3.105341in}{2.238616in}}%
\pgfpathlineto{\pgfqpoint{3.157209in}{2.304147in}}%
\pgfpathlineto{\pgfqpoint{3.207274in}{2.362490in}}%
\pgfpathlineto{\pgfqpoint{3.256220in}{2.414837in}}%
\pgfpathlineto{\pgfqpoint{3.304481in}{2.461976in}}%
\pgfpathlineto{\pgfqpoint{3.352556in}{2.504648in}}%
\pgfpathlineto{\pgfqpoint{3.388752in}{2.534066in}}%
\pgfpathlineto{\pgfqpoint{3.388814in}{2.525917in}}%
\pgfpathlineto{\pgfqpoint{3.390307in}{2.527108in}}%
\pgfpathlineto{\pgfqpoint{3.438755in}{2.563731in}}%
\pgfpathlineto{\pgfqpoint{3.487949in}{2.597059in}}%
\pgfpathlineto{\pgfqpoint{3.538201in}{2.627381in}}%
\pgfpathlineto{\pgfqpoint{3.589945in}{2.654999in}}%
\pgfpathlineto{\pgfqpoint{3.643679in}{2.680170in}}%
\pgfpathlineto{\pgfqpoint{3.699839in}{2.703051in}}%
\pgfpathlineto{\pgfqpoint{3.728447in}{2.713490in}}%
\pgfpathlineto{\pgfqpoint{3.728510in}{2.706993in}}%
\pgfpathlineto{\pgfqpoint{3.730002in}{2.707542in}}%
\pgfpathlineto{\pgfqpoint{3.789956in}{2.727896in}}%
\pgfpathlineto{\pgfqpoint{3.853828in}{2.746289in}}%
\pgfpathlineto{\pgfqpoint{3.922550in}{2.762831in}}%
\pgfpathlineto{\pgfqpoint{3.997368in}{2.777619in}}%
\pgfpathlineto{\pgfqpoint{4.068143in}{2.789038in}}%
\pgfpathlineto{\pgfqpoint{4.068205in}{2.785924in}}%
\pgfpathlineto{\pgfqpoint{4.069698in}{2.786154in}}%
\pgfpathlineto{\pgfqpoint{4.158011in}{2.798191in}}%
\pgfpathlineto{\pgfqpoint{4.257892in}{2.808620in}}%
\pgfpathlineto{\pgfqpoint{4.373260in}{2.817479in}}%
\pgfpathlineto{\pgfqpoint{4.438873in}{2.820180in}}%
\pgfpathlineto{\pgfqpoint{4.585398in}{2.826975in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.831782in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.831782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{0.894583in}{0.523933in}}%
\pgfpathlineto{\pgfqpoint{1.060886in}{0.530867in}}%
\pgfpathlineto{\pgfqpoint{1.194289in}{0.539426in}}%
\pgfpathlineto{\pgfqpoint{1.306111in}{0.549616in}}%
\pgfpathlineto{\pgfqpoint{1.402758in}{0.561458in}}%
\pgfpathlineto{\pgfqpoint{1.488148in}{0.574975in}}%
\pgfpathlineto{\pgfqpoint{1.565018in}{0.590224in}}%
\pgfpathlineto{\pgfqpoint{1.635171in}{0.607251in}}%
\pgfpathlineto{\pgfqpoint{1.690585in}{0.623183in}}%
\pgfpathlineto{\pgfqpoint{1.692202in}{0.625135in}}%
\pgfpathlineto{\pgfqpoint{1.752902in}{0.645847in}}%
\pgfpathlineto{\pgfqpoint{1.810119in}{0.668613in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{0.693574in}}%
\pgfpathlineto{\pgfqpoint{1.916717in}{0.720897in}}%
\pgfpathlineto{\pgfqpoint{1.967155in}{0.750795in}}%
\pgfpathlineto{\pgfqpoint{2.016225in}{0.783475in}}%
\pgfpathlineto{\pgfqpoint{2.030218in}{0.793483in}}%
\pgfpathlineto{\pgfqpoint{2.031835in}{0.800068in}}%
\pgfpathlineto{\pgfqpoint{2.079661in}{0.837436in}}%
\pgfpathlineto{\pgfqpoint{2.127114in}{0.878455in}}%
\pgfpathlineto{\pgfqpoint{2.174505in}{0.923533in}}%
\pgfpathlineto{\pgfqpoint{2.222207in}{0.973203in}}%
\pgfpathlineto{\pgfqpoint{2.270717in}{1.028223in}}%
\pgfpathlineto{\pgfqpoint{2.320471in}{1.089380in}}%
\pgfpathlineto{\pgfqpoint{2.388012in}{1.178118in}}%
\pgfpathlineto{\pgfqpoint{2.443799in}{1.258799in}}%
\pgfpathlineto{\pgfqpoint{2.504809in}{1.352604in}}%
\pgfpathlineto{\pgfqpoint{2.575274in}{1.466830in}}%
\pgfpathlineto{\pgfqpoint{2.670179in}{1.627090in}}%
\pgfpathlineto{\pgfqpoint{2.709485in}{1.694375in}}%
\pgfpathlineto{\pgfqpoint{2.709547in}{1.682284in}}%
\pgfpathlineto{\pgfqpoint{2.711040in}{1.684841in}}%
\pgfpathlineto{\pgfqpoint{2.842142in}{1.906300in}}%
\pgfpathlineto{\pgfqpoint{2.915467in}{2.024001in}}%
\pgfpathlineto{\pgfqpoint{2.977846in}{2.118433in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.198804in}}%
\pgfpathlineto{\pgfqpoint{3.049118in}{2.218508in}}%
\pgfpathlineto{\pgfqpoint{3.049181in}{2.215073in}}%
\pgfpathlineto{\pgfqpoint{3.050673in}{2.217079in}}%
\pgfpathlineto{\pgfqpoint{3.103288in}{2.285131in}}%
\pgfpathlineto{\pgfqpoint{3.153851in}{2.345544in}}%
\pgfpathlineto{\pgfqpoint{3.203045in}{2.399569in}}%
\pgfpathlineto{\pgfqpoint{3.251493in}{2.448232in}}%
\pgfpathlineto{\pgfqpoint{3.299568in}{2.492179in}}%
\pgfpathlineto{\pgfqpoint{3.347705in}{2.532026in}}%
\pgfpathlineto{\pgfqpoint{3.404300in}{2.574546in}}%
\pgfpathlineto{\pgfqpoint{3.453805in}{2.606908in}}%
\pgfpathlineto{\pgfqpoint{3.504492in}{2.636358in}}%
\pgfpathlineto{\pgfqpoint{3.556796in}{2.663175in}}%
\pgfpathlineto{\pgfqpoint{3.611215in}{2.687597in}}%
\pgfpathlineto{\pgfqpoint{3.668245in}{2.709792in}}%
\pgfpathlineto{\pgfqpoint{3.749469in}{2.737480in}}%
\pgfpathlineto{\pgfqpoint{3.815704in}{2.754927in}}%
\pgfpathlineto{\pgfqpoint{3.887349in}{2.770566in}}%
\pgfpathlineto{\pgfqpoint{3.965774in}{2.784478in}}%
\pgfpathlineto{\pgfqpoint{4.052844in}{2.796730in}}%
\pgfpathlineto{\pgfqpoint{4.174741in}{2.810305in}}%
\pgfpathlineto{\pgfqpoint{4.293404in}{2.818889in}}%
\pgfpathlineto{\pgfqpoint{4.460454in}{2.827477in}}%
\pgfpathlineto{\pgfqpoint{4.648275in}{2.832644in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.834424in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.834424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.483434in}{2.548611in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671747in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{0.894583in}{0.523933in}}%
\pgfpathlineto{\pgfqpoint{1.060886in}{0.530867in}}%
\pgfpathlineto{\pgfqpoint{1.194289in}{0.539426in}}%
\pgfpathlineto{\pgfqpoint{1.306111in}{0.549616in}}%
\pgfpathlineto{\pgfqpoint{1.402758in}{0.561458in}}%
\pgfpathlineto{\pgfqpoint{1.488148in}{0.574975in}}%
\pgfpathlineto{\pgfqpoint{1.565018in}{0.590224in}}%
\pgfpathlineto{\pgfqpoint{1.635171in}{0.607251in}}%
\pgfpathlineto{\pgfqpoint{1.699976in}{0.626125in}}%
\pgfpathlineto{\pgfqpoint{1.760489in}{0.646939in}}%
\pgfpathlineto{\pgfqpoint{1.817582in}{0.669824in}}%
\pgfpathlineto{\pgfqpoint{1.871876in}{0.694902in}}%
\pgfpathlineto{\pgfqpoint{1.923931in}{0.722337in}}%
\pgfpathlineto{\pgfqpoint{1.974307in}{0.752379in}}%
\pgfpathlineto{\pgfqpoint{2.023377in}{0.785247in}}%
\pgfpathlineto{\pgfqpoint{2.075743in}{0.824216in}}%
\pgfpathlineto{\pgfqpoint{2.123258in}{0.863912in}}%
\pgfpathlineto{\pgfqpoint{2.170649in}{0.907557in}}%
\pgfpathlineto{\pgfqpoint{2.218226in}{0.955610in}}%
\pgfpathlineto{\pgfqpoint{2.266426in}{1.008729in}}%
\pgfpathlineto{\pgfqpoint{2.315682in}{1.067662in}}%
\pgfpathlineto{\pgfqpoint{2.366680in}{1.133565in}}%
\pgfpathlineto{\pgfqpoint{2.414755in}{1.200561in}}%
\pgfpathlineto{\pgfqpoint{2.471785in}{1.284590in}}%
\pgfpathlineto{\pgfqpoint{2.534973in}{1.383349in}}%
\pgfpathlineto{\pgfqpoint{2.609853in}{1.506378in}}%
\pgfpathlineto{\pgfqpoint{2.709485in}{1.675788in}}%
\pgfpathlineto{\pgfqpoint{2.711164in}{1.680286in}}%
\pgfpathlineto{\pgfqpoint{2.844816in}{1.906120in}}%
\pgfpathlineto{\pgfqpoint{2.918203in}{2.023927in}}%
\pgfpathlineto{\pgfqpoint{2.980582in}{2.118363in}}%
\pgfpathlineto{\pgfqpoint{3.037302in}{2.198739in}}%
\pgfpathlineto{\pgfqpoint{3.092280in}{2.271291in}}%
\pgfpathlineto{\pgfqpoint{3.143216in}{2.333216in}}%
\pgfpathlineto{\pgfqpoint{3.192659in}{2.388523in}}%
\pgfpathlineto{\pgfqpoint{3.241231in}{2.438269in}}%
\pgfpathlineto{\pgfqpoint{3.289368in}{2.483184in}}%
\pgfpathlineto{\pgfqpoint{3.337443in}{2.523848in}}%
\pgfpathlineto{\pgfqpoint{3.385829in}{2.560755in}}%
\pgfpathlineto{\pgfqpoint{3.434899in}{2.594319in}}%
\pgfpathlineto{\pgfqpoint{3.485088in}{2.624912in}}%
\pgfpathlineto{\pgfqpoint{3.536708in}{2.652760in}}%
\pgfpathlineto{\pgfqpoint{3.590256in}{2.678131in}}%
\pgfpathlineto{\pgfqpoint{3.646167in}{2.701191in}}%
\pgfpathlineto{\pgfqpoint{3.705063in}{2.722124in}}%
\pgfpathlineto{\pgfqpoint{3.767193in}{2.740917in}}%
\pgfpathlineto{\pgfqpoint{3.834361in}{2.758016in}}%
\pgfpathlineto{\pgfqpoint{3.907189in}{2.773326in}}%
\pgfpathlineto{\pgfqpoint{3.987106in}{2.786922in}}%
\pgfpathlineto{\pgfqpoint{4.073803in}{2.798522in}}%
\pgfpathlineto{\pgfqpoint{4.174119in}{2.808908in}}%
\pgfpathlineto{\pgfqpoint{4.290046in}{2.817722in}}%
\pgfpathlineto{\pgfqpoint{4.423822in}{2.824742in}}%
\pgfpathlineto{\pgfqpoint{4.592364in}{2.830562in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.833898in}}%
\pgfpathlineto{\pgfqpoint{4.747596in}{2.833898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{0.467954in}{2.951389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{2.951389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{2.951389in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{2.951389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565177in}{2.054797in}}%
\pgfpathlineto{\pgfqpoint{1.079066in}{2.054797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.106843in}{2.054797in}}{\pgfqpoint{1.106843in}{2.082574in}}%
\pgfpathlineto{\pgfqpoint{1.106843in}{2.854167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.106843in}{2.881944in}}{\pgfqpoint{1.079066in}{2.881944in}}%
\pgfpathlineto{\pgfqpoint{0.565177in}{2.881944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.537399in}{2.881944in}}{\pgfqpoint{0.537399in}{2.854167in}}%
\pgfpathlineto{\pgfqpoint{0.537399in}{2.082574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.537399in}{2.054797in}}{\pgfqpoint{0.565177in}{2.054797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592954in}{2.777778in}}%
\pgfpathlineto{\pgfqpoint{0.870732in}{2.777778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.981843in,y=2.729167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592954in}{2.581407in}}%
\pgfpathlineto{\pgfqpoint{0.870732in}{2.581407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.981843in,y=2.532796in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592954in}{2.385037in}}%
\pgfpathlineto{\pgfqpoint{0.870732in}{2.385037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.981843in,y=2.336426in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592954in}{2.188667in}}%
\pgfpathlineto{\pgfqpoint{0.870732in}{2.188667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.981843in,y=2.140056in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
