%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.083333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.083333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.083333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.880181in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.880181in}{3.034722in}}%
\pgfpathlineto{\pgfqpoint{0.467954in}{3.034722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668510in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.668510in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470732in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.470732in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272955in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.272955in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075177in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075177in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.877399in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.877399in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.679621in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.679621in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.674068in,y=0.123861in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{0.522303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=0.474085in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{1.000860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=0.952642in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{1.479417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=1.431199in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{1.957974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=1.909756in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{2.436531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=2.388314in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.467954in}{2.915088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.193262in,y=2.866871in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.137707in,y=1.718750in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont y(t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.412226in}{2.631944in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668510in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{0.704614in}{2.709124in}}%
\pgfpathlineto{\pgfqpoint{0.740717in}{2.520889in}}%
\pgfpathlineto{\pgfqpoint{0.776821in}{2.348856in}}%
\pgfpathlineto{\pgfqpoint{0.812925in}{2.191632in}}%
\pgfpathlineto{\pgfqpoint{0.849028in}{2.047941in}}%
\pgfpathlineto{\pgfqpoint{0.885533in}{1.915225in}}%
\pgfpathlineto{\pgfqpoint{0.922038in}{1.794053in}}%
\pgfpathlineto{\pgfqpoint{0.958543in}{1.683423in}}%
\pgfpathlineto{\pgfqpoint{0.995449in}{1.581357in}}%
\pgfpathlineto{\pgfqpoint{1.032355in}{1.488262in}}%
\pgfpathlineto{\pgfqpoint{1.069662in}{1.402471in}}%
\pgfpathlineto{\pgfqpoint{1.106969in}{1.324298in}}%
\pgfpathlineto{\pgfqpoint{1.144677in}{1.252339in}}%
\pgfpathlineto{\pgfqpoint{1.182787in}{1.186171in}}%
\pgfpathlineto{\pgfqpoint{1.221297in}{1.125398in}}%
\pgfpathlineto{\pgfqpoint{1.260610in}{1.069093in}}%
\pgfpathlineto{\pgfqpoint{1.300324in}{1.017549in}}%
\pgfpathlineto{\pgfqpoint{1.340840in}{0.969968in}}%
\pgfpathlineto{\pgfqpoint{1.382159in}{0.926149in}}%
\pgfpathlineto{\pgfqpoint{1.424681in}{0.885528in}}%
\pgfpathlineto{\pgfqpoint{1.468407in}{0.848014in}}%
\pgfpathlineto{\pgfqpoint{1.513737in}{0.813209in}}%
\pgfpathlineto{\pgfqpoint{1.560671in}{0.781086in}}%
\pgfpathlineto{\pgfqpoint{1.609612in}{0.751361in}}%
\pgfpathlineto{\pgfqpoint{1.660558in}{0.724040in}}%
\pgfpathlineto{\pgfqpoint{1.714312in}{0.698738in}}%
\pgfpathlineto{\pgfqpoint{1.771276in}{0.675379in}}%
\pgfpathlineto{\pgfqpoint{1.831850in}{0.653923in}}%
\pgfpathlineto{\pgfqpoint{1.896435in}{0.634348in}}%
\pgfpathlineto{\pgfqpoint{1.966236in}{0.616453in}}%
\pgfpathlineto{\pgfqpoint{2.042053in}{0.600237in}}%
\pgfpathlineto{\pgfqpoint{2.125493in}{0.585601in}}%
\pgfpathlineto{\pgfqpoint{2.218159in}{0.572544in}}%
\pgfpathlineto{\pgfqpoint{2.322458in}{0.561040in}}%
\pgfpathlineto{\pgfqpoint{2.441600in}{0.551085in}}%
\pgfpathlineto{\pgfqpoint{2.580800in}{0.542646in}}%
\pgfpathlineto{\pgfqpoint{2.748080in}{0.535709in}}%
\pgfpathlineto{\pgfqpoint{2.957481in}{0.530257in}}%
\pgfpathlineto{\pgfqpoint{3.236282in}{0.526272in}}%
\pgfpathlineto{\pgfqpoint{3.650671in}{0.523716in}}%
\pgfpathlineto{\pgfqpoint{4.433318in}{0.522504in}}%
\pgfpathlineto{\pgfqpoint{4.679625in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{4.679625in}{0.522412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.467954in}{0.402778in}}{\pgfqpoint{4.412226in}{2.631944in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668510in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{0.704350in}{2.710615in}}%
\pgfpathlineto{\pgfqpoint{0.740352in}{2.522804in}}%
\pgfpathlineto{\pgfqpoint{0.776441in}{2.350716in}}%
\pgfpathlineto{\pgfqpoint{0.812555in}{2.193327in}}%
\pgfpathlineto{\pgfqpoint{0.848868in}{2.048729in}}%
\pgfpathlineto{\pgfqpoint{0.885184in}{1.916632in}}%
\pgfpathlineto{\pgfqpoint{0.921692in}{1.795357in}}%
\pgfpathlineto{\pgfqpoint{0.958193in}{1.684653in}}%
\pgfpathlineto{\pgfqpoint{0.995062in}{1.582600in}}%
\pgfpathlineto{\pgfqpoint{1.002773in}{1.562416in}}%
\pgfpathlineto{\pgfqpoint{1.002773in}{1.677242in}}%
\pgfpathlineto{\pgfqpoint{1.004298in}{1.672864in}}%
\pgfpathlineto{\pgfqpoint{1.041099in}{1.572024in}}%
\pgfpathlineto{\pgfqpoint{1.077978in}{1.479837in}}%
\pgfpathlineto{\pgfqpoint{1.115159in}{1.395090in}}%
\pgfpathlineto{\pgfqpoint{1.152636in}{1.317254in}}%
\pgfpathlineto{\pgfqpoint{1.190471in}{1.245716in}}%
\pgfpathlineto{\pgfqpoint{1.228668in}{1.180022in}}%
\pgfpathlineto{\pgfqpoint{1.267322in}{1.119612in}}%
\pgfpathlineto{\pgfqpoint{1.306489in}{1.064058in}}%
\pgfpathlineto{\pgfqpoint{1.337033in}{1.024346in}}%
\pgfpathlineto{\pgfqpoint{1.337033in}{1.079432in}}%
\pgfpathlineto{\pgfqpoint{1.338557in}{1.077320in}}%
\pgfpathlineto{\pgfqpoint{1.378315in}{1.024958in}}%
\pgfpathlineto{\pgfqpoint{1.418867in}{0.976636in}}%
\pgfpathlineto{\pgfqpoint{1.460244in}{0.932116in}}%
\pgfpathlineto{\pgfqpoint{1.502503in}{0.891147in}}%
\pgfpathlineto{\pgfqpoint{1.546158in}{0.853121in}}%
\pgfpathlineto{\pgfqpoint{1.591063in}{0.818091in}}%
\pgfpathlineto{\pgfqpoint{1.637729in}{0.785613in}}%
\pgfpathlineto{\pgfqpoint{1.671292in}{0.764483in}}%
\pgfpathlineto{\pgfqpoint{1.671292in}{0.790254in}}%
\pgfpathlineto{\pgfqpoint{1.672816in}{0.789238in}}%
\pgfpathlineto{\pgfqpoint{1.721058in}{0.758997in}}%
\pgfpathlineto{\pgfqpoint{1.771465in}{0.731052in}}%
\pgfpathlineto{\pgfqpoint{1.824410in}{0.705245in}}%
\pgfpathlineto{\pgfqpoint{1.880188in}{0.681501in}}%
\pgfpathlineto{\pgfqpoint{1.939659in}{0.659569in}}%
\pgfpathlineto{\pgfqpoint{2.003127in}{0.639485in}}%
\pgfpathlineto{\pgfqpoint{2.005551in}{0.638779in}}%
\pgfpathlineto{\pgfqpoint{2.005551in}{0.650641in}}%
\pgfpathlineto{\pgfqpoint{2.007075in}{0.650154in}}%
\pgfpathlineto{\pgfqpoint{2.072717in}{0.630859in}}%
\pgfpathlineto{\pgfqpoint{2.143685in}{0.613259in}}%
\pgfpathlineto{\pgfqpoint{2.220848in}{0.597345in}}%
\pgfpathlineto{\pgfqpoint{2.305854in}{0.583017in}}%
\pgfpathlineto{\pgfqpoint{2.339810in}{0.578090in}}%
\pgfpathlineto{\pgfqpoint{2.339810in}{0.583772in}}%
\pgfpathlineto{\pgfqpoint{2.341335in}{0.583539in}}%
\pgfpathlineto{\pgfqpoint{2.435428in}{0.570737in}}%
\pgfpathlineto{\pgfqpoint{2.541668in}{0.559470in}}%
\pgfpathlineto{\pgfqpoint{2.663351in}{0.549746in}}%
\pgfpathlineto{\pgfqpoint{2.674070in}{0.549023in}}%
\pgfpathlineto{\pgfqpoint{2.674070in}{0.551744in}}%
\pgfpathlineto{\pgfqpoint{2.675594in}{0.551632in}}%
\pgfpathlineto{\pgfqpoint{2.813403in}{0.543106in}}%
\pgfpathlineto{\pgfqpoint{2.978749in}{0.536080in}}%
\pgfpathlineto{\pgfqpoint{3.089488in}{0.533822in}}%
\pgfpathlineto{\pgfqpoint{3.316935in}{0.528837in}}%
\pgfpathlineto{\pgfqpoint{3.587835in}{0.525968in}}%
\pgfpathlineto{\pgfqpoint{3.999636in}{0.523750in}}%
\pgfpathlineto{\pgfqpoint{4.679625in}{0.522626in}}%
\pgfpathlineto{\pgfqpoint{4.679625in}{0.522626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{0.467954in}{3.034722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.880181in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.880181in}{3.034722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.880181in}{0.402778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467954in}{3.034722in}}%
\pgfpathlineto{\pgfqpoint{4.880181in}{3.034722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037747in}{2.530871in}}%
\pgfpathlineto{\pgfqpoint{4.782959in}{2.530871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.810736in}{2.530871in}}{\pgfqpoint{4.810736in}{2.558648in}}%
\pgfpathlineto{\pgfqpoint{4.810736in}{2.937500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.810736in}{2.965278in}}{\pgfqpoint{4.782959in}{2.965278in}}%
\pgfpathlineto{\pgfqpoint{4.037747in}{2.965278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.009969in}{2.965278in}}{\pgfqpoint{4.009969in}{2.937500in}}%
\pgfpathlineto{\pgfqpoint{4.009969in}{2.558648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.009969in}{2.530871in}}{\pgfqpoint{4.037747in}{2.530871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.065524in}{2.861111in}}%
\pgfpathlineto{\pgfqpoint{4.343302in}{2.861111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.454413in,y=2.812500in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont exakt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.065524in}{2.664741in}}%
\pgfpathlineto{\pgfqpoint{4.343302in}{2.664741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.454413in,y=2.616130in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont k=1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
