%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.083333in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.083333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.083333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537140in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.034722in}}%
\pgfpathlineto{\pgfqpoint{0.537140in}{3.034722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737787in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.737787in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239404in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.239404in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.741021in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.741021in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.242638in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.242638in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.744254in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.744254in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245871in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.245871in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.747488in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.747488in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.249104in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.249104in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.750721in}{0.402778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.750721in,y=0.305556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.744264in,y=0.123861in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.951389in,y=0.137750in,right,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537140in}{0.522412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262448in,y=0.474194in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537140in}{0.841435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262448in,y=0.793217in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537140in}{1.160459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262448in,y=1.112241in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537140in}{1.479482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262448in,y=1.431265in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537140in}{1.798506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262448in,y=1.750288in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537140in}{2.117529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262448in,y=2.069312in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537140in}{2.436553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262448in,y=2.388335in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.537140in}{2.755577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262448in,y=2.707359in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.206892in,y=1.718750in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont y(t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537140in}{0.402778in}}{\pgfqpoint{4.414249in}{2.631944in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737787in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{0.796382in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{0.797586in}{2.843228in}}%
\pgfpathlineto{\pgfqpoint{0.812436in}{1.839457in}}%
\pgfpathlineto{\pgfqpoint{0.822469in}{1.346067in}}%
\pgfpathlineto{\pgfqpoint{0.830496in}{1.095860in}}%
\pgfpathlineto{\pgfqpoint{0.838924in}{0.922480in}}%
\pgfpathlineto{\pgfqpoint{0.847753in}{0.800990in}}%
\pgfpathlineto{\pgfqpoint{0.856984in}{0.715418in}}%
\pgfpathlineto{\pgfqpoint{0.866215in}{0.657330in}}%
\pgfpathlineto{\pgfqpoint{0.875847in}{0.615787in}}%
\pgfpathlineto{\pgfqpoint{0.885479in}{0.587350in}}%
\pgfpathlineto{\pgfqpoint{0.895512in}{0.567057in}}%
\pgfpathlineto{\pgfqpoint{0.905947in}{0.552751in}}%
\pgfpathlineto{\pgfqpoint{0.917184in}{0.542478in}}%
\pgfpathlineto{\pgfqpoint{0.930027in}{0.534899in}}%
\pgfpathlineto{\pgfqpoint{0.945679in}{0.529422in}}%
\pgfpathlineto{\pgfqpoint{0.966549in}{0.525664in}}%
\pgfpathlineto{\pgfqpoint{0.998254in}{0.523423in}}%
\pgfpathlineto{\pgfqpoint{1.064876in}{0.522498in}}%
\pgfpathlineto{\pgfqpoint{1.338185in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{1.339791in}{0.628433in}}%
\pgfpathlineto{\pgfqpoint{1.354640in}{1.624508in}}%
\pgfpathlineto{\pgfqpoint{1.364673in}{2.109690in}}%
\pgfpathlineto{\pgfqpoint{1.372700in}{2.353611in}}%
\pgfpathlineto{\pgfqpoint{1.381128in}{2.522989in}}%
\pgfpathlineto{\pgfqpoint{1.389958in}{2.641862in}}%
\pgfpathlineto{\pgfqpoint{1.399188in}{2.725689in}}%
\pgfpathlineto{\pgfqpoint{1.408419in}{2.782705in}}%
\pgfpathlineto{\pgfqpoint{1.417650in}{2.822045in}}%
\pgfpathlineto{\pgfqpoint{1.427282in}{2.850379in}}%
\pgfpathlineto{\pgfqpoint{1.437315in}{2.870596in}}%
\pgfpathlineto{\pgfqpoint{1.447750in}{2.884853in}}%
\pgfpathlineto{\pgfqpoint{1.458987in}{2.895087in}}%
\pgfpathlineto{\pgfqpoint{1.471830in}{2.902646in}}%
\pgfpathlineto{\pgfqpoint{1.487482in}{2.908101in}}%
\pgfpathlineto{\pgfqpoint{1.508352in}{2.911836in}}%
\pgfpathlineto{\pgfqpoint{1.540458in}{2.914081in}}%
\pgfpathlineto{\pgfqpoint{1.607481in}{2.914990in}}%
\pgfpathlineto{\pgfqpoint{1.799721in}{2.915087in}}%
\pgfpathlineto{\pgfqpoint{1.802530in}{2.715754in}}%
\pgfpathlineto{\pgfqpoint{1.816176in}{1.810336in}}%
\pgfpathlineto{\pgfqpoint{1.826209in}{1.326388in}}%
\pgfpathlineto{\pgfqpoint{1.834236in}{1.082984in}}%
\pgfpathlineto{\pgfqpoint{1.842664in}{0.913907in}}%
\pgfpathlineto{\pgfqpoint{1.851493in}{0.795231in}}%
\pgfpathlineto{\pgfqpoint{1.860724in}{0.711537in}}%
\pgfpathlineto{\pgfqpoint{1.869955in}{0.654642in}}%
\pgfpathlineto{\pgfqpoint{1.879587in}{0.613954in}}%
\pgfpathlineto{\pgfqpoint{1.889219in}{0.586088in}}%
\pgfpathlineto{\pgfqpoint{1.899252in}{0.566198in}}%
\pgfpathlineto{\pgfqpoint{1.909687in}{0.552170in}}%
\pgfpathlineto{\pgfqpoint{1.920924in}{0.542097in}}%
\pgfpathlineto{\pgfqpoint{1.933767in}{0.534661in}}%
\pgfpathlineto{\pgfqpoint{1.949419in}{0.529289in}}%
\pgfpathlineto{\pgfqpoint{1.970289in}{0.525602in}}%
\pgfpathlineto{\pgfqpoint{2.002396in}{0.523389in}}%
\pgfpathlineto{\pgfqpoint{2.070623in}{0.522491in}}%
\pgfpathlineto{\pgfqpoint{2.341524in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{2.346741in}{0.903061in}}%
\pgfpathlineto{\pgfqpoint{2.359584in}{1.720078in}}%
\pgfpathlineto{\pgfqpoint{2.368815in}{2.142839in}}%
\pgfpathlineto{\pgfqpoint{2.377243in}{2.384743in}}%
\pgfpathlineto{\pgfqpoint{2.385671in}{2.543786in}}%
\pgfpathlineto{\pgfqpoint{2.394500in}{2.655881in}}%
\pgfpathlineto{\pgfqpoint{2.403731in}{2.735168in}}%
\pgfpathlineto{\pgfqpoint{2.412962in}{2.789149in}}%
\pgfpathlineto{\pgfqpoint{2.422594in}{2.827835in}}%
\pgfpathlineto{\pgfqpoint{2.432226in}{2.854364in}}%
\pgfpathlineto{\pgfqpoint{2.442259in}{2.873312in}}%
\pgfpathlineto{\pgfqpoint{2.452694in}{2.886686in}}%
\pgfpathlineto{\pgfqpoint{2.464333in}{2.896581in}}%
\pgfpathlineto{\pgfqpoint{2.477577in}{2.903744in}}%
\pgfpathlineto{\pgfqpoint{2.493630in}{2.908807in}}%
\pgfpathlineto{\pgfqpoint{2.515704in}{2.912289in}}%
\pgfpathlineto{\pgfqpoint{2.551021in}{2.914317in}}%
\pgfpathlineto{\pgfqpoint{2.633295in}{2.915040in}}%
\pgfpathlineto{\pgfqpoint{2.803060in}{2.915087in}}%
\pgfpathlineto{\pgfqpoint{2.826337in}{1.453548in}}%
\pgfpathlineto{\pgfqpoint{2.834364in}{1.165514in}}%
\pgfpathlineto{\pgfqpoint{2.842792in}{0.968600in}}%
\pgfpathlineto{\pgfqpoint{2.851622in}{0.831869in}}%
\pgfpathlineto{\pgfqpoint{2.860451in}{0.739626in}}%
\pgfpathlineto{\pgfqpoint{2.869682in}{0.673810in}}%
\pgfpathlineto{\pgfqpoint{2.878912in}{0.628621in}}%
\pgfpathlineto{\pgfqpoint{2.888544in}{0.596164in}}%
\pgfpathlineto{\pgfqpoint{2.898176in}{0.573824in}}%
\pgfpathlineto{\pgfqpoint{2.908210in}{0.557832in}}%
\pgfpathlineto{\pgfqpoint{2.919046in}{0.546168in}}%
\pgfpathlineto{\pgfqpoint{2.931086in}{0.537655in}}%
\pgfpathlineto{\pgfqpoint{2.945133in}{0.531486in}}%
\pgfpathlineto{\pgfqpoint{2.963193in}{0.527078in}}%
\pgfpathlineto{\pgfqpoint{2.989280in}{0.524198in}}%
\pgfpathlineto{\pgfqpoint{3.035032in}{0.522742in}}%
\pgfpathlineto{\pgfqpoint{3.189546in}{0.522413in}}%
\pgfpathlineto{\pgfqpoint{3.344863in}{0.522423in}}%
\pgfpathlineto{\pgfqpoint{3.361318in}{1.636191in}}%
\pgfpathlineto{\pgfqpoint{3.371351in}{2.117409in}}%
\pgfpathlineto{\pgfqpoint{3.379378in}{2.358677in}}%
\pgfpathlineto{\pgfqpoint{3.387806in}{2.526368in}}%
\pgfpathlineto{\pgfqpoint{3.396635in}{2.644135in}}%
\pgfpathlineto{\pgfqpoint{3.405866in}{2.727227in}}%
\pgfpathlineto{\pgfqpoint{3.415097in}{2.783734in}}%
\pgfpathlineto{\pgfqpoint{3.424729in}{2.824141in}}%
\pgfpathlineto{\pgfqpoint{3.434361in}{2.851822in}}%
\pgfpathlineto{\pgfqpoint{3.444394in}{2.871579in}}%
\pgfpathlineto{\pgfqpoint{3.454829in}{2.885516in}}%
\pgfpathlineto{\pgfqpoint{3.466066in}{2.895527in}}%
\pgfpathlineto{\pgfqpoint{3.478909in}{2.902920in}}%
\pgfpathlineto{\pgfqpoint{3.494561in}{2.908254in}}%
\pgfpathlineto{\pgfqpoint{3.515430in}{2.911907in}}%
\pgfpathlineto{\pgfqpoint{3.547939in}{2.914118in}}%
\pgfpathlineto{\pgfqpoint{3.616968in}{2.915001in}}%
\pgfpathlineto{\pgfqpoint{3.805997in}{2.915087in}}%
\pgfpathlineto{\pgfqpoint{3.806399in}{2.910870in}}%
\pgfpathlineto{\pgfqpoint{3.821248in}{1.891264in}}%
\pgfpathlineto{\pgfqpoint{3.831683in}{1.364444in}}%
\pgfpathlineto{\pgfqpoint{3.839710in}{1.107917in}}%
\pgfpathlineto{\pgfqpoint{3.848138in}{0.930494in}}%
\pgfpathlineto{\pgfqpoint{3.856967in}{0.806391in}}%
\pgfpathlineto{\pgfqpoint{3.866198in}{0.719060in}}%
\pgfpathlineto{\pgfqpoint{3.875428in}{0.659801in}}%
\pgfpathlineto{\pgfqpoint{3.884659in}{0.618932in}}%
\pgfpathlineto{\pgfqpoint{3.894291in}{0.589511in}}%
\pgfpathlineto{\pgfqpoint{3.904325in}{0.568529in}}%
\pgfpathlineto{\pgfqpoint{3.914759in}{0.553744in}}%
\pgfpathlineto{\pgfqpoint{3.925997in}{0.543136in}}%
\pgfpathlineto{\pgfqpoint{3.938839in}{0.535305in}}%
\pgfpathlineto{\pgfqpoint{3.954090in}{0.529757in}}%
\pgfpathlineto{\pgfqpoint{3.974157in}{0.525922in}}%
\pgfpathlineto{\pgfqpoint{4.004658in}{0.523551in}}%
\pgfpathlineto{\pgfqpoint{4.066063in}{0.522530in}}%
\pgfpathlineto{\pgfqpoint{4.347800in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{4.348603in}{0.561421in}}%
\pgfpathlineto{\pgfqpoint{4.363452in}{1.573312in}}%
\pgfpathlineto{\pgfqpoint{4.373887in}{2.091362in}}%
\pgfpathlineto{\pgfqpoint{4.381914in}{2.341569in}}%
\pgfpathlineto{\pgfqpoint{4.390342in}{2.514972in}}%
\pgfpathlineto{\pgfqpoint{4.399171in}{2.636473in}}%
\pgfpathlineto{\pgfqpoint{4.408402in}{2.722059in}}%
\pgfpathlineto{\pgfqpoint{4.417633in}{2.780197in}}%
\pgfpathlineto{\pgfqpoint{4.427265in}{2.821731in}}%
\pgfpathlineto{\pgfqpoint{4.436897in}{2.850163in}}%
\pgfpathlineto{\pgfqpoint{4.446930in}{2.870449in}}%
\pgfpathlineto{\pgfqpoint{4.457365in}{2.884754in}}%
\pgfpathlineto{\pgfqpoint{4.468602in}{2.895021in}}%
\pgfpathlineto{\pgfqpoint{4.481445in}{2.902605in}}%
\pgfpathlineto{\pgfqpoint{4.497097in}{2.908078in}}%
\pgfpathlineto{\pgfqpoint{4.517967in}{2.911826in}}%
\pgfpathlineto{\pgfqpoint{4.550073in}{2.914078in}}%
\pgfpathlineto{\pgfqpoint{4.617096in}{2.914991in}}%
\pgfpathlineto{\pgfqpoint{4.750741in}{2.915085in}}%
\pgfpathlineto{\pgfqpoint{4.750741in}{2.915085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537140in}{0.402778in}}{\pgfqpoint{4.414249in}{2.631944in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737787in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{0.796657in}{2.914053in}}%
\pgfpathlineto{\pgfqpoint{0.810389in}{1.970587in}}%
\pgfpathlineto{\pgfqpoint{0.821574in}{1.393797in}}%
\pgfpathlineto{\pgfqpoint{0.829617in}{1.126358in}}%
\pgfpathlineto{\pgfqpoint{0.838044in}{0.942802in}}%
\pgfpathlineto{\pgfqpoint{0.846787in}{0.815712in}}%
\pgfpathlineto{\pgfqpoint{0.855755in}{0.727612in}}%
\pgfpathlineto{\pgfqpoint{0.864795in}{0.667036in}}%
\pgfpathlineto{\pgfqpoint{0.874034in}{0.624128in}}%
\pgfpathlineto{\pgfqpoint{0.883453in}{0.593791in}}%
\pgfpathlineto{\pgfqpoint{0.893189in}{0.572009in}}%
\pgfpathlineto{\pgfqpoint{0.903568in}{0.556161in}}%
\pgfpathlineto{\pgfqpoint{0.914626in}{0.544802in}}%
\pgfpathlineto{\pgfqpoint{0.926779in}{0.536702in}}%
\pgfpathlineto{\pgfqpoint{0.940984in}{0.530903in}}%
\pgfpathlineto{\pgfqpoint{0.960239in}{0.526615in}}%
\pgfpathlineto{\pgfqpoint{0.987779in}{0.523949in}}%
\pgfpathlineto{\pgfqpoint{1.038084in}{0.522657in}}%
\pgfpathlineto{\pgfqpoint{1.183689in}{0.522413in}}%
\pgfpathlineto{\pgfqpoint{1.183689in}{0.688792in}}%
\pgfpathlineto{\pgfqpoint{1.185206in}{0.679329in}}%
\pgfpathlineto{\pgfqpoint{1.194453in}{0.632646in}}%
\pgfpathlineto{\pgfqpoint{1.203913in}{0.599546in}}%
\pgfpathlineto{\pgfqpoint{1.213616in}{0.576062in}}%
\pgfpathlineto{\pgfqpoint{1.223611in}{0.559413in}}%
\pgfpathlineto{\pgfqpoint{1.234398in}{0.547217in}}%
\pgfpathlineto{\pgfqpoint{1.246179in}{0.538453in}}%
\pgfpathlineto{\pgfqpoint{1.260158in}{0.532030in}}%
\pgfpathlineto{\pgfqpoint{1.277983in}{0.527431in}}%
\pgfpathlineto{\pgfqpoint{1.303197in}{0.524410in}}%
\pgfpathlineto{\pgfqpoint{1.338389in}{0.523151in}}%
\pgfpathlineto{\pgfqpoint{1.338392in}{0.523321in}}%
\pgfpathlineto{\pgfqpoint{1.352222in}{1.473383in}}%
\pgfpathlineto{\pgfqpoint{1.363373in}{2.051562in}}%
\pgfpathlineto{\pgfqpoint{1.371425in}{2.316443in}}%
\pgfpathlineto{\pgfqpoint{1.379858in}{2.498302in}}%
\pgfpathlineto{\pgfqpoint{1.388605in}{2.624249in}}%
\pgfpathlineto{\pgfqpoint{1.397594in}{2.711821in}}%
\pgfpathlineto{\pgfqpoint{1.406668in}{2.771988in}}%
\pgfpathlineto{\pgfqpoint{1.415968in}{2.814668in}}%
\pgfpathlineto{\pgfqpoint{1.425392in}{2.844616in}}%
\pgfpathlineto{\pgfqpoint{1.435242in}{2.866329in}}%
\pgfpathlineto{\pgfqpoint{1.445492in}{2.881743in}}%
\pgfpathlineto{\pgfqpoint{1.456299in}{2.892716in}}%
\pgfpathlineto{\pgfqpoint{1.469223in}{2.901192in}}%
\pgfpathlineto{\pgfqpoint{1.483623in}{2.906848in}}%
\pgfpathlineto{\pgfqpoint{1.502734in}{2.910887in}}%
\pgfpathlineto{\pgfqpoint{1.525991in}{2.913072in}}%
\pgfpathlineto{\pgfqpoint{1.588137in}{2.914772in}}%
\pgfpathlineto{\pgfqpoint{1.629570in}{2.914983in}}%
\pgfpathlineto{\pgfqpoint{1.629571in}{2.756192in}}%
\pgfpathlineto{\pgfqpoint{1.631066in}{2.765079in}}%
\pgfpathlineto{\pgfqpoint{1.640312in}{2.809650in}}%
\pgfpathlineto{\pgfqpoint{1.649796in}{2.841326in}}%
\pgfpathlineto{\pgfqpoint{1.659621in}{2.864007in}}%
\pgfpathlineto{\pgfqpoint{1.669666in}{2.879908in}}%
\pgfpathlineto{\pgfqpoint{1.680601in}{2.891638in}}%
\pgfpathlineto{\pgfqpoint{1.692443in}{2.899947in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{2.906204in}}%
\pgfpathlineto{\pgfqpoint{1.724630in}{2.910341in}}%
\pgfpathlineto{\pgfqpoint{1.749538in}{2.913014in}}%
\pgfpathlineto{\pgfqpoint{1.795947in}{2.914478in}}%
\pgfpathlineto{\pgfqpoint{1.799891in}{2.913450in}}%
\pgfpathlineto{\pgfqpoint{1.813834in}{1.957154in}}%
\pgfpathlineto{\pgfqpoint{1.824670in}{1.399161in}}%
\pgfpathlineto{\pgfqpoint{1.832704in}{1.130119in}}%
\pgfpathlineto{\pgfqpoint{1.841125in}{0.945407in}}%
\pgfpathlineto{\pgfqpoint{1.849855in}{0.817653in}}%
\pgfpathlineto{\pgfqpoint{1.858819in}{0.728970in}}%
\pgfpathlineto{\pgfqpoint{1.867859in}{0.667968in}}%
\pgfpathlineto{\pgfqpoint{1.877135in}{0.624636in}}%
\pgfpathlineto{\pgfqpoint{1.886696in}{0.593760in}}%
\pgfpathlineto{\pgfqpoint{1.896434in}{0.571986in}}%
\pgfpathlineto{\pgfqpoint{1.906815in}{0.556142in}}%
\pgfpathlineto{\pgfqpoint{1.917844in}{0.544816in}}%
\pgfpathlineto{\pgfqpoint{1.930006in}{0.536706in}}%
\pgfpathlineto{\pgfqpoint{1.944464in}{0.530832in}}%
\pgfpathlineto{\pgfqpoint{1.963155in}{0.526666in}}%
\pgfpathlineto{\pgfqpoint{1.990564in}{0.523976in}}%
\pgfpathlineto{\pgfqpoint{2.041290in}{0.522658in}}%
\pgfpathlineto{\pgfqpoint{2.075452in}{0.522483in}}%
\pgfpathlineto{\pgfqpoint{2.075452in}{0.689044in}}%
\pgfpathlineto{\pgfqpoint{2.076992in}{0.679438in}}%
\pgfpathlineto{\pgfqpoint{2.086238in}{0.632722in}}%
\pgfpathlineto{\pgfqpoint{2.095689in}{0.599627in}}%
\pgfpathlineto{\pgfqpoint{2.105390in}{0.576121in}}%
\pgfpathlineto{\pgfqpoint{2.115382in}{0.559458in}}%
\pgfpathlineto{\pgfqpoint{2.126176in}{0.547241in}}%
\pgfpathlineto{\pgfqpoint{2.138023in}{0.538433in}}%
\pgfpathlineto{\pgfqpoint{2.151816in}{0.532065in}}%
\pgfpathlineto{\pgfqpoint{2.169215in}{0.527527in}}%
\pgfpathlineto{\pgfqpoint{2.193884in}{0.524489in}}%
\pgfpathlineto{\pgfqpoint{2.236244in}{0.522855in}}%
\pgfpathlineto{\pgfqpoint{2.341625in}{0.522455in}}%
\pgfpathlineto{\pgfqpoint{2.341627in}{0.522594in}}%
\pgfpathlineto{\pgfqpoint{2.355511in}{1.476596in}}%
\pgfpathlineto{\pgfqpoint{2.366820in}{2.059983in}}%
\pgfpathlineto{\pgfqpoint{2.374882in}{2.322197in}}%
\pgfpathlineto{\pgfqpoint{2.383329in}{2.502370in}}%
\pgfpathlineto{\pgfqpoint{2.392081in}{2.627028in}}%
\pgfpathlineto{\pgfqpoint{2.401057in}{2.713513in}}%
\pgfpathlineto{\pgfqpoint{2.410117in}{2.773081in}}%
\pgfpathlineto{\pgfqpoint{2.419399in}{2.815359in}}%
\pgfpathlineto{\pgfqpoint{2.428791in}{2.845010in}}%
\pgfpathlineto{\pgfqpoint{2.438511in}{2.866366in}}%
\pgfpathlineto{\pgfqpoint{2.448763in}{2.881771in}}%
\pgfpathlineto{\pgfqpoint{2.459912in}{2.893063in}}%
\pgfpathlineto{\pgfqpoint{2.472120in}{2.901043in}}%
\pgfpathlineto{\pgfqpoint{2.486485in}{2.906774in}}%
\pgfpathlineto{\pgfqpoint{2.504127in}{2.910610in}}%
\pgfpathlineto{\pgfqpoint{2.521334in}{2.912593in}}%
\pgfpathlineto{\pgfqpoint{2.521334in}{2.615281in}}%
\pgfpathlineto{\pgfqpoint{2.522876in}{2.633399in}}%
\pgfpathlineto{\pgfqpoint{2.531828in}{2.717593in}}%
\pgfpathlineto{\pgfqpoint{2.540896in}{2.775936in}}%
\pgfpathlineto{\pgfqpoint{2.550248in}{2.817608in}}%
\pgfpathlineto{\pgfqpoint{2.559671in}{2.846639in}}%
\pgfpathlineto{\pgfqpoint{2.569496in}{2.867681in}}%
\pgfpathlineto{\pgfqpoint{2.579547in}{2.882425in}}%
\pgfpathlineto{\pgfqpoint{2.591167in}{2.893869in}}%
\pgfpathlineto{\pgfqpoint{2.603584in}{2.901657in}}%
\pgfpathlineto{\pgfqpoint{2.618622in}{2.907321in}}%
\pgfpathlineto{\pgfqpoint{2.638083in}{2.911173in}}%
\pgfpathlineto{\pgfqpoint{2.669324in}{2.913653in}}%
\pgfpathlineto{\pgfqpoint{2.731842in}{2.914826in}}%
\pgfpathlineto{\pgfqpoint{2.803106in}{2.915028in}}%
\pgfpathlineto{\pgfqpoint{2.805999in}{2.698565in}}%
\pgfpathlineto{\pgfqpoint{2.818931in}{1.848481in}}%
\pgfpathlineto{\pgfqpoint{2.829086in}{1.351755in}}%
\pgfpathlineto{\pgfqpoint{2.837186in}{1.097586in}}%
\pgfpathlineto{\pgfqpoint{2.845657in}{0.922985in}}%
\pgfpathlineto{\pgfqpoint{2.854434in}{0.802003in}}%
\pgfpathlineto{\pgfqpoint{2.863396in}{0.718409in}}%
\pgfpathlineto{\pgfqpoint{2.872474in}{0.660474in}}%
\pgfpathlineto{\pgfqpoint{2.881812in}{0.619188in}}%
\pgfpathlineto{\pgfqpoint{2.891376in}{0.590013in}}%
\pgfpathlineto{\pgfqpoint{2.901197in}{0.569243in}}%
\pgfpathlineto{\pgfqpoint{2.911285in}{0.554638in}}%
\pgfpathlineto{\pgfqpoint{2.922956in}{0.543313in}}%
\pgfpathlineto{\pgfqpoint{2.935407in}{0.535612in}}%
\pgfpathlineto{\pgfqpoint{2.950298in}{0.530061in}}%
\pgfpathlineto{\pgfqpoint{2.967215in}{0.526534in}}%
\pgfpathlineto{\pgfqpoint{2.967215in}{0.799366in}}%
\pgfpathlineto{\pgfqpoint{2.968755in}{0.782755in}}%
\pgfpathlineto{\pgfqpoint{2.977721in}{0.705230in}}%
\pgfpathlineto{\pgfqpoint{2.986911in}{0.650798in}}%
\pgfpathlineto{\pgfqpoint{2.996224in}{0.612553in}}%
\pgfpathlineto{\pgfqpoint{3.005838in}{0.585291in}}%
\pgfpathlineto{\pgfqpoint{3.015825in}{0.565737in}}%
\pgfpathlineto{\pgfqpoint{3.026108in}{0.552015in}}%
\pgfpathlineto{\pgfqpoint{3.037231in}{0.542009in}}%
\pgfpathlineto{\pgfqpoint{3.050081in}{0.534617in}}%
\pgfpathlineto{\pgfqpoint{3.065101in}{0.529487in}}%
\pgfpathlineto{\pgfqpoint{3.087402in}{0.525546in}}%
\pgfpathlineto{\pgfqpoint{3.121612in}{0.523313in}}%
\pgfpathlineto{\pgfqpoint{3.193577in}{0.522477in}}%
\pgfpathlineto{\pgfqpoint{3.344870in}{0.523447in}}%
\pgfpathlineto{\pgfqpoint{3.358691in}{1.473454in}}%
\pgfpathlineto{\pgfqpoint{3.370014in}{2.058360in}}%
\pgfpathlineto{\pgfqpoint{3.378076in}{2.321159in}}%
\pgfpathlineto{\pgfqpoint{3.386516in}{2.501548in}}%
\pgfpathlineto{\pgfqpoint{3.395265in}{2.626424in}}%
\pgfpathlineto{\pgfqpoint{3.404224in}{2.712943in}}%
\pgfpathlineto{\pgfqpoint{3.413097in}{2.771662in}}%
\pgfpathlineto{\pgfqpoint{3.413097in}{2.588215in}}%
\pgfpathlineto{\pgfqpoint{3.414638in}{2.608090in}}%
\pgfpathlineto{\pgfqpoint{3.423582in}{2.700388in}}%
\pgfpathlineto{\pgfqpoint{3.424773in}{2.710183in}}%
\pgfpathlineto{\pgfqpoint{3.433849in}{2.770871in}}%
\pgfpathlineto{\pgfqpoint{3.443157in}{2.813923in}}%
\pgfpathlineto{\pgfqpoint{3.452574in}{2.844085in}}%
\pgfpathlineto{\pgfqpoint{3.462323in}{2.865777in}}%
\pgfpathlineto{\pgfqpoint{3.472567in}{2.881364in}}%
\pgfpathlineto{\pgfqpoint{3.484077in}{2.893086in}}%
\pgfpathlineto{\pgfqpoint{3.496137in}{2.900989in}}%
\pgfpathlineto{\pgfqpoint{3.510722in}{2.906783in}}%
\pgfpathlineto{\pgfqpoint{3.529529in}{2.910830in}}%
\pgfpathlineto{\pgfqpoint{3.557143in}{2.913348in}}%
\pgfpathlineto{\pgfqpoint{3.606987in}{2.914686in}}%
\pgfpathlineto{\pgfqpoint{3.806345in}{2.915018in}}%
\pgfpathlineto{\pgfqpoint{3.820105in}{1.969600in}}%
\pgfpathlineto{\pgfqpoint{3.831458in}{1.382649in}}%
\pgfpathlineto{\pgfqpoint{3.839514in}{1.118793in}}%
\pgfpathlineto{\pgfqpoint{3.847952in}{0.937632in}}%
\pgfpathlineto{\pgfqpoint{3.856699in}{0.812229in}}%
\pgfpathlineto{\pgfqpoint{3.858978in}{0.786818in}}%
\pgfpathlineto{\pgfqpoint{3.858978in}{0.844496in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{0.824911in}}%
\pgfpathlineto{\pgfqpoint{3.869455in}{0.734170in}}%
\pgfpathlineto{\pgfqpoint{3.878538in}{0.671308in}}%
\pgfpathlineto{\pgfqpoint{3.887744in}{0.627237in}}%
\pgfpathlineto{\pgfqpoint{3.897117in}{0.596056in}}%
\pgfpathlineto{\pgfqpoint{3.906873in}{0.573542in}}%
\pgfpathlineto{\pgfqpoint{3.917198in}{0.557263in}}%
\pgfpathlineto{\pgfqpoint{3.928159in}{0.545624in}}%
\pgfpathlineto{\pgfqpoint{3.940334in}{0.537207in}}%
\pgfpathlineto{\pgfqpoint{3.954557in}{0.531195in}}%
\pgfpathlineto{\pgfqpoint{3.973081in}{0.526878in}}%
\pgfpathlineto{\pgfqpoint{3.999625in}{0.524107in}}%
\pgfpathlineto{\pgfqpoint{4.047859in}{0.522704in}}%
\pgfpathlineto{\pgfqpoint{4.219814in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{4.304860in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{4.304860in}{0.538738in}}%
\pgfpathlineto{\pgfqpoint{4.306261in}{0.537928in}}%
\pgfpathlineto{\pgfqpoint{4.320544in}{0.531601in}}%
\pgfpathlineto{\pgfqpoint{4.337235in}{0.527662in}}%
\pgfpathlineto{\pgfqpoint{4.348089in}{0.526900in}}%
\pgfpathlineto{\pgfqpoint{4.348097in}{0.527439in}}%
\pgfpathlineto{\pgfqpoint{4.362108in}{1.487500in}}%
\pgfpathlineto{\pgfqpoint{4.373209in}{2.058405in}}%
\pgfpathlineto{\pgfqpoint{4.381270in}{2.321124in}}%
\pgfpathlineto{\pgfqpoint{4.389713in}{2.501581in}}%
\pgfpathlineto{\pgfqpoint{4.398463in}{2.626498in}}%
\pgfpathlineto{\pgfqpoint{4.407440in}{2.713182in}}%
\pgfpathlineto{\pgfqpoint{4.416541in}{2.773069in}}%
\pgfpathlineto{\pgfqpoint{4.425822in}{2.815350in}}%
\pgfpathlineto{\pgfqpoint{4.435215in}{2.845004in}}%
\pgfpathlineto{\pgfqpoint{4.444934in}{2.866361in}}%
\pgfpathlineto{\pgfqpoint{4.455186in}{2.881767in}}%
\pgfpathlineto{\pgfqpoint{4.466375in}{2.893089in}}%
\pgfpathlineto{\pgfqpoint{4.478691in}{2.901119in}}%
\pgfpathlineto{\pgfqpoint{4.493173in}{2.906840in}}%
\pgfpathlineto{\pgfqpoint{4.511697in}{2.910787in}}%
\pgfpathlineto{\pgfqpoint{4.538190in}{2.913201in}}%
\pgfpathlineto{\pgfqpoint{4.597933in}{2.914761in}}%
\pgfpathlineto{\pgfqpoint{4.750741in}{2.915074in}}%
\pgfpathlineto{\pgfqpoint{4.750741in}{2.915074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.537140in}{0.402778in}}{\pgfqpoint{4.414249in}{2.631944in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737787in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{0.777921in}{0.522663in}}%
\pgfpathlineto{\pgfqpoint{0.819258in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{1.319323in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{1.319724in}{2.911445in}}%
\pgfpathlineto{\pgfqpoint{1.361061in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{1.780858in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{1.781661in}{0.552874in}}%
\pgfpathlineto{\pgfqpoint{1.822597in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{2.322661in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{2.323865in}{2.857305in}}%
\pgfpathlineto{\pgfqpoint{2.364400in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{2.784197in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{2.786204in}{0.630943in}}%
\pgfpathlineto{\pgfqpoint{2.825936in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{3.326000in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{3.329612in}{2.707448in}}%
\pgfpathlineto{\pgfqpoint{3.367739in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{3.787536in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{3.793957in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{3.829275in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{4.329339in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{4.353419in}{1.480773in}}%
\pgfpathlineto{\pgfqpoint{4.370676in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{4.750741in}{0.522412in}}%
\pgfpathlineto{\pgfqpoint{4.750741in}{0.522412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537140in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{0.537140in}{3.034722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.034722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537140in}{0.402778in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{0.402778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537140in}{3.034722in}}%
\pgfpathlineto{\pgfqpoint{4.951389in}{3.034722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.946872in}{0.472222in}}%
\pgfpathlineto{\pgfqpoint{4.854167in}{0.472222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881944in}{0.472222in}}{\pgfqpoint{4.881944in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.881944in}{1.075493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881944in}{1.103271in}}{\pgfqpoint{4.854167in}{1.103271in}}%
\pgfpathlineto{\pgfqpoint{3.946872in}{1.103271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.919094in}{1.103271in}}{\pgfqpoint{3.919094in}{1.075493in}}%
\pgfpathlineto{\pgfqpoint{3.919094in}{0.500000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.919094in}{0.472222in}}{\pgfqpoint{3.946872in}{0.472222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974650in}{0.999104in}}%
\pgfpathlineto{\pgfqpoint{4.252428in}{0.999104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.363539in,y=0.950493in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont exakt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974650in}{0.802734in}}%
\pgfpathlineto{\pgfqpoint{4.252428in}{0.802734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.363539in,y=0.754123in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont k=1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974650in}{0.606364in}}%
\pgfpathlineto{\pgfqpoint{4.252428in}{0.606364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.363539in,y=0.557753in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Eingang}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
